// stanislaus
digraph stanislaus {
	"Donnells Diversion [link]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Lower Collierville Tunnel 1 [link]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Lower Collierville Tunnel 2 [link]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Philadelphia Aqueduct [link]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Sand Bar Power Tunnel [link]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Stanislaus Tunnel [link]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"USGS_11293580_NF STAN R DIV TUNNEL [link]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"ANGELS C BL UTICA D DIV DAM NR MURPHYS CA_11298700" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Angels Canal Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Angels Ck Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"Angels Ck Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Angels PH" [fillcolor=red fontcolor=white shape=oval style=filled]
	"Angels Canal Outflow" [fillcolor=lightgrey fontcolor=black shape=oval style=filled]
	AVERY_11294500 [fillcolor=white fontcolor=black shape=oval style=filled]
	"BEARDSLEY PH NR STRAWBERRY CA_11292820" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Beardsley Reservoir" [fillcolor=blue fontcolor=white shape=rect style=filled]
	"Beardsley PH" [fillcolor=red fontcolor=white shape=oval style=filled]
	"BEAVER C DIV TO MCKAYS POINT RES NR ARNO_11295210" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Beaver Ck Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"Beaver Ck Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"BEAVER CR BEL DIV DAM NR ARNOLD CA_11295230" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Beaver Creek Diversion" [fillcolor=lightgrey fontcolor=black shape=oval style=filled]
	"BL MCKAYS POINT DAM_11295270" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Clark Fk Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"Clark Fk Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"CLARK FORK STANISLAUS R NR DARDANELLE CA_11292500" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Collierville PH" [fillcolor=red fontcolor=white shape=oval style=filled]
	"Collierville Tunnel Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Collierville Tunnel Inflow (1)" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Donnells Diversion Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Donnells PH" [fillcolor=red fontcolor=white shape=oval style=filled]
	"Donnells Reservoir" [fillcolor=blue fontcolor=white shape=rect style=filled]
	Gauge_Phoenix [fillcolor=white fontcolor=black shape=oval style=filled]
	"Highland Ck Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"Highland Ck Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"HIGHLAND CREEK BELOW NEW SPICER_11294000" [fillcolor=white fontcolor=black shape=oval style=filled]
	"HOBART C AT NF DIV TUNNL OUTLT NR SPICER_11293700" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Hobart Ck Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"Hobart Ck Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"IFR bl Angels Div" [fillcolor=green fontcolor=black shape=oval style=filled]
	"IFR bl Donnells Reservoir" [fillcolor=green fontcolor=black shape=oval style=filled]
	"IFR bl Hunters Reservoir" [fillcolor=green fontcolor=black shape=oval style=filled]
	"IFR bl Lyons Res" [fillcolor=green fontcolor=black shape=oval style=filled]
	"IFR bl McKays Point Div" [fillcolor=green fontcolor=black shape=oval style=filled]
	"IFR bl New Spicer Meadow Reservoir" [fillcolor=green fontcolor=black shape=oval style=filled]
	"IFR bl Philadelphia Div" [fillcolor=green fontcolor=black shape=oval style=filled]
	"IFR bl Relief Reservoir" [fillcolor=green fontcolor=black shape=oval style=filled]
	"IFR bl Sand Bar Div" [fillcolor=green fontcolor=black shape=oval style=filled]
	"IFR bl Utica Div" [fillcolor=green fontcolor=black shape=oval style=filled]
	"Below Beaver Creek Diversion Dam" [fillcolor=green fontcolor=black shape=oval style=filled]
	"IFR Confluence of NF and Beaver Creek" [fillcolor=green fontcolor=black shape=oval style=filled]
	"IFR Below New Melones Res" [fillcolor=green fontcolor=black shape=oval style=filled]
	"IFR Below Pinecrest Lake" [fillcolor=green fontcolor=black shape=oval style=filled]
	"IFR Below Utica Res" [fillcolor=green fontcolor=black shape=oval style=filled]
	"IFR below Beardsley Afterbay" [fillcolor=green fontcolor=black shape=oval style=filled]
	"JW SOUTHERN PP A SND BAR DIV DAM NR LNG BRN CA" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Lower Utica Canal Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Lower Utica Canal Outflow" [fillcolor=lightgrey fontcolor=black shape=oval style=filled]
	"Lyons Reservoir" [fillcolor=blue fontcolor=white shape=rect style=filled]
	"McKay Point Diversion" [fillcolor=lightgrey fontcolor=black shape=oval style=filled]
	"MF STANISLAUS R A HELLS HALF ACRE BRIDGE_11292700" [fillcolor=white fontcolor=black shape=oval style=filled]
	"MF STANISLAUS R AT KENNEDY MDWS NR DARD_11292000" [fillcolor=white fontcolor=black shape=oval style=filled]
	"MF STANISLAUS R BL BEARDSLEY DAM CA_11292900" [fillcolor=white fontcolor=black shape=oval style=filled]
	"MF STANISLAUS R BL SND BAR DIV DAM NR AV_11293200" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Middle Fork Stanislaus R Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Mill Ck Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"Mill Ck Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Murphys PH" [fillcolor=red fontcolor=white shape=oval style=filled]
	"New Melones Lake" [fillcolor=blue fontcolor=white shape=rect style=filled]
	"New Melones PH" [fillcolor=red fontcolor=white shape=oval style=filled]
	"New Spicer Meadow Reservoir" [fillcolor=blue fontcolor=white shape=rect style=filled]
	"New Spicer Meadow PH" [fillcolor=red fontcolor=white shape=oval style=filled]
	"NF STANISLAUS DIV TU OL BL HOBART C_11293710" [fillcolor=white fontcolor=black shape=oval style=filled]
	"NF STANISLAUS R BL BEAVER C NR HATHAWAY_11295300" [fillcolor=white fontcolor=black shape=oval style=filled]
	"NF STANISLAUS R BL DIV DAM NR BIG MDW CA_11293600" [fillcolor=white fontcolor=black shape=oval style=filled]
	"NF STANISLAUS R BL SILVER C CA_11293500" [fillcolor=white fontcolor=black shape=oval style=filled]
	"North Fork Stanislaus R Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"Philadelphia Aquaduct Outflow" [fillcolor=lightgrey fontcolor=black shape=oval style=filled]
	"Philadelphia Aqueduct Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Phoenix Canal Outflow" [fillcolor=black fontcolor=white shape=oval style=filled]
	"Phoenix PH" [fillcolor=red fontcolor=white shape=oval style=filled]
	"Pinecrest Reservoir" [fillcolor=blue fontcolor=white shape=rect style=filled]
	"Relief Reservoir" [fillcolor=blue fontcolor=white shape=rect style=filled]
	"Sand Bar PH" [fillcolor=red fontcolor=white shape=oval style=filled]
	"Sand Bar Power Tunnel Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Beardsley Afterbay" [fillcolor=lightgrey fontcolor=black shape=oval style=filled]
	"SF STANISLAUS R A STRAWBERRY CA_11296500" [fillcolor=white fontcolor=black shape=oval style=filled]
	"SF STANISLAUS R NR LONG BARN CA_11298000" [fillcolor=white fontcolor=black shape=oval style=filled]
	"SF STANISLAUS R NR STRAWBERRY CA_11297200" [fillcolor=white fontcolor=black shape=oval style=filled]
	"South Fork Stanislaus R Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"South Fork Stanislaus R Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Spring Gap PH" [fillcolor=red fontcolor=white shape=oval style=filled]
	"STANI-N-INF1" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"STANI-N-JUN1" [fillcolor=lightgrey fontcolor=black shape=oval style=filled]
	"STANI-N-JUN2" [fillcolor=white fontcolor=black shape=oval style=filled]
	"STANI-N-JUN3" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Stanislaus PH" [fillcolor=red fontcolor=white shape=oval style=filled]
	"Stanislaus Tunnel Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Stanislaus Tunnel Outflow" [fillcolor=lightgrey fontcolor=black shape=oval style=filled]
	"STN-L-DEL1 Outflow" [fillcolor=black fontcolor=white shape=oval style=filled]
	"STN-L-DEL2 Outflow" [fillcolor=black fontcolor=white shape=oval style=filled]
	"STN-L-RIV2 Outflow" [fillcolor=black fontcolor=white shape=oval style=filled]
	"STN_01 Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"STN_01 Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"STN_02 Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"STN_02 Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"STN_03 Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"STN_03 Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"STN_04 Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"STN_04 Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"STN_05 Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"STN_05 Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"STN_06 Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"STN_06 Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"STN_07 Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"STN_07 Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"STN_08 Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"STN_08 Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"STN_09 Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"STN_09 Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"STN_10 Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"STN_10 Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"STN_11 Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"STN_11 Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"STN_12 Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"STN_12 Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"STN_13 Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"STN_13 Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"STN_14 Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"STN_14 Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"STN_15 Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"STN_15 Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"STN_16 Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"STN_16 Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"STN_17 Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"STN_17 Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"STN_18 Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"STN_18 Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"STN_19 Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"STN_19 Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"STN_20 Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"STN_21 Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"STN_21 Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"STN_22 Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"STN_22 Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"STN_23 Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"STN_23 Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"STN_24 Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"STN_24 Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"STN_25 Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"STN_25 Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"STN_R-N-JUN1" [fillcolor=lightgrey fontcolor=black shape=oval style=filled]
	"Summit Ck Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"Summit Ck Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Tulloch Lake" [fillcolor=blue fontcolor=white shape=rect style=filled]
	"Release from Tulloch Lake" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Tulloch Lake Flood Control" [fillcolor=green fontcolor=black shape=oval style=filled]
	"Tulloch Lake PH" [fillcolor=white fontcolor=black shape=oval style=filled]
	blwTullochPH [fillcolor=green fontcolor=black shape=oval style=filled]
	"Utica Reservoir" [fillcolor=blue fontcolor=white shape=rect style=filled]
	"UPA Tunnel Tap Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"UPA Tunnel Tap Outflow" [fillcolor=lightgrey fontcolor=black shape=oval style=filled]
	"Upper Collierville Tunnel Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Upper Collierville Tunnel Outflow" [fillcolor=lightgrey fontcolor=black shape=oval style=filled]
	"USGS_11292610 DONNELLS PH" [fillcolor=white fontcolor=black shape=oval style=filled]
	"USGS_11293580_NF STAN R DIV TUNNEL" [fillcolor=white fontcolor=black shape=oval style=filled]
	"USGS_11295250_COLLIERVILLE PP" [fillcolor=white fontcolor=black shape=oval style=filled]
	"USGS_11295505_STANISLAUS PP" [fillcolor=white fontcolor=black shape=oval style=filled]
	"USGS_11297000_PHILADELPHIA CN" [fillcolor=white fontcolor=black shape=oval style=filled]
	"USGS_11297500_TUOLUMNE CN" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Release from New Melones" [fillcolor=white fontcolor=black shape=oval style=filled]
	"New Melones Flood Control" [fillcolor=green fontcolor=black shape=oval style=filled]
	"STAN-L-CON 1" [fillcolor=white fontcolor=black shape=oval style=filled]
	"STAN-L-CON 2" [fillcolor=white fontcolor=black shape=oval style=filled]
	"STAN-L-CON 3" [fillcolor=white fontcolor=black shape=oval style=filled]
	"STAN-L-CON 4" [fillcolor=white fontcolor=black shape=oval style=filled]
	"STAN-L-CON 5" [fillcolor=white fontcolor=black shape=oval style=filled]
	"STAN-L-CON 6" [fillcolor=white fontcolor=black shape=oval style=filled]
	"STAN-L-CON 7" [fillcolor=white fontcolor=black shape=oval style=filled]
	"STAN-L-CON 8" [fillcolor=white fontcolor=black shape=oval style=filled]
	"STAN-L-CON 9" [fillcolor=white fontcolor=black shape=oval style=filled]
	"STAN-L-CON 10" [fillcolor=white fontcolor=black shape=oval style=filled]
	"STAN-L-CON 11" [fillcolor=white fontcolor=black shape=oval style=filled]
	"STAN-L-CON 12" [fillcolor=white fontcolor=black shape=oval style=filled]
	"STN_below_Melons.2.1" [fillcolor=white fontcolor=black shape=oval style=filled]
	"STN_below_Melons.2.2" [fillcolor=white fontcolor=black shape=oval style=filled]
	"STN_below_Melons.2.2.2" [fillcolor=white fontcolor=black shape=oval style=filled]
	"STN-L-RIV2.1.2.1" [fillcolor=white fontcolor=black shape=oval style=filled]
	"STANI-N-JUN4" [fillcolor=lightgrey fontcolor=black shape=oval style=filled]
	"STANI-N-JUN5" [fillcolor=lightgrey fontcolor=black shape=oval style=filled]
	"STANI-N-JUN6" [fillcolor=lightgrey fontcolor=black shape=oval style=filled]
	"STANI-N-JUN7" [fillcolor=lightgrey fontcolor=black shape=oval style=filled]
	"Angels Canal Inflow" -> "Angels Ck Inflow"
	"STANI-N-JUN2" -> "Beaver Ck Inflow"
	"Angels Canal Outflow" -> "Angels PH"
	"ANGELS C BL UTICA D DIV DAM NR MURPHYS CA_11298700" -> "Angels Canal Inflow"
	"Angels Ck Headflow" -> "Lower Utica Canal Inflow"
	"Angels PH" -> "Angels Canal Inflow"
	"Angels Canal Outflow" -> "IFR bl Angels Div"
	"STN_16 Inflow" -> "Beardsley Reservoir"
	"Beaver Ck Headflow" -> "STN_13 Inflow"
	"Collierville Tunnel Inflow (1)" -> "McKay Point Diversion"
	"Beaver Creek Diversion" -> "BEAVER CR BEL DIV DAM NR ARNOLD CA_11295230"
	"Clark Fk Headflow" -> "STN_19 Inflow"
	"Clark Fk Inflow" -> "STN_18 Inflow"
	"Collierville PH" -> "USGS_11295250_COLLIERVILLE PP"
	"STN_03 Inflow" -> "Stanislaus Tunnel Inflow"
	"STN_07 Inflow" -> AVERY_11294500
	"Donnells Reservoir" -> "Donnells PH"
	"Donnells Diversion Inflow" -> "MF STANISLAUS R A HELLS HALF ACRE BRIDGE_11292700"
	"Donnells PH" -> "USGS_11292610 DONNELLS PH"
	"Donnells Reservoir" -> "IFR bl Donnells Reservoir"
	"Highland Ck Headflow" -> "STN_11 Inflow"
	"NF STANISLAUS R BL DIV DAM NR BIG MDW CA_11293600" -> "STN_08 Inflow"
	"Hobart Ck Headflow" -> "STN_12 Inflow"
	"Hobart Ck Inflow" -> "New Spicer Meadow Reservoir"
	"Phoenix PH" -> Gauge_Phoenix
	"IFR bl Angels Div" -> "ANGELS C BL UTICA D DIV DAM NR MURPHYS CA_11298700"
	"IFR bl Donnells Reservoir" -> "STN_17 Inflow"
	"IFR bl Hunters Reservoir" -> "Mill Ck Inflow"
	"STN_22 Inflow" -> "Lyons Reservoir"
	"STN_06 Inflow" -> "Collierville Tunnel Inflow (1)"
	"IFR bl New Spicer Meadow Reservoir" -> "HIGHLAND CREEK BELOW NEW SPICER_11294000"
	"Philadelphia Aquaduct Outflow" -> "SF STANISLAUS R NR STRAWBERRY CA_11297200"
	"IFR bl Relief Reservoir" -> "Summit Ck Inflow"
	"STN_14 Inflow" -> "Sand Bar Power Tunnel Inflow"
	"Upper Collierville Tunnel Outflow" -> "IFR bl Utica Div"
	"Beaver Creek Diversion" -> "BEAVER C DIV TO MCKAYS POINT RES NR ARNO_11295210"
	"McKay Point Diversion" -> "UPA Tunnel Tap Outflow"
	"Lower Utica Canal Outflow" -> "UPA Tunnel Tap Inflow"
	"Lower Utica Canal Inflow" -> "STN_02 Inflow"
	"Lower Utica Canal Outflow" -> "IFR bl Hunters Reservoir"
	"IFR bl Philadelphia Div" -> "STN_22 Inflow"
	AVERY_11294500 -> "STN_06 Inflow"
	"Summit Ck Inflow" -> "MF STANISLAUS R AT KENNEDY MDWS NR DARD_11292000"
	"Collierville Tunnel Inflow" -> "STN_03 Inflow"
	"Mill Ck Headflow" -> "STN_04 Inflow"
	"IFR bl McKays Point Div" -> "BL MCKAYS POINT DAM_11295270"
	"Murphys PH" -> "Lower Utica Canal Inflow"
	"New Spicer Meadow Reservoir" -> "New Spicer Meadow PH"
	"New Spicer Meadow PH" -> "IFR bl New Spicer Meadow Reservoir"
	"North Fork Stanislaus R Headflow" -> "STN_10 Inflow"
	"STN_23 Inflow" -> "Philadelphia Aquaduct Outflow"
	"Philadelphia Aquaduct Outflow" -> "Spring Gap PH"
	"STN_15 Inflow" -> "Beardsley Afterbay"
	"Lyons Reservoir" -> "USGS_11297500_TUOLUMNE CN"
	"Pinecrest Reservoir" -> "IFR Below Pinecrest Lake"
	"IFR Below Pinecrest Lake" -> "STN_24 Inflow"
	"Relief Reservoir" -> "IFR bl Relief Reservoir"
	"Sand Bar PH" -> "JW SOUTHERN PP A SND BAR DIV DAM NR LNG BRN CA"
	"Beardsley Afterbay" -> "Sand Bar PH"
	"MF STANISLAUS R BL BEARDSLEY DAM CA_11292900" -> "Philadelphia Aqueduct Inflow"
	"BEARDSLEY PH NR STRAWBERRY CA_11292820" -> "Beardsley PH"
	"Beardsley PH" -> "STN_15 Inflow"
	"USGS_11297500_TUOLUMNE CN" -> "Phoenix PH"
	"South Fork Stanislaus R Headflow" -> "STN_25 Inflow"
	"Angels Ck Inflow" -> "STN_01 Inflow"
	"Spring Gap PH" -> "USGS_11297000_PHILADELPHIA CN"
	"Stanislaus PH" -> "USGS_11295505_STANISLAUS PP"
	"Middle Fork Stanislaus R Inflow" -> "Collierville Tunnel Inflow"
	"Stanislaus Tunnel Outflow" -> "Stanislaus PH"
	"South Fork Stanislaus R Inflow" -> "Angels Ck Inflow"
	"Philadelphia Aqueduct Inflow" -> "STN_14 Inflow"
	"STN_01 Headflow" -> "STN_01 Inflow"
	"STN_02 Headflow" -> "STN_02 Inflow"
	"STN_02 Inflow" -> "Angels Canal Outflow"
	"STN_03 Headflow" -> "STN_03 Inflow"
	"Stanislaus Tunnel Inflow" -> "South Fork Stanislaus R Inflow"
	"STN_04 Headflow" -> "STN_04 Inflow"
	"STN_04 Inflow" -> "Lower Utica Canal Outflow"
	"STN_05 Headflow" -> "STN_05 Inflow"
	"McKay Point Diversion" -> "IFR bl McKays Point Div"
	"STN_06 Headflow" -> "STN_06 Inflow"
	"Highland Ck Inflow" -> "STN_07 Inflow"
	"STN_07 Headflow" -> "STN_07 Inflow"
	"STN_08 Inflow" -> "Highland Ck Inflow"
	"STN_08 Headflow" -> "STN_08 Inflow"
	"IFR bl Utica Div" -> "NF STANISLAUS R BL DIV DAM NR BIG MDW CA_11293600"
	"STN_09 Headflow" -> "STN_09 Inflow"
	"STN_09 Inflow" -> "NF STANISLAUS R BL SILVER C CA_11293500"
	"STN_10 Headflow" -> "STN_10 Inflow"
	"STN_10 Inflow" -> "Utica Reservoir"
	"Utica Reservoir" -> "IFR Below Utica Res"
	"IFR Below Utica Res" -> "STN_09 Inflow"
	"STN_11 Headflow" -> "STN_11 Inflow"
	"STN_11 Inflow" -> "Hobart Ck Inflow"
	"STN_12 Headflow" -> "STN_12 Inflow"
	"STN_12 Inflow" -> "HOBART C AT NF DIV TUNNL OUTLT NR SPICER_11293700"
	"STN_13 Headflow" -> "STN_13 Inflow"
	"STN_13 Inflow" -> "Beaver Creek Diversion"
	"STN_14 Headflow" -> "STN_14 Inflow"
	"Beardsley Afterbay" -> "IFR below Beardsley Afterbay"
	"IFR below Beardsley Afterbay" -> "MF STANISLAUS R BL BEARDSLEY DAM CA_11292900"
	"STN_15 Headflow" -> "STN_15 Inflow"
	"Beardsley Reservoir" -> "BEARDSLEY PH NR STRAWBERRY CA_11292820"
	"STN_16 Headflow" -> "STN_16 Inflow"
	"MF STANISLAUS R A HELLS HALF ACRE BRIDGE_11292700" -> "STN_16 Inflow"
	"STN_17 Headflow" -> "STN_17 Inflow"
	"STN_17 Inflow" -> "Donnells Diversion Inflow"
	"STN_18 Headflow" -> "STN_18 Inflow"
	"STN_18 Inflow" -> "Donnells Reservoir"
	"STN_19 Headflow" -> "STN_19 Inflow"
	"STN_19 Inflow" -> "CLARK FORK STANISLAUS R NR DARDANELLE CA_11292500"
	"STN_20 Headflow" -> "Summit Ck Inflow"
	"STN_21 Headflow" -> "STN_21 Inflow"
	"STN_21 Inflow" -> "Relief Reservoir"
	"STN_22 Headflow" -> "STN_22 Inflow"
	"SF STANISLAUS R NR STRAWBERRY CA_11297200" -> "IFR bl Philadelphia Div"
	"STN_23 Headflow" -> "STN_23 Inflow"
	"SF STANISLAUS R A STRAWBERRY CA_11296500" -> "STN_23 Inflow"
	"STN_24 Headflow" -> "STN_24 Inflow"
	"STN_24 Inflow" -> "SF STANISLAUS R A STRAWBERRY CA_11296500"
	"STN_25 Headflow" -> "STN_25 Inflow"
	"STN_25 Inflow" -> "Pinecrest Reservoir"
	"Summit Ck Headflow" -> "STN_21 Inflow"
	"MF STANISLAUS R AT KENNEDY MDWS NR DARD_11292000" -> "Clark Fk Inflow"
	"UPA Tunnel Tap Outflow" -> "UPA Tunnel Tap Inflow"
	"UPA Tunnel Tap Inflow" -> "Murphys PH"
	"UPA Tunnel Tap Outflow" -> "Collierville PH"
	"HOBART C AT NF DIV TUNNL OUTLT NR SPICER_11293700" -> "Upper Collierville Tunnel Inflow"
	"NF STANISLAUS R BL SILVER C CA_11293500" -> "Upper Collierville Tunnel Outflow"
	"CLARK FORK STANISLAUS R NR DARDANELLE CA_11292500" -> "Clark Fk Inflow"
	"USGS_11292610 DONNELLS PH" -> "Donnells Diversion [link]"
	"Donnells Diversion [link]" -> "Donnells Diversion Inflow"
	"HIGHLAND CREEK BELOW NEW SPICER_11294000" -> "Highland Ck Inflow"
	"Upper Collierville Tunnel Inflow" -> "NF STANISLAUS DIV TU OL BL HOBART C_11293710"
	"NF STANISLAUS DIV TU OL BL HOBART C_11293710" -> "Hobart Ck Inflow"
	"BEAVER C DIV TO MCKAYS POINT RES NR ARNO_11295210" -> "Lower Collierville Tunnel 1 [link]"
	"Lower Collierville Tunnel 1 [link]" -> "Collierville Tunnel Inflow (1)"
	"USGS_11295250_COLLIERVILLE PP" -> "Lower Collierville Tunnel 2 [link]"
	"Lower Collierville Tunnel 2 [link]" -> "Collierville Tunnel Inflow"
	"Sand Bar Power Tunnel Inflow" -> "Stanislaus Tunnel Outflow"
	"Stanislaus Tunnel Outflow" -> "IFR bl Sand Bar Div"
	"IFR bl Sand Bar Div" -> "MF STANISLAUS R BL SND BAR DIV DAM NR AV_11293200"
	"MF STANISLAUS R BL SND BAR DIV DAM NR AV_11293200" -> "Middle Fork Stanislaus R Inflow"
	"BL MCKAYS POINT DAM_11295270" -> "Beaver Ck Inflow"
	"Beaver Ck Inflow" -> "IFR Confluence of NF and Beaver Creek"
	"IFR Confluence of NF and Beaver Creek" -> "STN_05 Inflow"
	"STN_05 Inflow" -> "NF STANISLAUS R BL BEAVER C NR HATHAWAY_11295300"
	"NF STANISLAUS R BL BEAVER C NR HATHAWAY_11295300" -> "Mill Ck Inflow"
	"Mill Ck Inflow" -> "Middle Fork Stanislaus R Inflow"
	"USGS_11297000_PHILADELPHIA CN" -> "Philadelphia Aqueduct [link]"
	"Philadelphia Aqueduct [link]" -> "Philadelphia Aqueduct Inflow"
	Gauge_Phoenix -> "Phoenix Canal Outflow"
	"JW SOUTHERN PP A SND BAR DIV DAM NR LNG BRN CA" -> "Sand Bar Power Tunnel [link]"
	"Sand Bar Power Tunnel [link]" -> "Sand Bar Power Tunnel Inflow"
	"Lyons Reservoir" -> "IFR bl Lyons Res"
	"IFR bl Lyons Res" -> "SF STANISLAUS R NR LONG BARN CA_11298000"
	"SF STANISLAUS R NR LONG BARN CA_11298000" -> "South Fork Stanislaus R Inflow"
	"STANI-N-JUN1" -> "STN-L-DEL2 Outflow"
	"BEAVER CR BEL DIV DAM NR ARNOLD CA_11295230" -> "Below Beaver Creek Diversion Dam"
	"Below Beaver Creek Diversion Dam" -> "STANI-N-JUN2"
	"STN_R-N-JUN1" -> "STANI-N-JUN3"
	"STANI-N-JUN3" -> "STANI-N-JUN1"
	"STANI-N-JUN1" -> "STN-L-RIV2 Outflow"
	"STANI-N-INF1" -> "STANI-N-JUN3"
	"USGS_11295505_STANISLAUS PP" -> "Stanislaus Tunnel [link]"
	"Stanislaus Tunnel [link]" -> "Stanislaus Tunnel Inflow"
	"New Melones Lake" -> "STAN-L-CON 1"
	"STAN-L-CON 1" -> "Release from New Melones"
	"Release from New Melones" -> "STAN-L-CON 3"
	"STAN-L-CON 3" -> "STANI-N-JUN4"
	"New Melones Lake" -> "STAN-L-CON 2"
	"STAN-L-CON 2" -> "New Melones Flood Control"
	"New Melones Flood Control" -> "STAN-L-CON 4"
	"STAN-L-CON 4" -> "STANI-N-JUN4"
	"STANI-N-JUN4" -> "STAN-L-CON 5"
	"STAN-L-CON 5" -> "New Melones PH"
	"New Melones PH" -> "STAN-L-CON 6"
	"STAN-L-CON 6" -> "STANI-N-JUN5"
	"STANI-N-JUN4" -> "STN_below_Melons.2.1"
	"STN_below_Melons.2.1" -> "STANI-N-JUN5"
	"STANI-N-JUN5" -> "STN_below_Melons.2.2"
	"STN_below_Melons.2.2" -> "IFR Below New Melones Res"
	"IFR Below New Melones Res" -> "STN_below_Melons.2.2.2"
	"STN_below_Melons.2.2.2" -> "Tulloch Lake"
	"STN_R-N-JUN1" -> "STN-L-DEL1 Outflow"
	"STN_01 Inflow" -> "New Melones Lake"
	"Tulloch Lake" -> "STAN-L-CON 7"
	"STAN-L-CON 7" -> "Release from Tulloch Lake"
	"Release from Tulloch Lake" -> "STAN-L-CON 9"
	"STAN-L-CON 9" -> "STANI-N-JUN6"
	"Tulloch Lake" -> "STAN-L-CON 8"
	"STAN-L-CON 8" -> "Tulloch Lake Flood Control"
	"Tulloch Lake Flood Control" -> "STAN-L-CON 10"
	"STAN-L-CON 10" -> "STANI-N-JUN6"
	"STANI-N-JUN6" -> "STN-L-RIV2.1.2.1"
	"STN-L-RIV2.1.2.1" -> "STANI-N-JUN7"
	"STANI-N-JUN6" -> "STAN-L-CON 11"
	"STAN-L-CON 11" -> "Tulloch Lake PH"
	"Tulloch Lake PH" -> "STAN-L-CON 12"
	"STAN-L-CON 12" -> "STANI-N-JUN7"
	"STANI-N-JUN7" -> blwTullochPH
	blwTullochPH -> "STN_R-N-JUN1"
	"USGS_11293580_NF STAN R DIV TUNNEL" -> "Upper Collierville Tunnel Inflow"
	"Upper Collierville Tunnel Outflow" -> "USGS_11293580_NF STAN R DIV TUNNEL [link]"
	"USGS_11293580_NF STAN R DIV TUNNEL [link]" -> "USGS_11293580_NF STAN R DIV TUNNEL"
}
