// stanislaus
digraph stanislaus {
	"ANGELS C BL UTICA D DIV DAM NR MURPHYS CA_11298700 [node]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Angels Ck Headflow [node]" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"Angels PH [node]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Angles Canal Outflow [node]" [fillcolor=blue fontcolor=white shape=rect style=filled]
	"AVERY_11294500 [node]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"BEARDSLEY PH NR STRAWBERRY CA_11292820 [node]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Beardsley Reservoir [node]" [fillcolor=blue fontcolor=white shape=rect style=filled]
	"Beardsley PH [node]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"BEAVER C DIV TO MCKAYS POINT RES NR ARNO_11295210 [node]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Beaver Ck Headflow [node]" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"BEAVER CR BEL DIV DAM NR ARNOLD CA_11295230 [node]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Beaver Creek Diversion [node]" [fillcolor=blue fontcolor=white shape=rect style=filled]
	"BL MCKAYS POINT DAM_11295270 [node]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Clark Fk Headflow [node]" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"CLARK FORK STANISLAUS R NR DARDANELLE CA_11292500 [node]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Collierville PH [node]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Donnells PH [node]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Donnells Reservoir [node]" [fillcolor=blue fontcolor=white shape=rect style=filled]
	"Gauge_Phoenix [node]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Highland Ck Headflow [node]" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"HIGHLAND CREEK BELOW NEW SPICER_11294000 [node]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"HOBART C AT NF DIV TUNNL OUTLT NR SPICER_11293700 [node]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Hobart Ck Headflow [node]" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"IFR bl Angels Div [node]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"IFR bl Donnells Reservoir [node]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"IFR bl Hunters Reservoir [node]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"IFR bl Lyons Res [node]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"IFR bl McKays Point Div [node]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"IFR bl New Spicer Meadow Reservoir [node]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"IFR bl Philadelphia Div [node]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"IFR bl Relief Reservoir [node]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"IFR bl Sand Bar Div [node]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"IFR bl Utica Div [node]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below Beaver Creek Diversion Dam [node]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"IFR Confluence of NF and Beaver Creek [node]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"IFR Below New Melones Res [node]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"IFR Below Pinecrest Lake [node]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"IFR Below Utica Res [node]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"IFR below Beardsley Afterbay [node]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"JW SOUTHERN PP A SND BAR DIV DAM NR LNG BRN CA [node]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Lower Utica Canal Outflow [node]" [fillcolor=blue fontcolor=white shape=rect style=filled]
	"Lyons Reservoir [node]" [fillcolor=blue fontcolor=white shape=rect style=filled]
	"McKay Point Diversion [node]" [fillcolor=blue fontcolor=white shape=rect style=filled]
	"MF STANISLAUS R A HELLS HALF ACRE BRIDGE_11292700 [node]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"MF STANISLAUS R AT KENNEDY MDWS NR DARD_11292000 [node]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"MF STANISLAUS R BL BEARDSLEY DAM CA_11292900 [node]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"MF STANISLAUS R BL SND BAR DIV DAM NR AV_11293200 [node]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Mill Ck Headflow [node]" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"Murphys PH [node]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"New Melones Lake [node]" [fillcolor=blue fontcolor=white shape=rect style=filled]
	"New Melones PH [node]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"New Spicer Meadow Reservoir [node]" [fillcolor=blue fontcolor=white shape=rect style=filled]
	"New Spicer Meadow PH [node]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"NF STANISLAUS DIV TU OL BL HOBART C_11293710 [node]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"NF STANISLAUS R BL BEAVER C NR HATHAWAY_11295300 [node]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"NF STANISLAUS R BL DIV DAM NR BIG MDW CA_11293600 [node]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"NF STANISLAUS R BL SILVER C CA_11293500 [node]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"North Fork Stanislaus R Headflow [node]" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"Philadelphia Aquaduct Outflow [node]" [fillcolor=blue fontcolor=white shape=rect style=filled]
	"Phoenix Canal Outflow [node]" [fillcolor=black fontcolor=white shape=oval style=filled]
	"Phoenix PH [node]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Pinecrest Reservoir [node]" [fillcolor=blue fontcolor=white shape=rect style=filled]
	"Relief Reservoir [node]" [fillcolor=blue fontcolor=white shape=rect style=filled]
	"Sand Bar PH [node]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Beardsley Afterbay [node]" [fillcolor=blue fontcolor=white shape=rect style=filled]
	"SF STANISLAUS R A STRAWBERRY CA_11296500 [node]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"SF STANISLAUS R NR LONG BARN CA_11298000 [node]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"SF STANISLAUS R NR STRAWBERRY CA_11297200 [node]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"South Fork Stanislaus R Headflow [node]" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"Spring Gap PH [node]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"STANI-N-INF1 [node]" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"STANI-N-JUN1 [node]" [fillcolor=blue fontcolor=white shape=rect style=filled]
	"Stanislaus PH [node]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Stanislaus Tunnel Outflow [node]" [fillcolor=blue fontcolor=white shape=rect style=filled]
	"STN-L-DEL1 Outflow [node]" [fillcolor=black fontcolor=white shape=oval style=filled]
	"STN-L-DEL2 Outflow [node]" [fillcolor=black fontcolor=white shape=oval style=filled]
	"STN-L-RIV2 Outflow [node]" [fillcolor=black fontcolor=white shape=oval style=filled]
	"STN_01 Headflow [node]" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"STN_02 Headflow [node]" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"STN_03 Headflow [node]" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"STN_04 Headflow [node]" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"STN_05 Headflow [node]" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"STN_06 Headflow [node]" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"STN_07 Headflow [node]" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"STN_08 Headflow [node]" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"STN_09 Headflow [node]" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"STN_10 Headflow [node]" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"STN_11 Headflow [node]" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"STN_12 Headflow [node]" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"STN_13 Headflow [node]" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"STN_14 Headflow [node]" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"STN_15 Headflow [node]" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"STN_16 Headflow [node]" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"STN_17 Headflow [node]" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"STN_18 Headflow [node]" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"STN_19 Headflow [node]" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"STN_20 Headflow [node]" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"STN_21 Headflow [node]" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"STN_22 Headflow [node]" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"STN_23 Headflow [node]" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"STN_24 Headflow [node]" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"STN_25 Headflow [node]" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"STN_R-N-JUN1 [node]" [fillcolor=blue fontcolor=white shape=rect style=filled]
	"Summit Ck Headflow [node]" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"Tulloch Lake [node]" [fillcolor=blue fontcolor=white shape=rect style=filled]
	"Release from Tulloch Lake [node]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Tulloch Lake Flood Control [node]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Tulloch Lake PH [node]" [fillcolor=white fontcolor=black shape=oval style=filled]
	blwTullochPH [fillcolor=white fontcolor=black shape=oval style=filled]
	"Utica Reservoir [node]" [fillcolor=blue fontcolor=white shape=rect style=filled]
	"UPA Tunnel Tap Outflow [node]" [fillcolor=blue fontcolor=white shape=rect style=filled]
	"Upper Collierville Tunnel Outflow [node]" [fillcolor=blue fontcolor=white shape=rect style=filled]
	"USGS_11292610 DONNELLS PH [node]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"USGS_11293580_NF STAN R DIV TUNNEL [node]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"USGS_11295250_COLLIERVILLE PP [node]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"USGS_11295505_STANISLAUS PP [node]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"USGS_11297000_PHILADELPHIA CN [node]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"USGS_11297500_TUOLUMNE CN [node]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Release from New Melones [node]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"New Melones Flood Control [node]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"STN_below_Melons.2.2" [fillcolor=white fontcolor=black shape=oval style=filled]
	"STN-L-RIV2.1.2.1" [fillcolor=white fontcolor=black shape=oval style=filled]
	"STANI-N-JUN4" [fillcolor=blue fontcolor=white shape=rect style=filled]
	"STANI-N-JUN5" [fillcolor=blue fontcolor=white shape=rect style=filled]
	"STANI-N-JUN6" [fillcolor=blue fontcolor=white shape=rect style=filled]
	"STANI-N-JUN7" [fillcolor=blue fontcolor=white shape=rect style=filled]
	"Angles Canal Outflow [node]" -> "Angels PH [node]"
	"Angels PH [node]" -> "Angels Canal Inflow [node]"
	"Angles Canal Outflow [node]" -> "IFR bl Angels Div [node]"
	"Beaver Creek Diversion [node]" -> "BEAVER CR BEL DIV DAM NR ARNOLD CA_11295230 [node]"
	"Collierville PH [node]" -> "USGS_11295250_COLLIERVILLE PP [node]"
	"Donnells Reservoir [node]" -> "Donnells PH [node]"
	"Donnells PH [node]" -> "USGS_11292610 DONNELLS PH [node]"
	"Donnells Reservoir [node]" -> "IFR bl Donnells Reservoir [node]"
	"Phoenix PH [node]" -> "Gauge_Phoenix [node]"
	"IFR bl Angels Div [node]" -> "ANGELS C BL UTICA D DIV DAM NR MURPHYS CA_11298700 [node]"
	"IFR bl New Spicer Meadow Reservoir [node]" -> "HIGHLAND CREEK BELOW NEW SPICER_11294000 [node]"
	"Philadelphia Aquaduct Outflow [node]" -> "SF STANISLAUS R NR STRAWBERRY CA_11297200 [node]"
	"Upper Collierville Tunnel Outflow [node]" -> "IFR bl Utica Div [node]"
	"Beaver Creek Diversion [node]" -> "BEAVER C DIV TO MCKAYS POINT RES NR ARNO_11295210 [node]"
	"McKay Point Diversion [node]" -> "UPA Tunnel Tap Outflow [node]"
	"Lower Utica Canal Outflow [node]" -> "IFR bl Hunters Reservoir [node]"
	"IFR bl McKays Point Div [node]" -> "BL MCKAYS POINT DAM_11295270 [node]"
	"Murphys PH [node]" -> "Lower Utica Canal Inflow [node]"
	"New Spicer Meadow Reservoir [node]" -> "New Spicer Meadow PH [node]"
	"New Spicer Meadow PH [node]" -> "IFR bl New Spicer Meadow Reservoir [node]"
	"Philadelphia Aquaduct Outflow [node]" -> "Spring Gap PH [node]"
	"Lyons Reservoir [node]" -> "USGS_11297500_TUOLUMNE CN [node]"
	"Pinecrest Reservoir [node]" -> "IFR Below Pinecrest Lake [node]"
	"Relief Reservoir [node]" -> "IFR bl Relief Reservoir [node]"
	"Sand Bar PH [node]" -> "JW SOUTHERN PP A SND BAR DIV DAM NR LNG BRN CA [node]"
	"Beardsley Afterbay [node]" -> "Sand Bar PH [node]"
	"BEARDSLEY PH NR STRAWBERRY CA_11292820 [node]" -> "Beardsley PH [node]"
	"USGS_11297500_TUOLUMNE CN [node]" -> "Phoenix PH [node]"
	"Spring Gap PH [node]" -> "USGS_11297000_PHILADELPHIA CN [node]"
	"Stanislaus PH [node]" -> "USGS_11295505_STANISLAUS PP [node]"
	"Stanislaus Tunnel Outflow [node]" -> "Stanislaus PH [node]"
	"STN_04 Headflow [node]" -> "STN_04 Inflow [node]"
	"McKay Point Diversion [node]" -> "IFR bl McKays Point Div [node]"
	"STN_06 Headflow [node]" -> "STN_06 Inflow [node]"
	"STN_08 Headflow [node]" -> "STN_08 Inflow [node]"
	"IFR bl Utica Div [node]" -> "NF STANISLAUS R BL DIV DAM NR BIG MDW CA_11293600 [node]"
	"STN_10 Headflow [node]" -> "STN_10 Inflow [node]"
	"Utica Reservoir [node]" -> "IFR Below Utica Res [node]"
	"IFR Below Utica Res [node]" -> "STN_09 Inflow [node]"
	"STN_11 Headflow [node]" -> "STN_11 Inflow [node]"
	"STN_12 Headflow [node]" -> "STN_12 Inflow [node]"
	"STN_13 Headflow [node]" -> "STN_13 Inflow [node]"
	"Beardsley Afterbay [node]" -> "IFR below Beardsley Afterbay [node]"
	"IFR below Beardsley Afterbay [node]" -> "MF STANISLAUS R BL BEARDSLEY DAM CA_11292900 [node]"
	"STN_15 Headflow [node]" -> "STN_15 Inflow [node]"
	"Beardsley Reservoir [node]" -> "BEARDSLEY PH NR STRAWBERRY CA_11292820 [node]"
	"MF STANISLAUS R A HELLS HALF ACRE BRIDGE_11292700 [node]" -> "STN_16 Inflow [node]"
	"STN_17 Headflow [node]" -> "STN_17 Inflow [node]"
	"STN_19 Headflow [node]" -> "STN_19 Inflow [node]"
	"STN_20 Headflow [node]" -> "Summit Ck Inflow [node]"
	"STN_22 Headflow [node]" -> "STN_22 Inflow [node]"
	"SF STANISLAUS R NR STRAWBERRY CA_11297200 [node]" -> "IFR bl Philadelphia Div [node]"
	"SF STANISLAUS R A STRAWBERRY CA_11296500 [node]" -> "STN_23 Inflow [node]"
	"STN_24 Headflow [node]" -> "STN_24 Inflow [node]"
	"STN_25 Headflow [node]" -> "STN_25 Inflow [node]"
	"Summit Ck Headflow [node]" -> "STN_21 Inflow [node]"
	"UPA Tunnel Tap Outflow [node]" -> "UPA Tunnel Tap Inflow [node]"
	"UPA Tunnel Tap Outflow [node]" -> "Collierville PH [node]"
	"NF STANISLAUS R BL SILVER C CA_11293500 [node]" -> "Upper Collierville Tunnel Outflow [node]"
	"CLARK FORK STANISLAUS R NR DARDANELLE CA_11292500 [node]" -> "Clark Fk Inflow [node]"
	"HIGHLAND CREEK BELOW NEW SPICER_11294000 [node]" -> "Highland Ck Inflow [node]"
	"NF STANISLAUS DIV TU OL BL HOBART C_11293710 [node]" -> "Hobart Ck Inflow [node]"
	"Stanislaus Tunnel Outflow [node]" -> "IFR bl Sand Bar Div [node]"
	"IFR bl Sand Bar Div [node]" -> "MF STANISLAUS R BL SND BAR DIV DAM NR AV_11293200 [node]"
	"BL MCKAYS POINT DAM_11295270 [node]" -> "Beaver Ck Inflow [node]"
	"IFR Confluence of NF and Beaver Creek [node]" -> "STN_05 Inflow [node]"
	"NF STANISLAUS R BL BEAVER C NR HATHAWAY_11295300 [node]" -> "Mill Ck Inflow [node]"
	"Gauge_Phoenix [node]" -> "Phoenix Canal Outflow [node]"
	"Lyons Reservoir [node]" -> "IFR bl Lyons Res [node]"
	"IFR bl Lyons Res [node]" -> "SF STANISLAUS R NR LONG BARN CA_11298000 [node]"
	"SF STANISLAUS R NR LONG BARN CA_11298000 [node]" -> "South Fork Stanislaus R Inflow [node]"
	"STANI-N-JUN1 [node]" -> "STN-L-DEL2 Outflow [node]"
	"BEAVER CR BEL DIV DAM NR ARNOLD CA_11295230 [node]" -> "Below Beaver Creek Diversion Dam [node]"
	"STANI-N-JUN1 [node]" -> "STN-L-RIV2 Outflow [node]"
	"STANI-N-INF1 [node]" -> "STANI-N-JUN3 [node]"
	"STANI-N-JUN5" -> "STN_below_Melons.2.2"
	"STN_below_Melons.2.2" -> "IFR Below New Melones Res [node]"
	"STN_R-N-JUN1 [node]" -> "STN-L-DEL1 Outflow [node]"
	"STANI-N-JUN6" -> "STANI-N-JUN7"
	"STANI-N-JUN7" -> blwTullochPH
	blwTullochPH -> "STN_R-N-JUN1 [node]"
	"USGS_11293580_NF STAN R DIV TUNNEL [node]" -> "Upper Collierville Tunnel Inflow [node]"
	"USGS_11292610 DONNELLS PH [node]" -> "Donnells Diversion Inflow [node]"
	"BEAVER C DIV TO MCKAYS POINT RES NR ARNO_11295210 [node]" -> "Collierville Tunnel Inflow (1) [node]"
	"USGS_11295250_COLLIERVILLE PP [node]" -> "Collierville Tunnel Inflow [node]"
	"USGS_11297000_PHILADELPHIA CN [node]" -> "Philadelphia Aqueduct Inflow [node]"
	"JW SOUTHERN PP A SND BAR DIV DAM NR LNG BRN CA [node]" -> "Sand Bar Power Tunnel Inflow [node]"
	"USGS_11295505_STANISLAUS PP [node]" -> "Stanislaus Tunnel Inflow [node]"
	"Upper Collierville Tunnel Outflow [node]" -> "USGS_11293580_NF STAN R DIV TUNNEL [node]"
	"ANGELS C BL UTICA D DIV DAM NR MURPHYS CA_11298700 [node]" -> "Angels Ck Inflow [node]"
	A -> "Angels Ck Inflow [node]"
	A -> "Angels Ck Inflow [node]"
	A -> "STN_01 Inflow [node]"
	A -> "STN_01 Inflow [node]"
	A -> "STN_01 Inflow [node]"
	A -> "STN_01 Inflow [node]"
	A -> "STN_01 Inflow [node]"
	A -> "STN_01 Inflow [node]"
	B -> "IFR Confluence of NF and Beaver Creek [node]"
	B -> "IFR Confluence of NF and Beaver Creek [node]"
	"MF STANISLAUS R AT KENNEDY MDWS NR DARD_11292000 [node]" -> "STN_18 Inflow [node]"
	C -> "STN_18 Inflow [node]"
	C -> "STN_18 Inflow [node]"
	U -> "STN_03 Inflow [node]"
	C -> "STN_03 Inflow [node]"
	B -> "McKay Point Diversion [node]"
	C -> "McKay Point Diversion [node]"
	U -> "MF STANISLAUS R A HELLS HALF ACRE BRIDGE_11292700 [node]"
	D -> "MF STANISLAUS R A HELLS HALF ACRE BRIDGE_11292700 [node]"
	H -> "STN_07 Inflow [node]"
	H -> "STN_07 Inflow [node]"
	N -> "New Spicer Meadow Reservoir [node]"
	H -> "New Spicer Meadow Reservoir [node]"
	"Angels Ck Headflow [node]" -> "STN_02 Inflow [node]"
	M -> "STN_02 Inflow [node]"
	L -> "STN_02 Inflow [node]"
	"MF STANISLAUS R BL SND BAR DIV DAM NR AV_11293200 [node]" -> "STN_03 Inflow [node]"
	M -> "STN_03 Inflow [node]"
	M -> "STN_03 Inflow [node]"
	"IFR bl Hunters Reservoir [node]" -> "Middle Fork Stanislaus R Inflow [node]"
	N -> "Middle Fork Stanislaus R Inflow [node]"
	M -> "Middle Fork Stanislaus R Inflow [node]"
	"MF STANISLAUS R BL BEARDSLEY DAM CA_11292900 [node]" -> "STN_14 Inflow [node]"
	U -> "STN_14 Inflow [node]"
	P -> "STN_14 Inflow [node]"
	J -> "Stanislaus Tunnel Outflow [node]"
	S -> "Stanislaus Tunnel Outflow [node]"
	S -> "STN_01 Inflow [node]"
	S -> "STN_01 Inflow [node]"
	"Below Beaver Creek Diversion Dam [node]" -> "IFR Confluence of NF and Beaver Creek [node]"
	"STN_R-N-JUN1 [node]" -> "STANI-N-JUN1 [node]"
	S -> "STANI-N-JUN1 [node]"
	S -> "STANI-N-JUN1 [node]"
	U -> "STN_01 Inflow [node]"
	S -> "STN_01 Inflow [node]"
	"STN_01 Headflow [node]" -> "New Melones Lake [node]"
	A -> "New Melones Lake [node]"
	S -> "New Melones Lake [node]"
	A -> "New Melones Lake [node]"
	S -> "New Melones Lake [node]"
	A -> "New Melones Lake [node]"
	S -> "New Melones Lake [node]"
	A -> "New Melones Lake [node]"
	S -> "New Melones Lake [node]"
	A -> "New Melones Lake [node]"
	S -> "New Melones Lake [node]"
	A -> "New Melones Lake [node]"
	S -> "New Melones Lake [node]"
	S -> "New Melones Lake [node]"
	S -> "New Melones Lake [node]"
	S -> "New Melones Lake [node]"
	S -> "New Melones Lake [node]"
	S -> "New Melones Lake [node]"
	S -> "New Melones Lake [node]"
	U -> "New Melones Lake [node]"
	S -> "New Melones Lake [node]"
	S -> "New Melones Lake [node]"
	S -> "New Melones Lake [node]"
	"STN_02 Headflow [node]" -> "Angles Canal Outflow [node]"
	A -> "Angles Canal Outflow [node]"
	S -> "Angles Canal Outflow [node]"
	M -> "Angles Canal Outflow [node]"
	S -> "Angles Canal Outflow [node]"
	L -> "Angles Canal Outflow [node]"
	S -> "Angles Canal Outflow [node]"
	"STN_03 Headflow [node]" -> "STN_01 Inflow [node]"
	U -> "STN_01 Inflow [node]"
	S -> "STN_01 Inflow [node]"
	C -> "STN_01 Inflow [node]"
	S -> "STN_01 Inflow [node]"
	M -> "STN_01 Inflow [node]"
	S -> "STN_01 Inflow [node]"
	M -> "STN_01 Inflow [node]"
	S -> "STN_01 Inflow [node]"
	M -> "STN_01 Inflow [node]"
	S -> "STN_01 Inflow [node]"
	"Mill Ck Headflow [node]" -> "Lower Utica Canal Outflow [node]"
	S -> "Lower Utica Canal Outflow [node]"
	S -> "Lower Utica Canal Outflow [node]"
	"STN_05 Headflow [node]" -> "NF STANISLAUS R BL BEAVER C NR HATHAWAY_11295300 [node]"
	I -> "NF STANISLAUS R BL BEAVER C NR HATHAWAY_11295300 [node]"
	S -> "NF STANISLAUS R BL BEAVER C NR HATHAWAY_11295300 [node]"
	"AVERY_11294500 [node]" -> "McKay Point Diversion [node]"
	S -> "McKay Point Diversion [node]"
	S -> "McKay Point Diversion [node]"
	"STN_07 Headflow [node]" -> "AVERY_11294500 [node]"
	S -> "AVERY_11294500 [node]"
	S -> "AVERY_11294500 [node]"
	H -> "AVERY_11294500 [node]"
	S -> "AVERY_11294500 [node]"
	H -> "AVERY_11294500 [node]"
	S -> "AVERY_11294500 [node]"
	"NF STANISLAUS R BL DIV DAM NR BIG MDW CA_11293600 [node]" -> "STN_07 Inflow [node]"
	S -> "STN_07 Inflow [node]"
	S -> "STN_07 Inflow [node]"
	"STN_09 Headflow [node]" -> "NF STANISLAUS R BL SILVER C CA_11293500 [node]"
	I -> "NF STANISLAUS R BL SILVER C CA_11293500 [node]"
	S -> "NF STANISLAUS R BL SILVER C CA_11293500 [node]"
	"North Fork Stanislaus R Headflow [node]" -> "Utica Reservoir [node]"
	S -> "Utica Reservoir [node]"
	S -> "Utica Reservoir [node]"
	"Highland Ck Headflow [node]" -> "New Spicer Meadow Reservoir [node]"
	S -> "New Spicer Meadow Reservoir [node]"
	S -> "New Spicer Meadow Reservoir [node]"
	"Hobart Ck Headflow [node]" -> "HOBART C AT NF DIV TUNNL OUTLT NR SPICER_11293700 [node]"
	S -> "HOBART C AT NF DIV TUNNL OUTLT NR SPICER_11293700 [node]"
	S -> "HOBART C AT NF DIV TUNNL OUTLT NR SPICER_11293700 [node]"
	"Beaver Ck Headflow [node]" -> "Beaver Creek Diversion [node]"
	S -> "Beaver Creek Diversion [node]"
	S -> "Beaver Creek Diversion [node]"
	"STN_14 Headflow [node]" -> "Stanislaus Tunnel Outflow [node]"
	M -> "Stanislaus Tunnel Outflow [node]"
	S -> "Stanislaus Tunnel Outflow [node]"
	U -> "Stanislaus Tunnel Outflow [node]"
	S -> "Stanislaus Tunnel Outflow [node]"
	P -> "Stanislaus Tunnel Outflow [node]"
	S -> "Stanislaus Tunnel Outflow [node]"
	"Beardsley PH [node]" -> "Beardsley Afterbay [node]"
	S -> "Beardsley Afterbay [node]"
	S -> "Beardsley Afterbay [node]"
	"STN_16 Headflow [node]" -> "Beardsley Reservoir [node]"
	M -> "Beardsley Reservoir [node]"
	S -> "Beardsley Reservoir [node]"
	"IFR bl Donnells Reservoir [node]" -> "MF STANISLAUS R A HELLS HALF ACRE BRIDGE_11292700 [node]"
	S -> "MF STANISLAUS R A HELLS HALF ACRE BRIDGE_11292700 [node]"
	S -> "MF STANISLAUS R A HELLS HALF ACRE BRIDGE_11292700 [node]"
	"STN_18 Headflow [node]" -> "Donnells Reservoir [node]"
	M -> "Donnells Reservoir [node]"
	S -> "Donnells Reservoir [node]"
	C -> "Donnells Reservoir [node]"
	S -> "Donnells Reservoir [node]"
	C -> "Donnells Reservoir [node]"
	S -> "Donnells Reservoir [node]"
	"Clark Fk Headflow [node]" -> "CLARK FORK STANISLAUS R NR DARDANELLE CA_11292500 [node]"
	S -> "CLARK FORK STANISLAUS R NR DARDANELLE CA_11292500 [node]"
	S -> "CLARK FORK STANISLAUS R NR DARDANELLE CA_11292500 [node]"
	"STN_21 Headflow [node]" -> "Relief Reservoir [node]"
	S -> "Relief Reservoir [node]"
	S -> "Relief Reservoir [node]"
	"IFR bl Philadelphia Div [node]" -> "Lyons Reservoir [node]"
	S -> "Lyons Reservoir [node]"
	S -> "Lyons Reservoir [node]"
	"STN_23 Headflow [node]" -> "Philadelphia Aquaduct Outflow [node]"
	S -> "Philadelphia Aquaduct Outflow [node]"
	S -> "Philadelphia Aquaduct Outflow [node]"
	"IFR Below Pinecrest Lake [node]" -> "SF STANISLAUS R A STRAWBERRY CA_11296500 [node]"
	S -> "SF STANISLAUS R A STRAWBERRY CA_11296500 [node]"
	S -> "SF STANISLAUS R A STRAWBERRY CA_11296500 [node]"
	"South Fork Stanislaus R Headflow [node]" -> "Pinecrest Reservoir [node]"
	S -> "Pinecrest Reservoir [node]"
	S -> "Pinecrest Reservoir [node]"
	"IFR bl Relief Reservoir [node]" -> "MF STANISLAUS R AT KENNEDY MDWS NR DARD_11292000 [node]"
	S -> "MF STANISLAUS R AT KENNEDY MDWS NR DARD_11292000 [node]"
	S -> "MF STANISLAUS R AT KENNEDY MDWS NR DARD_11292000 [node]"
	"Lower Utica Canal Outflow [node]" -> "Murphys PH [node]"
	U -> "Murphys PH [node]"
	U -> "Murphys PH [node]"
	"HOBART C AT NF DIV TUNNL OUTLT NR SPICER_11293700 [node]" -> "NF STANISLAUS DIV TU OL BL HOBART C_11293710 [node]"
	U -> "NF STANISLAUS DIV TU OL BL HOBART C_11293710 [node]"
	U -> "NF STANISLAUS DIV TU OL BL HOBART C_11293710 [node]"
	"New Melones Lake [node]" -> "Release from New Melones [node]"
	"New Melones Lake [node]" -> "New Melones Flood Control [node]"
	"Release from New Melones [node]" -> "STANI-N-JUN4"
	"New Melones Flood Control [node]" -> "STANI-N-JUN4"
	"STANI-N-JUN4" -> "New Melones PH [node]"
	"New Melones PH [node]" -> "STANI-N-JUN5"
	"Tulloch Lake [node]" -> "Release from Tulloch Lake [node]"
	"Tulloch Lake [node]" -> "Tulloch Lake Flood Control [node]"
	"Release from Tulloch Lake [node]" -> "STANI-N-JUN6"
	"Tulloch Lake Flood Control [node]" -> "STANI-N-JUN6"
	"STANI-N-JUN6" -> "Tulloch Lake PH [node]"
	"Tulloch Lake PH [node]" -> "STANI-N-JUN7"
	"STANI-N-JUN4" -> "STANI-N-JUN5"
	"IFR Below New Melones Res [node]" -> "Tulloch Lake [node]"
}
