// stanislaus
digraph stanislaus {
	"Angels PH" [fillcolor=red fontcolor=white shape=oval style=filled]
	"Angels Canal Outflow" [fillcolor=lightgrey fontcolor=black shape=oval style=filled]
	"Beardsley Reservoir" [fillcolor=blue fontcolor=white shape=rect style=filled]
	"Beardsley PH" [fillcolor=red fontcolor=white shape=oval style=filled]
	"Beaver Creek Diversion" [fillcolor=lightgrey fontcolor=black shape=oval style=filled]
	"Collierville PH" [fillcolor=red fontcolor=white shape=oval style=filled]
	"Donnells PH" [fillcolor=red fontcolor=white shape=oval style=filled]
	"Donnells Reservoir" [fillcolor=blue fontcolor=white shape=rect style=filled]
	"IFR bl Angels Div" [fillcolor=green fontcolor=black shape=oval style=filled]
	"IFR bl Donnells Reservoir" [fillcolor=green fontcolor=black shape=oval style=filled]
	"IFR bl Hunter Reservoir" [fillcolor=green fontcolor=black shape=oval style=filled]
	"IFR bl Lyons Res" [fillcolor=green fontcolor=black shape=oval style=filled]
	"IFR bl McKays Point Div" [fillcolor=green fontcolor=black shape=oval style=filled]
	"IFR bl New Spicer Meadow Reservoir" [fillcolor=green fontcolor=black shape=oval style=filled]
	"IFR bl Philadelphia Div" [fillcolor=green fontcolor=black shape=oval style=filled]
	"IFR bl Relief Reservoir" [fillcolor=green fontcolor=black shape=oval style=filled]
	"IFR bl Sand Bar Div" [fillcolor=green fontcolor=black shape=oval style=filled]
	"IFR bl Utica Div" [fillcolor=green fontcolor=black shape=oval style=filled]
	"Below Beaver Creek Diversion Dam" [fillcolor=green fontcolor=black shape=oval style=filled]
	"IFR Confluence of NF and Beaver Creek" [fillcolor=green fontcolor=black shape=oval style=filled]
	"IFR bl Goodwin Reservoir" [fillcolor=green fontcolor=black shape=oval style=filled]
	"IFR Below Pinecrest Lake" [fillcolor=green fontcolor=black shape=oval style=filled]
	"IFR Below Utica Res" [fillcolor=green fontcolor=black shape=oval style=filled]
	"IFR below Beardsley Afterbay" [fillcolor=green fontcolor=black shape=oval style=filled]
	"Hunter Reservoir" [fillcolor=lightgrey fontcolor=black shape=oval style=filled]
	"Lyons Reservoir" [fillcolor=blue fontcolor=white shape=rect style=filled]
	"McKays Point Diversion" [fillcolor=lightgrey fontcolor=black shape=oval style=filled]
	"Murphys PH" [fillcolor=red fontcolor=white shape=oval style=filled]
	"New Melones Lake" [fillcolor=blue fontcolor=white shape=rect style=filled]
	"New Melones PH" [fillcolor=red fontcolor=white shape=oval style=filled]
	"New Spicer Meadow Reservoir" [fillcolor=blue fontcolor=white shape=rect style=filled]
	"New Spicer Meadow PH" [fillcolor=red fontcolor=white shape=oval style=filled]
	"Philadelphia Aquaduct Outflow" [fillcolor=lightgrey fontcolor=black shape=oval style=filled]
	"Phoenix Canal Outflow" [fillcolor=black fontcolor=white shape=oval style=filled]
	"Phoenix PH" [fillcolor=red fontcolor=white shape=oval style=filled]
	"Pinecrest Reservoir" [fillcolor=blue fontcolor=white shape=rect style=filled]
	"Relief Reservoir" [fillcolor=blue fontcolor=white shape=rect style=filled]
	"Sand Bar PH" [fillcolor=red fontcolor=white shape=oval style=filled]
	"Beardsley Afterbay" [fillcolor=lightgrey fontcolor=black shape=oval style=filled]
	"Spring Gap PH" [fillcolor=red fontcolor=white shape=oval style=filled]
	"Stanislaus PH" [fillcolor=red fontcolor=white shape=oval style=filled]
	"Stanislaus Tunnel Outflow" [fillcolor=lightgrey fontcolor=black shape=oval style=filled]
	"South San Joaquin Irrigation District" [fillcolor=black fontcolor=white shape=oval style=filled]
	"Oakdale Irrigation District" [fillcolor=black fontcolor=white shape=oval style=filled]
	"Stanislaus River Outflow" [fillcolor=black fontcolor=white shape=oval style=filled]
	"STN_01 Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"STN_01 Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"STN_02 Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"STN_03 Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"STN_04 Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"STN_05 Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"STN_06 Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"STN_07 Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"STN_08 Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"STN_09 Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"STN_10 Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"STN_11 Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"STN_12 Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"STN_13 Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"STN_14 Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"STN_15 Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"STN_16 Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"STN_17 Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"STN_18 Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"STN_19 Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"STN_20 Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"STN_21 Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"STN_22 Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"STN_23 Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"STN_24 Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"STN_25 Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"Tulloch Lake" [fillcolor=blue fontcolor=white shape=rect style=filled]
	"Tulloch Release Requirement" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Tulloch Lake Flood Control" [fillcolor=green fontcolor=black shape=oval style=filled]
	"Goodwin Reservoir" [fillcolor=lightgrey fontcolor=black shape=oval style=filled]
	"Utica Reservoir" [fillcolor=blue fontcolor=white shape=rect style=filled]
	"UPA Tunnel Tap Outflow" [fillcolor=lightgrey fontcolor=black shape=oval style=filled]
	"Upper Collierville Tunnel Outflow" [fillcolor=lightgrey fontcolor=black shape=oval style=filled]
	"Release from New Melones" [fillcolor=white fontcolor=black shape=oval style=filled]
	"New Melones Flood Control" [fillcolor=green fontcolor=black shape=oval style=filled]
	"STN_below_Melons.2.2" [fillcolor=white fontcolor=black shape=oval style=filled]
	"STANI-N-JUN4" [fillcolor=lightgrey fontcolor=black shape=oval style=filled]
	"Angels Canal Outflow" -> "Angels PH"
	"Angels Canal Outflow" -> "IFR bl Angels Div"
	"Donnells Reservoir" -> "Donnells PH"
	"Donnells Reservoir" -> "IFR bl Donnells Reservoir"
	"Upper Collierville Tunnel Outflow" -> "IFR bl Utica Div"
	"McKays Point Diversion" -> "UPA Tunnel Tap Outflow"
	"Hunter Reservoir" -> "IFR bl Hunter Reservoir"
	"New Spicer Meadow Reservoir" -> "New Spicer Meadow PH"
	"Philadelphia Aquaduct Outflow" -> "Spring Gap PH"
	"Pinecrest Reservoir" -> "IFR Below Pinecrest Lake"
	"Relief Reservoir" -> "IFR bl Relief Reservoir"
	"Beardsley Afterbay" -> "Sand Bar PH"
	"Stanislaus Tunnel Outflow" -> "Stanislaus PH"
	"STN_01 Headflow" -> "STN_01 Inflow"
	"McKays Point Diversion" -> "IFR bl McKays Point Div"
	"Utica Reservoir" -> "IFR Below Utica Res"
	"Beardsley Afterbay" -> "IFR below Beardsley Afterbay"
	"Beardsley Reservoir" -> "Beardsley PH"
	"UPA Tunnel Tap Outflow" -> "Collierville PH"
	"Stanislaus Tunnel Outflow" -> "IFR bl Sand Bar Div"
	"Lyons Reservoir" -> "IFR bl Lyons Res"
	"Goodwin Reservoir" -> "Oakdale Irrigation District"
	"Goodwin Reservoir" -> "South San Joaquin Irrigation District"
	"Goodwin Reservoir" -> "IFR bl Goodwin Reservoir"
	"STN_01 Inflow" -> "New Melones Lake"
	"Angels PH" -> "STN_01 Inflow"
	"IFR bl Angels Div" -> "STN_01 Inflow"
	"Below Beaver Creek Diversion Dam" -> "IFR Confluence of NF and Beaver Creek"
	"Beaver Creek Diversion" -> "Below Beaver Creek Diversion Dam"
	"IFR bl McKays Point Div" -> "IFR Confluence of NF and Beaver Creek"
	"Beaver Creek Diversion" -> "McKays Point Diversion"
	"Phoenix PH" -> "Phoenix Canal Outflow"
	"New Spicer Meadow Reservoir" -> "IFR bl New Spicer Meadow Reservoir"
	"New Spicer Meadow PH" -> "IFR bl New Spicer Meadow Reservoir"
	"Sand Bar PH" -> "Stanislaus Tunnel Outflow"
	"Philadelphia Aquaduct Outflow" -> "IFR bl Philadelphia Div"
	"IFR bl Lyons Res" -> "STN_01 Inflow"
	"IFR bl Goodwin Reservoir" -> "Stanislaus River Outflow"
	"STN_02 Headflow" -> "Angels Canal Outflow"
	"Murphys PH" -> "Angels Canal Outflow"
	"STN_03 Headflow" -> "STN_01 Inflow"
	"IFR bl Sand Bar Div" -> "STN_01 Inflow"
	"IFR bl Hunter Reservoir" -> "STN_01 Inflow"
	"STN_04 Headflow" -> "Hunter Reservoir"
	"STN_05 Headflow" -> "STN_01 Inflow"
	"IFR Confluence of NF and Beaver Creek" -> "STN_01 Inflow"
	"STN_06 Headflow" -> "McKays Point Diversion"
	"STN_07 Headflow" -> "McKays Point Diversion"
	"IFR bl New Spicer Meadow Reservoir" -> "McKays Point Diversion"
	"STN_08 Headflow" -> "McKays Point Diversion"
	"IFR bl Utica Div" -> "McKays Point Diversion"
	"STN_09 Headflow" -> "Upper Collierville Tunnel Outflow"
	"IFR Below Utica Res" -> "Upper Collierville Tunnel Outflow"
	"STN_10 Headflow" -> "Utica Reservoir"
	"STN_11 Headflow" -> "New Spicer Meadow Reservoir"
	"STN_13 Headflow" -> "Beaver Creek Diversion"
	"STN_14 Headflow" -> "Stanislaus Tunnel Outflow"
	"IFR below Beardsley Afterbay" -> "Stanislaus Tunnel Outflow"
	"STN_15 Headflow" -> "Beardsley Afterbay"
	"Beardsley Reservoir" -> "Beardsley Afterbay"
	"Beardsley PH" -> "Beardsley Afterbay"
	"STN_16 Headflow" -> "Beardsley Reservoir"
	"IFR bl Donnells Reservoir" -> "Beardsley Reservoir"
	"STN_17 Headflow" -> "Beardsley Reservoir"
	"STN_18 Headflow" -> "Donnells Reservoir"
	"STN_19 Headflow" -> "Donnells Reservoir"
	"STN_21 Headflow" -> "Relief Reservoir"
	"IFR bl Philadelphia Div" -> "Lyons Reservoir"
	"STN_22 Headflow" -> "Lyons Reservoir"
	"STN_23 Headflow" -> "Philadelphia Aquaduct Outflow"
	"IFR Below Pinecrest Lake" -> "Philadelphia Aquaduct Outflow"
	"STN_24 Headflow" -> "Philadelphia Aquaduct Outflow"
	"STN_25 Headflow" -> "Pinecrest Reservoir"
	"IFR bl Relief Reservoir" -> "Donnells Reservoir"
	"STN_20 Headflow" -> "Donnells Reservoir"
	"Hunter Reservoir" -> "Murphys PH"
	"UPA Tunnel Tap Outflow" -> "Murphys PH"
	"STN_12 Headflow" -> "New Spicer Meadow Reservoir"
	"Donnells PH" -> "Beardsley Reservoir"
	"Upper Collierville Tunnel Outflow" -> "New Spicer Meadow Reservoir"
	"Collierville PH" -> "STN_01 Inflow"
	"Stanislaus PH" -> "STN_01 Inflow"
	"Spring Gap PH" -> "Stanislaus Tunnel Outflow"
	"Lyons Reservoir" -> "Phoenix PH"
	"New Melones Lake" -> "Release from New Melones"
	"New Melones Lake" -> "New Melones Flood Control"
	"Release from New Melones" -> "STANI-N-JUN4"
	"New Melones Flood Control" -> "STANI-N-JUN4"
	"STANI-N-JUN4" -> "New Melones PH"
	"Tulloch Lake" -> "Tulloch Release Requirement"
	"Tulloch Lake" -> "Tulloch Lake Flood Control"
	"Tulloch Release Requirement" -> "Goodwin Reservoir"
	"Tulloch Lake Flood Control" -> "Goodwin Reservoir"
	"STN_below_Melons.2.2" -> "Tulloch Lake"
	"New Melones PH" -> "STN_below_Melons.2.2"
	"STANI-N-JUN4" -> "STN_below_Melons.2.2"
}
