// System
digraph {
	"Angels Canal Inflow [node]" -> "Angels Ck Inflow [node]"
	"STANI-N-JUN2 [node]" -> "Beaver Ck Inflow [node]"
	"Angles Canal Outflow [node]" -> "Angels PH [node]"
	"ANGELS C BL UTICA D DIV DAM NR MURPHYS CA_11298700 [node]" -> "Angels Canal Inflow [node]"
	"Angels Ck Headflow [node]" -> "Lower Utica Canal Inflow [node]"
	"Angels PH [node]" -> "Angels Canal Inflow [node]"
	"Angles Canal Outflow [node]" -> "IFR bl Angels Div [node]"
	"STN_16 Inflow [node]" -> "Beardsley Reservoir [node]"
	"Beaver Ck Headflow [node]" -> "STN_13 Inflow [node]"
	"Collierville Tunnel Inflow (1) [node]" -> "McKay Point Diversion [node]"
	"Beaver Creek Diversion [node]" -> "BEAVER CR BEL DIV DAM NR ARNOLD CA_11295230 [node]"
	"Clark Fk Headflow [node]" -> "STN_19 Inflow [node]"
	"Clark Fk Inflow [node]" -> "STN_18 Inflow [node]"
	"Collierville PH [node]" -> "USGS_11295250_COLLIERVILLE PP [node]"
	"STN_03 Inflow [node]" -> "Stanislaus Tunnel Inflow [node]"
	"STN_07 Inflow [node]" -> "AVERY_11294500 [node]"
	"Donnells Reservoir [node]" -> "Donnells PH [node]"
	"Donnells Diversion Inflow [node]" -> "MF STANISLAUS R A HELLS HALF ACRE BRIDGE_11292700 [node]"
	"Donnells PH [node]" -> "USGS_11292610 DONNELLS PH [node]"
	"Donnells Reservoir [node]" -> "IFR bl Donnells Reservoir [node]"
	"Highland Ck Headflow [node]" -> "STN_11 Inflow [node]"
	"NF STANISLAUS R BL DIV DAM NR BIG MDW CA_11293600 [node]" -> "STN_08 Inflow [node]"
	"Hobart Ck Headflow [node]" -> "STN_12 Inflow [node]"
	"Hobart Ck Inflow [node]" -> "New Spicer Meadow Reservoir [node]"
	"Phoenix PH [node]" -> "Gauge_Phoenix [node]"
	"IFR bl Angels Div [node]" -> "ANGELS C BL UTICA D DIV DAM NR MURPHYS CA_11298700 [node]"
	"IFR bl Donnells Reservoir [node]" -> "STN_17 Inflow [node]"
	"IFR bl Hunters Reservoir [node]" -> "Mill Ck Inflow [node]"
	"STN_22 Inflow [node]" -> "Lyons Reservoir [node]"
	"STN_06 Inflow [node]" -> "Collierville Tunnel Inflow (1) [node]"
	"IFR bl New Spicer Meadow Reservoir [node]" -> "HIGHLAND CREEK BELOW NEW SPICER_11294000 [node]"
	"Philadelphia Aquaduct Outflow [node]" -> "SF STANISLAUS R NR STRAWBERRY CA_11297200 [node]"
	"IFR bl Relief Reservoir [node]" -> "Summit Ck Inflow [node]"
	"STN_14 Inflow [node]" -> "Sand Bar Power Tunnel Inflow [node]"
	"Upper Collierville Tunnel Outflow [node]" -> "IFR bl Utica Div [node]"
	"Beaver Creek Diversion [node]" -> "BEAVER C DIV TO MCKAYS POINT RES NR ARNO_11295210 [node]"
	"McKay Point Diversion [node]" -> "UPA Tunnel Tap Outflow [node]"
	"Lower Utica Canal Outflow [node]" -> "UPA Tunnel Tap Inflow [node]"
	"Lower Utica Canal Inflow [node]" -> "STN_02 Inflow [node]"
	"Lower Utica Canal Outflow [node]" -> "IFR bl Hunters Reservoir [node]"
	"IFR bl Philadelphia Div [node]" -> "STN_22 Inflow [node]"
	"AVERY_11294500 [node]" -> "STN_06 Inflow [node]"
	"Summit Ck Inflow [node]" -> "MF STANISLAUS R AT KENNEDY MDWS NR DARD_11292000 [node]"
	"Collierville Tunnel Inflow [node]" -> "STN_03 Inflow [node]"
	"Mill Ck Headflow [node]" -> "STN_04 Inflow [node]"
	"IFR bl McKays Point Div [node]" -> "BL MCKAYS POINT DAM_11295270 [node]"
	"Murphys PH [node]" -> "Lower Utica Canal Inflow [node]"
	"New Spicer Meadow Reservoir [node]" -> "IFR bl New Spicer Meadow Reservoir [node]"
	"North Fork Stanislaus R Headflow [node]" -> "STN_10 Inflow [node]"
	"STN_23 Inflow [node]" -> "Philadelphia Aquaduct Outflow [node]"
	"Philadelphia Aquaduct Outflow [node]" -> "Spring Gap PH [node]"
	"STN_15 Inflow [node]" -> "sand bar power tunnel Outflow [node]"
	"Lyons Reservoir [node]" -> "USGS_11297500_TUOLUMNE CN [node]"
	"Pinecrest Reservoir [node]" -> "STN_24 Inflow [node]"
	"Relief Reservoir [node]" -> "IFR bl Relief Reservoir [node]"
	"Sand Bar PH [node]" -> "JW SOUTHERN PP A SND BAR DIV DAM NR LNG BRN CA [node]"
	"sand bar power tunnel Outflow [node]" -> "Sand Bar PH [node]"
	"MF STANISLAUS R BL BEARDSLEY DAM CA_11292900 [node]" -> "Philadelphia Aqueduct Inflow [node]"
	"BEARDSLEY PH NR STRAWBERRY CA_11292820 [node]" -> "STN_15 Inflow [node]"
	"USGS_11297500_TUOLUMNE CN [node]" -> "Phoenix PH [node]"
	"South Fork Stanislaus R Headflow [node]" -> "STN_25 Inflow [node]"
	"Angels Ck Inflow [node]" -> "STN_01 Inflow [node]"
	"Spring Gap PH [node]" -> "USGS_11297000_PHILADELPHIA CN [node]"
	"Stanislaus PH [node]" -> "USGS_11295505_STANISLAUS PP [node]"
	"Middle Fork Stanislaus R Inflow [node]" -> "Collierville Tunnel Inflow [node]"
	"Stanislaus Tunnel Outflow [node]" -> "Stanislaus PH [node]"
	"South Fork Stanislaus R Inflow [node]" -> "Angels Ck Inflow [node]"
	"Philadelphia Aqueduct Inflow [node]" -> "STN_14 Inflow [node]"
	"STN_01 Headflow [node]" -> "STN_01 Inflow [node]"
	"STN_02 Headflow [node]" -> "STN_02 Inflow [node]"
	"STN_02 Inflow [node]" -> "Angles Canal Outflow [node]"
	"STN_03 Headflow [node]" -> "STN_03 Inflow [node]"
	"Stanislaus Tunnel Inflow [node]" -> "South Fork Stanislaus R Inflow [node]"
	"STN_04 Headflow [node]" -> "STN_04 Inflow [node]"
	"STN_04 Inflow [node]" -> "Lower Utica Canal Outflow [node]"
	"STN_05 Headflow [node]" -> "STN_05 Inflow [node]"
	"McKay Point Diversion [node]" -> "IFR bl McKays Point Div [node]"
	"STN_06 Headflow [node]" -> "STN_06 Inflow [node]"
	"Highland Ck Inflow [node]" -> "STN_07 Inflow [node]"
	"STN_07 Headflow [node]" -> "STN_07 Inflow [node]"
	"STN_08 Inflow [node]" -> "Highland Ck Inflow [node]"
	"STN_08 Headflow [node]" -> "STN_08 Inflow [node]"
	"IFR bl Utica Div [node]" -> "NF STANISLAUS R BL DIV DAM NR BIG MDW CA_11293600 [node]"
	"STN_09 Headflow [node]" -> "STN_09 Inflow [node]"
	"STN_09 Inflow [node]" -> "NF STANISLAUS R BL SILVER C CA_11293500 [node]"
	"STN_10 Headflow [node]" -> "STN_10 Inflow [node]"
	"STN_10 Inflow [node]" -> "STN_09 Inflow [node]"
	"STN_11 Headflow [node]" -> "STN_11 Inflow [node]"
	"STN_11 Inflow [node]" -> "Hobart Ck Inflow [node]"
	"STN_12 Headflow [node]" -> "STN_12 Inflow [node]"
	"STN_12 Inflow [node]" -> "HOBART C AT NF DIV TUNNL OUTLT NR SPICER_11293700 [node]"
	"STN_13 Headflow [node]" -> "STN_13 Inflow [node]"
	"STN_13 Inflow [node]" -> "Beaver Creek Diversion [node]"
	"STN_14 Headflow [node]" -> "STN_14 Inflow [node]"
	"sand bar power tunnel Outflow [node]" -> "MF STANISLAUS R BL BEARDSLEY DAM CA_11292900 [node]"
	"STN_15 Headflow [node]" -> "STN_15 Inflow [node]"
	"Beardsley Reservoir [node]" -> "BEARDSLEY PH NR STRAWBERRY CA_11292820 [node]"
	"STN_16 Headflow [node]" -> "STN_16 Inflow [node]"
	"MF STANISLAUS R A HELLS HALF ACRE BRIDGE_11292700 [node]" -> "STN_16 Inflow [node]"
	"STN_17 Headflow [node]" -> "STN_17 Inflow [node]"
	"STN_17 Inflow [node]" -> "Donnells Diversion Inflow [node]"
	"STN_18 Headflow [node]" -> "STN_18 Inflow [node]"
	"STN_18 Inflow [node]" -> "Donnells Reservoir [node]"
	"STN_19 Headflow [node]" -> "STN_19 Inflow [node]"
	"STN_19 Inflow [node]" -> "CLARK FORK STANISLAUS R NR DARDANELLE CA_11292500 [node]"
	"STN_20 Headflow [node]" -> "Summit Ck Inflow [node]"
	"STN_21 Headflow [node]" -> "STN_21 Inflow [node]"
	"STN_21 Inflow [node]" -> "Relief Reservoir [node]"
	"STN_22 Headflow [node]" -> "STN_22 Inflow [node]"
	"SF STANISLAUS R NR STRAWBERRY CA_11297200 [node]" -> "IFR bl Philadelphia Div [node]"
	"STN_23 Headflow [node]" -> "STN_23 Inflow [node]"
	"SF STANISLAUS R A STRAWBERRY CA_11296500 [node]" -> "STN_23 Inflow [node]"
	"STN_24 Headflow [node]" -> "STN_24 Inflow [node]"
	"STN_24 Inflow [node]" -> "SF STANISLAUS R A STRAWBERRY CA_11296500 [node]"
	"STN_25 Headflow [node]" -> "STN_25 Inflow [node]"
	"STN_25 Inflow [node]" -> "Pinecrest Reservoir [node]"
	"Summit Ck Headflow [node]" -> "STN_21 Inflow [node]"
	"MF STANISLAUS R AT KENNEDY MDWS NR DARD_11292000 [node]" -> "Clark Fk Inflow [node]"
	"UPA Tunnel Tap Outflow [node]" -> "UPA Tunnel Tap Inflow [node]"
	"UPA Tunnel Tap Inflow [node]" -> "Murphys PH [node]"
	"UPA Tunnel Tap Outflow [node]" -> "Collierville PH [node]"
	"HOBART C AT NF DIV TUNNL OUTLT NR SPICER_11293700 [node]" -> "Upper Collierville Tunnel Inflow [node]"
	"NF STANISLAUS R BL SILVER C CA_11293500 [node]" -> "Upper Collierville Tunnel Outflow [node]"
	"CLARK FORK STANISLAUS R NR DARDANELLE CA_11292500 [node]" -> "Clark Fk Inflow [node]"
	"USGS_11292610 DONNELLS PH [node]" -> "Donnells Diversion [link]"
	"Donnells Diversion [link]" -> "Donnells Diversion Inflow [node]"
	"HIGHLAND CREEK BELOW NEW SPICER_11294000 [node]" -> "Highland Ck Inflow [node]"
	"Upper Collierville Tunnel Inflow [node]" -> "NF STANISLAUS DIV TU OL BL HOBART C_11293710 [node]"
	"NF STANISLAUS DIV TU OL BL HOBART C_11293710 [node]" -> "Hobart Ck Inflow [node]"
	"BEAVER C DIV TO MCKAYS POINT RES NR ARNO_11295210 [node]" -> "Lower Collierville Tunnel 1 [link]"
	"Lower Collierville Tunnel 1 [link]" -> "Collierville Tunnel Inflow (1) [node]"
	"USGS_11295250_COLLIERVILLE PP [node]" -> "Lower Collierville Tunnel 2 [link]"
	"Lower Collierville Tunnel 2 [link]" -> "Collierville Tunnel Inflow [node]"
	"Sand Bar Power Tunnel Inflow [node]" -> "Stanislaus Tunnel Outflow [node]"
	"Stanislaus Tunnel Outflow [node]" -> "IFR bl Sand Bar Div [node]"
	"IFR bl Sand Bar Div [node]" -> "MF STANISLAUS R BL SND BAR DIV DAM NR AV_11293200 [node]"
	"MF STANISLAUS R BL SND BAR DIV DAM NR AV_11293200 [node]" -> "Middle Fork Stanislaus R Inflow [node]"
	"BL MCKAYS POINT DAM_11295270 [node]" -> "Beaver Ck Inflow [node]"
	"Beaver Ck Inflow [node]" -> "STN_05 Inflow [node]"
	"STN_05 Inflow [node]" -> "NF STANISLAUS R BL BEAVER C NR HATHAWAY_11295300 [node]"
	"NF STANISLAUS R BL BEAVER C NR HATHAWAY_11295300 [node]" -> "Mill Ck Inflow [node]"
	"Mill Ck Inflow [node]" -> "Middle Fork Stanislaus R Inflow [node]"
	"USGS_11297000_PHILADELPHIA CN [node]" -> "Philadelphia Aqueduct [link]"
	"Philadelphia Aqueduct [link]" -> "Philadelphia Aqueduct Inflow [node]"
	"Gauge_Phoenix [node]" -> "Phoenix Canal Outflow [node]"
	"JW SOUTHERN PP A SND BAR DIV DAM NR LNG BRN CA [node]" -> "Sand Bar Power Tunnel [link]"
	"Sand Bar Power Tunnel [link]" -> "Sand Bar Power Tunnel Inflow [node]"
	"Lyons Reservoir [node]" -> "IFR bl Lyons Res [node]"
	"IFR bl Lyons Res [node]" -> "SF STANISLAUS R NR LONG BARN CA_11298000 [node]"
	"SF STANISLAUS R NR LONG BARN CA_11298000 [node]" -> "South Fork Stanislaus R Inflow [node]"
	"STANI-N-JUN1 [node]" -> "STN-L-DEL2 Outflow [node]"
	"BEAVER CR BEL DIV DAM NR ARNOLD CA_11295230 [node]" -> "STANI-N-JUN2 [node]"
	"STN_R-N-JUN1 [node]" -> "STANI-N-JUN3 [node]"
	"STANI-N-JUN3 [node]" -> "STANI-N-JUN1 [node]"
	"STANI-N-JUN1 [node]" -> "STN-L-RIV2 Outflow [node]"
	"STANI-N-INF1 [node]" -> "STANI-N-JUN3 [node]"
	"USGS_11295505_STANISLAUS PP [node]" -> "Stanislaus Tunnel [link]"
	"Stanislaus Tunnel [link]" -> "Stanislaus Tunnel Inflow [node]"
	"New Melones Lake [node]" -> "STAN-L-CON 1"
	"STAN-L-CON 1" -> "Release from New Melones [node]"
	"Release from New Melones [node]" -> "STAN-L-CON 3"
	"STAN-L-CON 3" -> "STANI-N-JUN4"
	"New Melones Lake [node]" -> "STAN-L-CON 2"
	"STAN-L-CON 2" -> "New Melones Flood Control [node]"
	"New Melones Flood Control [node]" -> "STAN-L-CON 4"
	"STAN-L-CON 4" -> "STANI-N-JUN4"
	"STANI-N-JUN4" -> "STAN-L-CON 5"
	"STAN-L-CON 5" -> "New Melones PH [node]"
	"New Melones PH [node]" -> "STAN-L-CON 6"
	"STAN-L-CON 6" -> "STANI-N-JUN5"
	"STANI-N-JUN4" -> "STN_below_Melons.2.1"
	"STN_below_Melons.2.1" -> "STANI-N-JUN5"
	"STANI-N-JUN5" -> "STN_below_Melons.2.2"
	"STN_below_Melons.2.2" -> "Tulloch Lake [node]"
	"STN_R-N-JUN1 [node]" -> "STN-L-DEL1 Outflow [node]"
	"STN_01 Inflow [node]" -> "New Melones Lake [node]"
	"Tulloch Lake [node]" -> "STAN-L-CON 7"
	"STAN-L-CON 7" -> "Release from Tulloch Lake [node]"
	"Release from Tulloch Lake [node]" -> "STAN-L-CON 9"
	"STAN-L-CON 9" -> "STANI-N-JUN6"
	"Tulloch Lake [node]" -> "STAN-L-CON 8"
	"STAN-L-CON 8" -> "Tulloch Lake Flood Control [node]"
	"Tulloch Lake Flood Control [node]" -> "STAN-L-CON 10"
	"STAN-L-CON 10" -> "STANI-N-JUN6"
	"STANI-N-JUN6" -> "STANI-N-JUN7"
	"STANI-N-JUN6" -> "STAN-L-CON 11"
	"STAN-L-CON 11" -> "Tulloch Lake PH [node]"
	"Tulloch Lake PH [node]" -> "STAN-L-CON 12"
	"STAN-L-CON 12" -> "STANI-N-JUN7"
	"STANI-N-JUN7" -> blwTullochPH
	blwTullochPH -> "STN_R-N-JUN1 [node]"
	"USGS_11293580_NF STAN R DIV TUNNEL [node]" -> "Upper Collierville Tunnel Inflow [node]"
	"Upper Collierville Tunnel Outflow [node]" -> "USGS_11293580_NF STAN R DIV TUNNEL [link]"
	"USGS_11293580_NF STAN R DIV TUNNEL [link]" -> "USGS_11293580_NF STAN R DIV TUNNEL [node]"
}
