// merced
digraph merced {
	"Lake McClure Inflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"Exchequer Dam Flood Release" [fillcolor=white fontcolor=black shape=oval style=filled]
	"IFR bl New Exchequer Dam" [fillcolor=green fontcolor=black shape=oval style=filled]
	"Crocker-Huffman Diversion Reservoir" [fillcolor=blue fontcolor=white shape=rect style=filled]
	"Lake McClure" [fillcolor=blue fontcolor=white shape=rect style=filled]
	"Lake McSwain" [fillcolor=blue fontcolor=white shape=rect style=filled]
	"McSwain PH" [fillcolor=red fontcolor=white shape=oval style=filled]
	"Merced Falls PH" [fillcolor=red fontcolor=white shape=oval style=filled]
	"IFR at Shaffer Bridge" [fillcolor=green fontcolor=black shape=oval style=filled]
	"Merced River Outflow" [fillcolor=black fontcolor=white shape=oval style=filled]
	"MID Main" [fillcolor=black fontcolor=white shape=oval style=filled]
	"MID Northside" [fillcolor=black fontcolor=white shape=oval style=filled]
	"New Exchequer PH" [fillcolor=red fontcolor=white shape=oval style=filled]
	"Lake McClure" -> "New Exchequer PH"
	"New Exchequer PH" -> "Exchequer Dam Flood Release"
	"Exchequer Dam Flood Release" -> "IFR bl New Exchequer Dam"
	"IFR bl New Exchequer Dam" -> "Lake McSwain"
	"Crocker-Huffman Diversion Reservoir" -> "MID Main"
	"Lake McSwain" -> "McSwain PH"
	"Crocker-Huffman Diversion Reservoir" -> "IFR at Shaffer Bridge"
	"Merced Falls PH" -> "MID Northside"
	"Merced Falls PH" -> "Crocker-Huffman Diversion Reservoir"
	"Lake McClure" -> "Exchequer Dam Flood Release"
	"McSwain PH" -> "Merced Falls PH"
	"Lake McClure Inflow" -> "Lake McClure"
	"IFR at Shaffer Bridge" -> "Merced River Outflow"
}
