// upper_san_joaquin
digraph upper_san_joaquin {
	"No. 1A Conduit Outflow Inflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"Manzanita Diversion Dam Inflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"Millerton Lake Inflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"Kerckhoff Lake Inflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"Browns Creek Outflow Inflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"Bass Lake Inflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"Redinger Lake Inflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"Shaver Lake Inflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"Big Creek 3 Conduit Outflow Inflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"IFR above Shakeflat Creek Inflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"Mammoth Pool Reservoir Inflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"Big Creek 8 Penstock Outflow Inflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"Big Creek 2 Tunnel Outflow Inflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"Huntington Lake Inflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"Lake Thomas A Edison Inflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"Portal Forebay Inflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"Bolsillo Cr. Div. Outflow Inflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"Camp 62 Cr. Div. Outflow Inflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"Chinquapin Cr. Div. Outflow Inflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"IFR bl Hooper Creek Inflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"Florence Lake Inflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"IFR No. Fk. Stevenson Creek above Shaver Lake Inflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"IFR bl Big Creek 5 Div Inflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"Bear Diversion Tunnel Outflow Inflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"Pitman Creek Diversion Dam Inflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"IFR bl San Joaquin R and Willow Cr confluence Inflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"Bear Diversion Tunnel" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below Balsam Meadows Tunnel Outflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below Bear Diversion Tunnel Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below Bolsillo Cr. Div. Diverted Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below Bolsillo Cr. Div. Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below Camp 62 Cr. Div. Diverted Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below Camp 62 Cr. Div. Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below Chinquapin Cr. Div. Diverted Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below Chinquapin Cr. Div. Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below No. 1 Conduit Diverted Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below No. 2 Conduit Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below Portal Aqueduct Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below Ward Tunnel Diverted Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Browns Creek Ditch" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Friant-Kern Canal Demand" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Madera Canal.1" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Mono Tunnel" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Tunnel No. 7.1" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Tunnel No. 7.2" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Balsam Forebay" [fillcolor=lightgrey fontcolor=black shape=oval style=filled]
	"Balsam Meadows Tunnel Outflow" [fillcolor=lightgrey fontcolor=black shape=oval style=filled]
	"Bass Lake" [fillcolor=blue fontcolor=white shape=rect style=filled]
	"Bear Diversion Tunnel Outflow" [fillcolor=lightgrey fontcolor=black shape=oval style=filled]
	"Big Creek 1 PH" [fillcolor=red fontcolor=white shape=oval style=filled]
	"Big Creek 2 PH" [fillcolor=red fontcolor=white shape=oval style=filled]
	"Big Creek 2 Tunnel Outflow" [fillcolor=lightgrey fontcolor=black shape=oval style=filled]
	"Big Creek 2A PH" [fillcolor=red fontcolor=white shape=oval style=filled]
	"Big Creek 3 Conduit Outflow" [fillcolor=lightgrey fontcolor=black shape=oval style=filled]
	"Big Creek 3 PH" [fillcolor=red fontcolor=white shape=oval style=filled]
	"Big Creek 4 PH" [fillcolor=red fontcolor=white shape=oval style=filled]
	"Big Creek 8 Penstock Outflow" [fillcolor=lightgrey fontcolor=black shape=oval style=filled]
	"Big Creek 8 PH" [fillcolor=red fontcolor=white shape=oval style=filled]
	"Bolsillo Cr. Div. Outflow" [fillcolor=lightgrey fontcolor=black shape=oval style=filled]
	"Browns Creek Outflow" [fillcolor=lightgrey fontcolor=black shape=oval style=filled]
	"Camp 62 Cr. Div. Outflow" [fillcolor=lightgrey fontcolor=black shape=oval style=filled]
	"Chinquapin Cr. Div. Outflow" [fillcolor=lightgrey fontcolor=black shape=oval style=filled]
	"CVP Friant-Kern Canal" [fillcolor=black fontcolor=white shape=oval style=filled]
	"CVP Madera Canal" [fillcolor=black fontcolor=white shape=oval style=filled]
	"CVP Madera Canal Demand" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Eastwood PH" [fillcolor=red fontcolor=white shape=oval style=filled]
	"Florence Lake" [fillcolor=blue fontcolor=white shape=rect style=filled]
	"Friant Dam Spillway" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Millerton Lake Flood Release" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Friant PH" [fillcolor=red fontcolor=white shape=oval style=filled]
	"Huntington Lake" [fillcolor=blue fontcolor=white shape=rect style=filled]
	"IFR above Shakeflat Creek" [fillcolor=green fontcolor=black shape=oval style=filled]
	"IFR bl Balsam Forebay" [fillcolor=green fontcolor=black shape=oval style=filled]
	"IFR bl Bass Lake" [fillcolor=green fontcolor=black shape=oval style=filled]
	"IFR bl Bear Div" [fillcolor=green fontcolor=black shape=oval style=filled]
	"IFR bl Big Creek 5 Div" [fillcolor=green fontcolor=black shape=oval style=filled]
	"IFR bl Big Creek 6 Div" [fillcolor=green fontcolor=black shape=oval style=filled]
	"IFR bl Bolsillo Creek Div" [fillcolor=green fontcolor=black shape=oval style=filled]
	"IFR bl Browns Creek Ditch" [fillcolor=green fontcolor=black shape=oval style=filled]
	"IFR bl Camp 62 Creek Div" [fillcolor=green fontcolor=black shape=oval style=filled]
	"IFR bl Chinquapin Creek Div" [fillcolor=green fontcolor=black shape=oval style=filled]
	"IFR bl Hooper Creek" [fillcolor=green fontcolor=black shape=oval style=filled]
	"IFR bl Huntington Lake" [fillcolor=green fontcolor=black shape=oval style=filled]
	"IFR bl Kerckhoff Lake" [fillcolor=green fontcolor=black shape=oval style=filled]
	"IFR bl Lake Thomas A Edison" [fillcolor=green fontcolor=black shape=oval style=filled]
	"IFR bl Manzanita Div" [fillcolor=green fontcolor=black shape=oval style=filled]
	"IFR bl Millerton Lake" [fillcolor=green fontcolor=black shape=oval style=filled]
	"IFR bl Mono Creek Div" [fillcolor=green fontcolor=black shape=oval style=filled]
	"IFR bl Pitman Creek Div" [fillcolor=green fontcolor=black shape=oval style=filled]
	"IFR bl Redinger Lake" [fillcolor=green fontcolor=black shape=oval style=filled]
	"IFR bl San Joaquin 1 Div" [fillcolor=green fontcolor=black shape=oval style=filled]
	"IFR bl San Joaquin R and Willow Cr confluence" [fillcolor=green fontcolor=black shape=oval style=filled]
	"IFR bl Shaver Lake" [fillcolor=green fontcolor=black shape=oval style=filled]
	"IFR No. Fk. Stevenson Creek above Shaver Lake" [fillcolor=green fontcolor=black shape=oval style=filled]
	"Kerckhoff 1 PH" [fillcolor=red fontcolor=white shape=oval style=filled]
	"Kerckhoff 2 PH" [fillcolor=red fontcolor=white shape=oval style=filled]
	"Kerckhoff Lake" [fillcolor=blue fontcolor=white shape=rect style=filled]
	"Lake Thomas A Edison" [fillcolor=blue fontcolor=white shape=rect style=filled]
	"Mammoth Pool PH" [fillcolor=red fontcolor=white shape=oval style=filled]
	"Mammoth Pool Reservoir" [fillcolor=blue fontcolor=white shape=rect style=filled]
	"Manzanita Diversion Dam" [fillcolor=lightgrey fontcolor=black shape=oval style=filled]
	"Millerton Lake" [fillcolor=blue fontcolor=white shape=rect style=filled]
	"Mono Diversion Reservoir" [fillcolor=lightgrey fontcolor=black shape=oval style=filled]
	"No. 1A Conduit Outflow" [fillcolor=lightgrey fontcolor=black shape=oval style=filled]
	"No. 3 Conduit Outflow" [fillcolor=lightgrey fontcolor=black shape=oval style=filled]
	"Pitman Creek Diversion Dam" [fillcolor=lightgrey fontcolor=black shape=oval style=filled]
	"Portal Forebay" [fillcolor=lightgrey fontcolor=black shape=oval style=filled]
	"Portal PH" [fillcolor=red fontcolor=white shape=oval style=filled]
	"Redinger Lake" [fillcolor=blue fontcolor=white shape=rect style=filled]
	"San Joaquin 1 PH" [fillcolor=red fontcolor=white shape=oval style=filled]
	"San Joaquin 1A Div Outflow" [fillcolor=lightgrey fontcolor=black shape=oval style=filled]
	"San Joaquin 1A PH" [fillcolor=red fontcolor=white shape=oval style=filled]
	"San Joaquin 2 PH" [fillcolor=red fontcolor=white shape=oval style=filled]
	"San Joaquin 3 PH" [fillcolor=red fontcolor=white shape=oval style=filled]
	"San Joaquin River Outflow" [fillcolor=black fontcolor=white shape=oval style=filled]
	"Shaver Lake" [fillcolor=blue fontcolor=white shape=rect style=filled]
	"Balsam Meadows Tunnel Outflow" -> "Below Balsam Meadows Tunnel Outflow"
	"Bolsillo Cr. Div. Outflow" -> "Below Bolsillo Cr. Div. Diverted Inflow"
	"Camp 62 Cr. Div. Outflow" -> "Below Camp 62 Cr. Div. Diverted Inflow"
	"Chinquapin Cr. Div. Outflow" -> "Below Chinquapin Cr. Div. Diverted Inflow"
	"No. 1A Conduit Outflow Inflow" -> "No. 1A Conduit Outflow"
	"Manzanita Diversion Dam Inflow" -> "Manzanita Diversion Dam"
	"No. 1A Conduit Outflow" -> "Below No. 1 Conduit Diverted Inflow"
	"Below No. 2 Conduit Inflow" -> "San Joaquin 1A Div Outflow"
	"Florence Lake" -> "Below Ward Tunnel Diverted Inflow"
	"Millerton Lake" -> "Madera Canal.1"
	"Madera Canal.1" -> "CVP Madera Canal Demand"
	"Huntington Lake" -> "Tunnel No. 7.1"
	"Tunnel No. 7.2" -> "Balsam Meadows Tunnel Outflow"
	"Balsam Meadows Tunnel Outflow" -> "Balsam Forebay"
	"Balsam Forebay" -> "IFR bl Balsam Forebay"
	"Big Creek 2 Tunnel Outflow" -> "Big Creek 2 PH"
	"Big Creek 3 Conduit Outflow" -> "Big Creek 3 PH"
	"Redinger Lake" -> "Big Creek 4 PH"
	"Big Creek 8 Penstock Outflow" -> "Big Creek 8 PH"
	"Bolsillo Cr. Div. Outflow" -> "IFR bl Bolsillo Creek Div"
	"Browns Creek Outflow" -> "IFR bl Browns Creek Ditch"
	"Camp 62 Cr. Div. Outflow" -> "IFR bl Camp 62 Creek Div"
	"Chinquapin Cr. Div. Outflow" -> "IFR bl Chinquapin Creek Div"
	"Huntington Lake" -> "IFR bl Huntington Lake"
	"No. 3 Conduit Outflow" -> "IFR bl Bass Lake"
	"Bear Diversion Tunnel Outflow" -> "IFR bl Bear Div"
	"IFR bl Browns Creek Ditch" -> "No. 1A Conduit Outflow"
	"Mono Diversion Reservoir" -> "IFR bl Mono Creek Div"
	"Pitman Creek Diversion Dam" -> "IFR bl Pitman Creek Div"
	"Kerckhoff Lake" -> "Kerckhoff 1 PH"
	"Kerckhoff Lake" -> "IFR bl Kerckhoff Lake"
	"Kerckhoff Lake" -> "Kerckhoff 2 PH"
	"Lake Thomas A Edison" -> "IFR bl Lake Thomas A Edison"
	"Mammoth Pool Reservoir" -> "Mammoth Pool PH"
	"Manzanita Diversion Dam" -> "San Joaquin 2 PH"
	"Bass Lake" -> "No. 3 Conduit Outflow"
	"No. 1A Conduit Outflow" -> "IFR bl San Joaquin 1 Div"
	"Shaver Lake" -> "Big Creek 2A PH"
	"Portal Forebay" -> "Portal PH"
	"San Joaquin 1A Div Outflow" -> "San Joaquin 1A PH"
	"Shaver Lake" -> "IFR bl Shaver Lake"
	"Big Creek 3 Conduit Outflow" -> "IFR bl Big Creek 6 Div"
	"Redinger Lake" -> "IFR bl Redinger Lake"
	"Balsam Forebay" -> "Eastwood PH"
	"Millerton Lake" -> "Friant-Kern Canal Demand"
	"Manzanita Diversion Dam" -> "IFR bl Manzanita Div"
	"Millerton Lake" -> "Friant PH"
	"Millerton Lake" -> "Friant Dam Spillway"
	"Huntington Lake" -> "Big Creek 1 PH"
	"Millerton Lake Flood Release" -> "IFR bl Millerton Lake"
	"Below Bolsillo Cr. Div. Diverted Inflow" -> "Portal Forebay"
	"Below Bolsillo Cr. Div. Inflow" -> "Portal Forebay"
	"Browns Creek Ditch" -> "Bass Lake"
	"Below Camp 62 Cr. Div. Diverted Inflow" -> "Below Bolsillo Cr. Div. Inflow"
	"Below Camp 62 Cr. Div. Inflow" -> "Below Bolsillo Cr. Div. Inflow"
	"Below Chinquapin Cr. Div. Diverted Inflow" -> "Below Portal Aqueduct Inflow"
	"Below Chinquapin Cr. Div. Inflow" -> "Below Portal Aqueduct Inflow"
	"Bear Diversion Tunnel" -> "Below Bear Diversion Tunnel Inflow"
	"Mono Tunnel" -> "Below Bear Diversion Tunnel Inflow"
	"Below No. 1 Conduit Diverted Inflow" -> "Below No. 2 Conduit Inflow"
	"Below Bear Diversion Tunnel Inflow" -> "Below Camp 62 Cr. Div. Inflow"
	"Below Portal Aqueduct Inflow" -> "Below Camp 62 Cr. Div. Inflow"
	"Millerton Lake Inflow" -> "Millerton Lake"
	"Friant PH" -> "Millerton Lake Flood Release"
	"Friant Dam Spillway" -> "Millerton Lake Flood Release"
	"Millerton Lake" -> "Millerton Lake Flood Release"
	"Tunnel No. 7.1" -> "Tunnel No. 7.2"
	"Pitman Creek Diversion Dam" -> "Tunnel No. 7.2"
	"San Joaquin 1A Div Outflow" -> "San Joaquin 1 PH"
	"Kerckhoff Lake Inflow" -> "Kerckhoff Lake"
	"Browns Creek Outflow Inflow" -> "Browns Creek Outflow"
	"Bass Lake Inflow" -> "Bass Lake"
	"Redinger Lake Inflow" -> "Redinger Lake"
	"Shaver Lake Inflow" -> "Shaver Lake"
	"Big Creek 3 Conduit Outflow Inflow" -> "Big Creek 3 Conduit Outflow"
	"Mammoth Pool Reservoir" -> "IFR above Shakeflat Creek"
	"IFR above Shakeflat Creek Inflow" -> "IFR above Shakeflat Creek"
	"Mammoth Pool Reservoir Inflow" -> "Mammoth Pool Reservoir"
	"Portal Forebay" -> "Mammoth Pool Reservoir"
	"Big Creek 8 Penstock Outflow Inflow" -> "Big Creek 8 Penstock Outflow"
	"Big Creek 2 Tunnel Outflow" -> "Big Creek 8 Penstock Outflow"
	"Big Creek 2 Tunnel Outflow Inflow" -> "Big Creek 2 Tunnel Outflow"
	"Huntington Lake Inflow" -> "Huntington Lake"
	"Lake Thomas A Edison Inflow" -> "Lake Thomas A Edison"
	"Portal Forebay Inflow" -> "Portal Forebay"
	"Bolsillo Cr. Div. Outflow Inflow" -> "Bolsillo Cr. Div. Outflow"
	"Camp 62 Cr. Div. Outflow Inflow" -> "Camp 62 Cr. Div. Outflow"
	"Chinquapin Cr. Div. Outflow Inflow" -> "Chinquapin Cr. Div. Outflow"
	"IFR bl Hooper Creek Inflow" -> "IFR bl Hooper Creek"
	"Florence Lake Inflow" -> "Florence Lake"
	"IFR bl Big Creek 6 Div" -> "Redinger Lake"
	"Below Balsam Meadows Tunnel Outflow" -> "IFR No. Fk. Stevenson Creek above Shaver Lake"
	"IFR No. Fk. Stevenson Creek above Shaver Lake Inflow" -> "IFR No. Fk. Stevenson Creek above Shaver Lake"
	"Big Creek 8 Penstock Outflow" -> "IFR bl Big Creek 5 Div"
	"IFR bl Big Creek 5 Div Inflow" -> "IFR bl Big Creek 5 Div"
	"Below Ward Tunnel Diverted Inflow" -> "Below Chinquapin Cr. Div. Inflow"
	"Florence Lake" -> "IFR bl Hooper Creek"
	"IFR bl Hooper Creek" -> "Mammoth Pool Reservoir"
	"Bear Diversion Tunnel Outflow Inflow" -> "Bear Diversion Tunnel Outflow"
	"Bear Diversion Tunnel Outflow" -> "Bear Diversion Tunnel"
	"IFR bl Bear Div" -> "Mammoth Pool Reservoir"
	"IFR bl Chinquapin Creek Div" -> "Mammoth Pool Reservoir"
	"IFR bl Camp 62 Creek Div" -> "Mammoth Pool Reservoir"
	"IFR bl Bolsillo Creek Div" -> "Mammoth Pool Reservoir"
	"IFR bl Lake Thomas A Edison" -> "Mono Diversion Reservoir"
	"Mono Diversion Reservoir" -> "Mono Tunnel"
	"IFR bl Mono Creek Div" -> "Mammoth Pool Reservoir"
	"IFR above Shakeflat Creek" -> "Big Creek 3 Conduit Outflow"
	"Mammoth Pool PH" -> "Big Creek 3 Conduit Outflow"
	"Portal PH" -> "Huntington Lake"
	"IFR bl Huntington Lake" -> "Big Creek 2 Tunnel Outflow"
	"Pitman Creek Diversion Dam Inflow" -> "Pitman Creek Diversion Dam"
	"IFR bl Pitman Creek Div" -> "Big Creek 2 Tunnel Outflow"
	"Big Creek 1 PH" -> "Big Creek 2 Tunnel Outflow"
	"Eastwood PH" -> "Shaver Lake"
	"IFR bl Balsam Forebay" -> "Big Creek 8 Penstock Outflow"
	"Big Creek 2 PH" -> "Big Creek 8 Penstock Outflow"
	"Big Creek 2A PH" -> "Big Creek 8 Penstock Outflow"
	"IFR bl Big Creek 5 Div" -> "Big Creek 3 Conduit Outflow"
	"Big Creek 8 PH" -> "Big Creek 3 Conduit Outflow"
	"IFR No. Fk. Stevenson Creek above Shaver Lake" -> "Shaver Lake"
	"IFR bl Shaver Lake" -> "Redinger Lake"
	"Big Creek 3 PH" -> "Redinger Lake"
	"Browns Creek Outflow" -> "Browns Creek Ditch"
	"No. 3 Conduit Outflow" -> "San Joaquin 3 PH"
	"IFR bl Bass Lake" -> "Manzanita Diversion Dam"
	"San Joaquin 3 PH" -> "Manzanita Diversion Dam"
	"San Joaquin 2 PH" -> "Below No. 2 Conduit Inflow"
	"San Joaquin 1A PH" -> "San Joaquin 1 PH"
	"IFR bl Kerckhoff Lake" -> "Millerton Lake"
	"Kerckhoff 1 PH" -> "Millerton Lake"
	"Kerckhoff 2 PH" -> "Millerton Lake"
	"CVP Madera Canal Demand" -> "CVP Madera Canal"
	"Friant-Kern Canal Demand" -> "CVP Friant-Kern Canal"
	"IFR bl Millerton Lake" -> "San Joaquin River Outflow"
	"IFR bl Redinger Lake" -> "IFR bl San Joaquin R and Willow Cr confluence"
	"IFR bl San Joaquin R and Willow Cr confluence Inflow" -> "IFR bl San Joaquin R and Willow Cr confluence"
	"IFR bl San Joaquin 1 Div" -> "IFR bl San Joaquin R and Willow Cr confluence"
	"IFR bl Manzanita Div" -> "IFR bl San Joaquin R and Willow Cr confluence"
	"IFR bl San Joaquin R and Willow Cr confluence" -> "Kerckhoff Lake"
	"Big Creek 4 PH" -> "Kerckhoff Lake"
	"San Joaquin 1 PH" -> "Kerckhoff Lake"
}
