cff-version: 1.1.0
message: Please, use this citation to refer to this repository.
authors:
  - affiliation: "Tecnológico de Monterrey"
    family-names: "Rheinheimer"
    given-names: "David Emmanuel"
  - affiliation: "University of California, Merced"
    family-names: "Facincani Dourado"
    given-names: "Gustavo"
  - affiliation: "The Freshwater Trust"
    family-names: "Sood"
    given-names: "Aditya"
  - affiliation: "Capital One"
    family-names: "Tran"
    given-names: "Dan"
    affiliation: "University of California, Merced"
  - family-names: "Scartuchio"
    given-names: "Lorenzo"
    affiliation: "University of California, Merced"
title: "CenSierraPywr"
date-released: 2021-09-26
url: "https://github.com/vicelab/cen-sierra-pywr"
institution:
- name: "University of California, Merced"
city: Merced
country: USA
