cff-version: 1.1.0
message: Please, use this citation to refer to this repository.
authors:
  - affiliation: "University of California, Merced"
  - family-names: "Rheinheimer"
    given-names: "David Emmanuel"
  - family-names: "Facincani Dourado"
    given-names: "Gustavo"
  - family-names: "Sood"
    given-names: "Aditya"
  - family-names: "Tran"
    given-names: "Dan"
  - family-names: "Scartuchio"
    given-names: "Lorenzo"
title: "CenSierraPywr"
date-released: 2021-09-08
url: "https://github.com/vicelab/sierra-pywr"
