// System
digraph {
	"Donnells Diversion [link]" [fillcolor=white fontcolor=black shape=star style=filled]
	"Lower Collierville Tunnel 1 [link]" [fillcolor=white fontcolor=black shape=star style=filled]
	"Lower Collierville Tunnel 2 [link]" [fillcolor=white fontcolor=black shape=star style=filled]
	"Philadelphia Aqueduct [link]" [fillcolor=white fontcolor=black shape=star style=filled]
	"Sand Bar Power Tunnel [link]" [fillcolor=white fontcolor=black shape=star style=filled]
	"Stanislaus Tunnel [link]" [fillcolor=white fontcolor=black shape=star style=filled]
	"USGS_11293580_NF STAN R DIV TUNNEL [link]" [fillcolor=white fontcolor=black shape=star style=filled]
	"ANGELS C BL UTICA D DIV DAM NR MURPHYS CA_11298700 [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"Angels Canal Inflow [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"Angels Ck Headflow [node]" [fillcolor=lightblue fontcolor=black shape=star style=filled]
	"Angels Ck Inflow [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"Angels PH [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"Angles Canal Outflow [node]" [fillcolor=blue fontcolor=white shape=star style=filled]
	"AVERY_11294500 [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"BEARDSLEY PH NR STRAWBERRY CA_11292820 [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"Beardsley Reservoir [node]" [fillcolor=blue fontcolor=white shape=star style=filled]
	"Beardsley PH [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"BEAVER C DIV TO MCKAYS POINT RES NR ARNO_11295210 [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"Beaver Ck Headflow [node]" [fillcolor=lightblue fontcolor=black shape=star style=filled]
	"Beaver Ck Inflow [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"BEAVER CR BEL DIV DAM NR ARNOLD CA_11295230 [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"Beaver Creek Diversion [node]" [fillcolor=blue fontcolor=white shape=star style=filled]
	"BL MCKAYS POINT DAM_11295270 [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"Clark Fk Headflow [node]" [fillcolor=lightblue fontcolor=black shape=star style=filled]
	"Clark Fk Inflow [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"CLARK FORK STANISLAUS R NR DARDANELLE CA_11292500 [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"Collierville PH [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"Collierville Tunnel Inflow [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"Collierville Tunnel Inflow (1) [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"Donnells Diversion Inflow [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"Donnells PH [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"Donnells Reservoir [node]" [fillcolor=blue fontcolor=white shape=star style=filled]
	"Gauge_Phoenix [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"Highland Ck Headflow [node]" [fillcolor=lightblue fontcolor=black shape=star style=filled]
	"Highland Ck Inflow [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"HIGHLAND CREEK BELOW NEW SPICER_11294000 [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"HOBART C AT NF DIV TUNNL OUTLT NR SPICER_11293700 [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"Hobart Ck Headflow [node]" [fillcolor=lightblue fontcolor=black shape=star style=filled]
	"Hobart Ck Inflow [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"IFR bl Angels Div [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"IFR bl Donnells Reservoir [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"IFR bl Hunters Reservoir [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"IFR bl Lyons Res [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"IFR bl McKays Point Div [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"IFR bl New Spicer Meadow Reservoir [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"IFR bl Philadelphia Div [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"IFR bl Relief Reservoir [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"IFR bl Sand Bar Div [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"IFR bl Utica Div [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"Below Beaver Creek Diversion Dam [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"IFR Confluence of NF and Beaver Creek [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"IFR Below New Melones Res [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"IFR Below Pinecrest Lake [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"IFR Below Utica Res [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"IFR below Beardsley Afterbay [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"JW SOUTHERN PP A SND BAR DIV DAM NR LNG BRN CA [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"Lower Utica Canal Inflow [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"Lower Utica Canal Outflow [node]" [fillcolor=blue fontcolor=white shape=star style=filled]
	"Lyons Reservoir [node]" [fillcolor=blue fontcolor=white shape=star style=filled]
	"McKay Point Diversion [node]" [fillcolor=blue fontcolor=white shape=star style=filled]
	"MF STANISLAUS R A HELLS HALF ACRE BRIDGE_11292700 [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"MF STANISLAUS R AT KENNEDY MDWS NR DARD_11292000 [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"MF STANISLAUS R BL BEARDSLEY DAM CA_11292900 [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"MF STANISLAUS R BL SND BAR DIV DAM NR AV_11293200 [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"Middle Fork Stanislaus R Inflow [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"Mill Ck Headflow [node]" [fillcolor=lightblue fontcolor=black shape=star style=filled]
	"Mill Ck Inflow [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"Murphys PH [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"New Melones Lake [node]" [fillcolor=blue fontcolor=white shape=star style=filled]
	"New Melones PH [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"New Spicer Meadow Reservoir [node]" [fillcolor=blue fontcolor=white shape=star style=filled]
	"New Spicer Meadow PH [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"NF STANISLAUS DIV TU OL BL HOBART C_11293710 [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"NF STANISLAUS R BL BEAVER C NR HATHAWAY_11295300 [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"NF STANISLAUS R BL DIV DAM NR BIG MDW CA_11293600 [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"NF STANISLAUS R BL SILVER C CA_11293500 [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"North Fork Stanislaus R Headflow [node]" [fillcolor=lightblue fontcolor=black shape=star style=filled]
	"Philadelphia Aquaduct Outflow [node]" [fillcolor=blue fontcolor=white shape=star style=filled]
	"Philadelphia Aqueduct Inflow [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"Phoenix Canal Outflow [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"Phoenix PH [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"Pinecrest Reservoir [node]" [fillcolor=blue fontcolor=white shape=star style=filled]
	"Relief Reservoir [node]" [fillcolor=blue fontcolor=white shape=star style=filled]
	"Sand Bar PH [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"Sand Bar Power Tunnel Inflow [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"Beardsley Afterbay [node]" [fillcolor=blue fontcolor=white shape=star style=filled]
	"SF STANISLAUS R A STRAWBERRY CA_11296500 [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"SF STANISLAUS R NR LONG BARN CA_11298000 [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"SF STANISLAUS R NR STRAWBERRY CA_11297200 [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"South Fork Stanislaus R Headflow [node]" [fillcolor=lightblue fontcolor=black shape=star style=filled]
	"South Fork Stanislaus R Inflow [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"Spring Gap PH [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"STANI-N-INF1 [node]" [fillcolor=lightblue fontcolor=black shape=star style=filled]
	"STANI-N-JUN1 [node]" [fillcolor=blue fontcolor=white shape=star style=filled]
	"STANI-N-JUN2 [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"STANI-N-JUN3 [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"Stanislaus PH [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"Stanislaus Tunnel Inflow [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"Stanislaus Tunnel Outflow [node]" [fillcolor=blue fontcolor=white shape=star style=filled]
	"STN-L-DEL1 Outflow [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"STN-L-DEL2 Outflow [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"STN-L-RIV2 Outflow [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"STN_01 Headflow [node]" [fillcolor=lightblue fontcolor=black shape=star style=filled]
	"STN_01 Inflow [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"STN_02 Headflow [node]" [fillcolor=lightblue fontcolor=black shape=star style=filled]
	"STN_02 Inflow [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"STN_03 Headflow [node]" [fillcolor=lightblue fontcolor=black shape=star style=filled]
	"STN_03 Inflow [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"STN_04 Headflow [node]" [fillcolor=lightblue fontcolor=black shape=star style=filled]
	"STN_04 Inflow [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"STN_05 Headflow [node]" [fillcolor=lightblue fontcolor=black shape=star style=filled]
	"STN_05 Inflow [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"STN_06 Headflow [node]" [fillcolor=lightblue fontcolor=black shape=star style=filled]
	"STN_06 Inflow [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"STN_07 Headflow [node]" [fillcolor=lightblue fontcolor=black shape=star style=filled]
	"STN_07 Inflow [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"STN_08 Headflow [node]" [fillcolor=lightblue fontcolor=black shape=star style=filled]
	"STN_08 Inflow [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"STN_09 Headflow [node]" [fillcolor=lightblue fontcolor=black shape=star style=filled]
	"STN_09 Inflow [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"STN_10 Headflow [node]" [fillcolor=lightblue fontcolor=black shape=star style=filled]
	"STN_10 Inflow [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"STN_11 Headflow [node]" [fillcolor=lightblue fontcolor=black shape=star style=filled]
	"STN_11 Inflow [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"STN_12 Headflow [node]" [fillcolor=lightblue fontcolor=black shape=star style=filled]
	"STN_12 Inflow [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"STN_13 Headflow [node]" [fillcolor=lightblue fontcolor=black shape=star style=filled]
	"STN_13 Inflow [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"STN_14 Headflow [node]" [fillcolor=lightblue fontcolor=black shape=star style=filled]
	"STN_14 Inflow [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"STN_15 Headflow [node]" [fillcolor=lightblue fontcolor=black shape=star style=filled]
	"STN_15 Inflow [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"STN_16 Headflow [node]" [fillcolor=lightblue fontcolor=black shape=star style=filled]
	"STN_16 Inflow [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"STN_17 Headflow [node]" [fillcolor=lightblue fontcolor=black shape=star style=filled]
	"STN_17 Inflow [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"STN_18 Headflow [node]" [fillcolor=lightblue fontcolor=black shape=star style=filled]
	"STN_18 Inflow [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"STN_19 Headflow [node]" [fillcolor=lightblue fontcolor=black shape=star style=filled]
	"STN_19 Inflow [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"STN_20 Headflow [node]" [fillcolor=lightblue fontcolor=black shape=star style=filled]
	"STN_21 Headflow [node]" [fillcolor=lightblue fontcolor=black shape=star style=filled]
	"STN_21 Inflow [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"STN_22 Headflow [node]" [fillcolor=lightblue fontcolor=black shape=star style=filled]
	"STN_22 Inflow [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"STN_23 Headflow [node]" [fillcolor=lightblue fontcolor=black shape=star style=filled]
	"STN_23 Inflow [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"STN_24 Headflow [node]" [fillcolor=lightblue fontcolor=black shape=star style=filled]
	"STN_24 Inflow [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"STN_25 Headflow [node]" [fillcolor=lightblue fontcolor=black shape=star style=filled]
	"STN_25 Inflow [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"STN_R-N-JUN1 [node]" [fillcolor=blue fontcolor=white shape=star style=filled]
	"Summit Ck Headflow [node]" [fillcolor=lightblue fontcolor=black shape=star style=filled]
	"Summit Ck Inflow [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"Lake Tulloch [node]" [fillcolor=blue fontcolor=white shape=star style=filled]
	"Release from Lake Tulloch [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"Lake Tulloch Flood Control [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"Lake Tulloch PH [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	blwTullochPH [fillcolor=white fontcolor=black shape=star style=filled]
	"Utica Reservoir [node]" [fillcolor=blue fontcolor=white shape=star style=filled]
	"UPA Tunnel Tap Inflow [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"UPA Tunnel Tap Outflow [node]" [fillcolor=blue fontcolor=white shape=star style=filled]
	"Upper Collierville Tunnel Inflow [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"Upper Collierville Tunnel Outflow [node]" [fillcolor=blue fontcolor=white shape=star style=filled]
	"USGS_11292610 DONNELLS PH [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"USGS_11293580_NF STAN R DIV TUNNEL [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"USGS_11295250_COLLIERVILLE PP [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"USGS_11295505_STANISLAUS PP [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"USGS_11297000_PHILADELPHIA CN [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"USGS_11297500_TUOLUMNE CN [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"Release from New Melones [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"New Melones Flood Control [node]" [fillcolor=white fontcolor=black shape=star style=filled]
	"STAN-L-CON 1" [fillcolor=white fontcolor=black shape=star style=filled]
	"STAN-L-CON 2" [fillcolor=white fontcolor=black shape=star style=filled]
	"STAN-L-CON 3" [fillcolor=white fontcolor=black shape=star style=filled]
	"STAN-L-CON 4" [fillcolor=white fontcolor=black shape=star style=filled]
	"STAN-L-CON 5" [fillcolor=white fontcolor=black shape=star style=filled]
	"STAN-L-CON 6" [fillcolor=white fontcolor=black shape=star style=filled]
	"STAN-L-CON 7" [fillcolor=white fontcolor=black shape=star style=filled]
	"STAN-L-CON 8" [fillcolor=white fontcolor=black shape=star style=filled]
	"STAN-L-CON 9" [fillcolor=white fontcolor=black shape=star style=filled]
	"STAN-L-CON 10" [fillcolor=white fontcolor=black shape=star style=filled]
	"STAN-L-CON 11" [fillcolor=white fontcolor=black shape=star style=filled]
	"STAN-L-CON 12" [fillcolor=white fontcolor=black shape=star style=filled]
	"STN_below_Melons.2.1" [fillcolor=white fontcolor=black shape=star style=filled]
	"STN_below_Melons.2.2" [fillcolor=white fontcolor=black shape=star style=filled]
	"STN_below_Melons.2.2.2" [fillcolor=white fontcolor=black shape=star style=filled]
	"STN-L-RIV2.1.2.1" [fillcolor=white fontcolor=black shape=star style=filled]
	"STANI-N-JUN4" [fillcolor=blue fontcolor=white shape=star style=filled]
	"STANI-N-JUN5" [fillcolor=blue fontcolor=white shape=star style=filled]
	"STANI-N-JUN6" [fillcolor=blue fontcolor=white shape=star style=filled]
	"STANI-N-JUN7" [fillcolor=blue fontcolor=white shape=star style=filled]
	"San Joaquin River Outflow [node]" -> "San Joaquin-San Joaquin"
	"Merced River Outflow [node]" -> "Merced-San Joaquin"
	"STN-L-RIV2 Outflow [node]" -> "Stanislaus-San Joaquin"
	"San Joaquin-San Joaquin" -> "Merced-San Joaquin"
	"Merced-San Joaquin" -> "Stanislaus-San Joaquin"
	"Stanislaus-San Joaquin" -> Delta
}
