// tuolumne
digraph tuolumne {
	"Below Big Ck Headflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below Big Ck Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below Canyon Power Tunnel Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below Cherry Ck Headflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below Cherry Lake" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below Clavey R Headflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below Clavey R Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below Dion R Holm PH" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below Dion R Holm Tunnel Diverted Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below Dion R Holm Tunnel Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below Eleanor Ck Headflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below Eleanor Ck Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below Granite Ck Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below Hetch Hetchy Aquaduct Diverted Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below Hetch Hetchy Aquaduct Outflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below Hetch Hetchy Reservoir" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below IFR bl Cherry Lake" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below IFR bl Hetch Hetchy Reservoir" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below IFR bl Lake Eleanor" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below Lake Eleanor" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below Lake Eleanor Tunel Diverted Inflow.1" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below Lake Eleanor Tunel Diverted Inflow.2" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below Middle Tuol R Headflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below Middle Tuol R Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below Moccasin Aquaduct Diverted Inflow.1" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below Moccasin Aquaduct Diverted Inflow.2" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below Moccasin Aquaduct Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below Moccasin Aquaduct Outflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below Moccasin Ck Headflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below Moccasin Ck Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below Moccasin PH" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below North Fk Toul R Headflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below North Fk Toul R Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below Phoenix Aqueduct Headflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below Phoenix Aqueduct Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below Reed Ck Headflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below Reed Ck Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below S Fk Tuol R Headflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below S Fk Tuol R Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below Sullivan Ck Headflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below Sullivan Ck Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below Trib 19 Headflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below Trib 19 Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below Tuolumne River Headflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below TUO_01 Headflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below TUO_01 Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below TUO_02 Headflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below TUO_02 Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below TUO_03 Headflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below TUO_03 Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below TUO_04 Headflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below TUO_04 Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below TUO_05 Headflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below TUO_05 Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below TUO_06 Headflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below TUO_06 Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below TUO_07 Headflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below TUO_07 Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below TUO_08 Headflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below TUO_08 Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below TUO_09 Headflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below TUO_09 Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below TUO_10 Headflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below TUO_10 Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below TUO_11 Headflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below TUO_11 Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below TUO_12 Headflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below TUO_12 Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below TUO_13 Headflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below TUO_13 Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below TUO_14 Headflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below TUO_14 Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below TUO_15 Headflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below TUO_15 Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below TUO_16 Headflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below TUO_16 Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below TUO_17 Headflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below TUO_17 Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below TUO_18 Headflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below TUO_18 Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below TUO_19 Headflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below TUO_19 Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below Upper Hetch Hetchy Tunnel Outflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below Withdrawal Node 1" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below Withdrawal Node 2" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below Withdrawal Node 3.1" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below Withdrawal Node 3.2" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below Woods Ck Headflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below Woods Ck Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Big Ck" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Canyon Power Tunnel" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Cherry Ck" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Cherry Ck (1)" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Cherry Ck (2)" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Clavey R" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Clavey R (1)" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Delivery link to TID" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Dion R Holm Tunnel" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Eleanor Ck" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Hetch Hetch Aquaduct.1" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Hetch Hetch Aquaduct.2" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Hetch Hetchy - Moccasin" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Kirkwood Bypass Tunnel" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Kirkwood to Early Intake" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Lower Cherry Aqueduct 1" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Lower Cherry Aqueduct 2" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Middle Tuol R" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Moccasin Aquaduct" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Moccasin Aquaduct.1.1" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Moccasin Aquaduct.1.2" [fillcolor=white fontcolor=black shape=oval style=filled]
	"North Fk Toul R" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Reed Ck" [fillcolor=white fontcolor=black shape=oval style=filled]
	"S Fk Tuol R" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Transmission Link from Withdrawal Node 1 to Algerine" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Transmission Link from Withdrawal Node 2 to Tuolumne Utility District" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Transmission Link from Withdrawal Node 3 to SFPUC.1" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Transmission Link from Withdrawal Node 3 to SFPUC.2" [fillcolor=white fontcolor=black shape=oval style=filled]
	"TUO-L-CON2" [fillcolor=white fontcolor=black shape=oval style=filled]
	"TUO-L-DEL1" [fillcolor=white fontcolor=black shape=oval style=filled]
	"TUO-L-DEL2" [fillcolor=white fontcolor=black shape=oval style=filled]
	"TUO-L-RIV1" [fillcolor=white fontcolor=black shape=oval style=filled]
	"TUO-L-RIV1.2.1.1.1" [fillcolor=white fontcolor=black shape=oval style=filled]
	"TUO-L-RIV1.2.1.1.2" [fillcolor=white fontcolor=black shape=oval style=filled]
	"TUOLU-L-CON1" [fillcolor=white fontcolor=black shape=oval style=filled]
	"TUOLU-L-CON2" [fillcolor=white fontcolor=black shape=oval style=filled]
	"TUOLU-L-CON3" [fillcolor=white fontcolor=black shape=oval style=filled]
	"TUOLU-L-CON4" [fillcolor=white fontcolor=black shape=oval style=filled]
	"TUOLU-L-CON5" [fillcolor=white fontcolor=black shape=oval style=filled]
	"TUOLU-L-RIV1" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Tuolumne River" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Tuolumne River (1)" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Tuolumne River (2).1" [fillcolor=white fontcolor=black shape=oval style=filled]
	Algerine [fillcolor=black fontcolor=white shape=oval style=filled]
	"BIG C AB WHITES GULCH NR GROVELAND CA_11284400" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Big Ck Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"Big Ck Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Canyon Power Tunnel Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"CHERRY C BL DION R HOLM PH NR MATHER CA_11278400" [fillcolor=white fontcolor=black shape=oval style=filled]
	"CHERRY C BL VALLEY DAM NR HETCH HETCHY CA_11277300" [fillcolor=white fontcolor=black shape=oval style=filled]
	"CHERRY C NR EARLY INTAKE CA_11278300" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Cherry Ck Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"Cherry Lake" [fillcolor=blue fontcolor=white shape=rect style=filled]
	"Clavey R Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"Clavey R Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"CLAVEY R NR BUCK MEADOWS CA_11283500" [fillcolor=white fontcolor=black shape=oval style=filled]
	"CLAVEY R NR LONG BARN CA_11283250" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Dion R Holm PH" [fillcolor=red fontcolor=white shape=oval style=filled]
	"Dion R Holm Tunnel Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Div Before Don Pedro HP" [fillcolor=lightgrey fontcolor=black shape=oval style=filled]
	"Diversion bl Don Pedro Reservoir" [fillcolor=lightgrey fontcolor=black shape=oval style=filled]
	"Don Pedro Flood Control" [fillcolor=green fontcolor=black shape=oval style=filled]
	"Don Pedro PH" [fillcolor=red fontcolor=white shape=oval style=filled]
	"Don Pedro Release Req" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Don Pedro Reservoir" [fillcolor=blue fontcolor=white shape=rect style=filled]
	"ELEANOR C NR HETCH HETCHY CA_11278000" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Eleanor Ck Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"Eleanor Ck Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Eleanor-Cherry Pumping Station" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Gauge Dion R Holm PH" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Gauge Moccasin PH" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Granite Ck Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Hetch Hetchy Aquaduct Outflow" [fillcolor=lightgrey fontcolor=black shape=oval style=filled]
	"Hetch Hetchy Reservoir" [fillcolor=blue fontcolor=white shape=rect style=filled]
	"IFR bl Cherry Lake" [fillcolor=green fontcolor=black shape=oval style=filled]
	"IFR bl Don Pedro Reservoir" [fillcolor=green fontcolor=black shape=oval style=filled]
	"IFR bl Hetch Hetchy Reservoir" [fillcolor=green fontcolor=black shape=oval style=filled]
	"IFR bl Lake Eleanor" [fillcolor=green fontcolor=black shape=oval style=filled]
	"IFR bl Moccasin Reservoir" [fillcolor=green fontcolor=black shape=oval style=filled]
	"Kirkwood PH" [fillcolor=red fontcolor=white shape=oval style=filled]
	"Lake Eleanor" [fillcolor=blue fontcolor=white shape=rect style=filled]
	"M TUOLUMNE R A OAKLAND RECREATION CAMP CA_11282000" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Middle Tuol R Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"Middle Tuol R Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Moccasin Aquaduct Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Moccasin Ck Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"Moccasin Ck Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Moccasin PH" [fillcolor=red fontcolor=white shape=oval style=filled]
	"Modesto Irrigation District" [fillcolor=black fontcolor=white shape=oval style=filled]
	"NF TUOL LONG BARN CA_11284700" [fillcolor=white fontcolor=black shape=oval style=filled]
	"North Fk Toul R Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"North Fk Toul R Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Phoenix Aqueduct Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"Phoenix Aqueduct Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Priest Reservoir" [fillcolor=lightgrey fontcolor=black shape=oval style=filled]
	"REED C NR LONG BARN CA_11283350" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Reed Ck Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"Reed Ck Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"S Fk Tuol R Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"S Fk Tuol R Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"SF TUOLUMNE R NR OAKLAND RECREATION CAMP_11281000" [fillcolor=white fontcolor=black shape=oval style=filled]
	SFPUC [fillcolor=black fontcolor=white shape=oval style=filled]
	"Sullivan Ck Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"Sullivan Ck Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Trib 19 Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"Trib 19 Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"TUOLUMNE R AB EARLY INTAKE NR MATHER CA_11276600" [fillcolor=white fontcolor=black shape=oval style=filled]
	"TUOLUMNE R BL EARLY INTAKE NR MATHER CA_11276900" [fillcolor=white fontcolor=black shape=oval style=filled]
	"TUOLUMNE R NR HETCH HETCHY CA_11276500" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Tuolumne River Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"Tuolumne River Outflow" [fillcolor=black fontcolor=white shape=oval style=filled]
	"Tuolumne Utility District" [fillcolor=black fontcolor=white shape=oval style=filled]
	"TUO_01 Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"TUO_01 Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"TUO_02 Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"TUO_02 Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"TUO_03 Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"TUO_03 Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"TUO_04 Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"TUO_04 Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"TUO_05 Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"TUO_05 Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"TUO_06 Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"TUO_06 Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"TUO_07 Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"TUO_07 Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"TUO_08 Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"TUO_08 Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"TUO_09 Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"TUO_09 Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"TUO_10 Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"TUO_10 Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"TUO_11 Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"TUO_11 Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"TUO_12 Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"TUO_12 Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"TUO_13 Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"TUO_13 Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"TUO_14 Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"TUO_14 Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"TUO_15 Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"TUO_15 Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"TUO_16 Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"TUO_16 Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"TUO_17 Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"TUO_17 Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"TUO_18 Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"TUO_18 Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"TUO_19 Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"TUO_19 Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"TUO_R-N-JUN1" [fillcolor=white fontcolor=black shape=oval style=filled]
	"TUO_R-N-JUN12" [fillcolor=lightgrey fontcolor=black shape=oval style=filled]
	"TUO_R-N-JUN13" [fillcolor=white fontcolor=black shape=oval style=filled]
	"TUO_R-N-JUN3" [fillcolor=white fontcolor=black shape=oval style=filled]
	"TUO_R-N-JUN4" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Turlock Irrigation District" [fillcolor=black fontcolor=white shape=oval style=filled]
	"Upper Hetch Hetchy Tunnel Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Upper Hetch Hetchy Tunnel Outflow" [fillcolor=lightgrey fontcolor=black shape=oval style=filled]
	"USGS_11278200_CHERRY CR CN" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Withdrawal Node 1" [fillcolor=lightgrey fontcolor=black shape=oval style=filled]
	"Withdrawal Node 2" [fillcolor=lightgrey fontcolor=black shape=oval style=filled]
	"Withdrawal Node 3" [fillcolor=lightgrey fontcolor=black shape=oval style=filled]
	"Woods Ck Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"Woods Ck Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Big Ck Headflow" -> "Below Big Ck Headflow"
	"Below Big Ck Headflow" -> "TUO_17 Inflow"
	"Granite Ck Inflow" -> "Below Big Ck Inflow"
	"Below Big Ck Inflow" -> "S Fk Tuol R Inflow"
	"TUO_12 Inflow" -> "Below Canyon Power Tunnel Inflow"
	"Below Canyon Power Tunnel Inflow" -> "TUOLUMNE R AB EARLY INTAKE NR MATHER CA_11276600"
	"Cherry Ck Headflow" -> "Below Cherry Ck Headflow"
	"Below Cherry Ck Headflow" -> "TUO_10 Inflow"
	"Cherry Lake" -> "Below Cherry Lake"
	"Below Cherry Lake" -> "IFR bl Cherry Lake"
	"Clavey R Headflow" -> "Below Clavey R Headflow"
	"Below Clavey R Headflow" -> "TUO_06 Inflow"
	"TUOLUMNE R BL EARLY INTAKE NR MATHER CA_11276900" -> "Below Clavey R Inflow"
	"Below Clavey R Inflow" -> "Granite Ck Inflow"
	"Dion R Holm PH" -> "Below Dion R Holm PH"
	"Below Dion R Holm PH" -> "Gauge Dion R Holm PH"
	"Cherry Lake" -> "Below Dion R Holm Tunnel Diverted Inflow"
	"Below Dion R Holm Tunnel Diverted Inflow" -> "Dion R Holm PH"
	"CHERRY C NR EARLY INTAKE CA_11278300" -> "Below Dion R Holm Tunnel Inflow"
	"Below Dion R Holm Tunnel Inflow" -> "TUO_08 Inflow"
	"Eleanor Ck Headflow" -> "Below Eleanor Ck Headflow"
	"Below Eleanor Ck Headflow" -> "TUO_11 Inflow"
	"CHERRY C BL VALLEY DAM NR HETCH HETCHY CA_11277300" -> "Below Eleanor Ck Inflow"
	"Below Eleanor Ck Inflow" -> "Eleanor Ck Inflow"
	"Canyon Power Tunnel Inflow" -> "Below Granite Ck Inflow"
	"Below Granite Ck Inflow" -> "Hetch Hetchy Aquaduct Outflow"
	"Hetch Hetchy Aquaduct Outflow" -> "Below Hetch Hetchy Aquaduct Diverted Inflow"
	"Below Hetch Hetchy Aquaduct Diverted Inflow" -> "Upper Hetch Hetchy Tunnel Inflow"
	"TUOLUMNE R AB EARLY INTAKE NR MATHER CA_11276600" -> "Below Hetch Hetchy Aquaduct Outflow"
	"Below Hetch Hetchy Aquaduct Outflow" -> "Canyon Power Tunnel Inflow"
	"Hetch Hetchy Reservoir" -> "Below Hetch Hetchy Reservoir"
	"Below Hetch Hetchy Reservoir" -> "IFR bl Hetch Hetchy Reservoir"
	"IFR bl Cherry Lake" -> "Below IFR bl Cherry Lake"
	"Below IFR bl Cherry Lake" -> "CHERRY C BL VALLEY DAM NR HETCH HETCHY CA_11277300"
	"IFR bl Hetch Hetchy Reservoir" -> "Below IFR bl Hetch Hetchy Reservoir"
	"Below IFR bl Hetch Hetchy Reservoir" -> "TUOLUMNE R NR HETCH HETCHY CA_11276500"
	"IFR bl Lake Eleanor" -> "Below IFR bl Lake Eleanor"
	"Below IFR bl Lake Eleanor" -> "ELEANOR C NR HETCH HETCHY CA_11278000"
	"Lake Eleanor" -> "Below Lake Eleanor"
	"Below Lake Eleanor" -> "IFR bl Lake Eleanor"
	"Lake Eleanor" -> "Below Lake Eleanor Tunel Diverted Inflow.1"
	"Below Lake Eleanor Tunel Diverted Inflow.1" -> "Eleanor-Cherry Pumping Station"
	"Eleanor-Cherry Pumping Station" -> "Below Lake Eleanor Tunel Diverted Inflow.2"
	"Below Lake Eleanor Tunel Diverted Inflow.2" -> "Cherry Lake"
	"Middle Tuol R Headflow" -> "Below Middle Tuol R Headflow"
	"Below Middle Tuol R Headflow" -> "TUO_14 Inflow"
	"SF TUOLUMNE R NR OAKLAND RECREATION CAMP_11281000" -> "Below Middle Tuol R Inflow"
	"Below Middle Tuol R Inflow" -> "Middle Tuol R Inflow"
	"Priest Reservoir" -> "Below Moccasin Aquaduct Diverted Inflow.1"
	"Below Moccasin Aquaduct Diverted Inflow.1" -> "TUO_R-N-JUN13"
	"TUO_R-N-JUN13" -> "Below Moccasin Aquaduct Diverted Inflow.2"
	"Below Moccasin Aquaduct Diverted Inflow.2" -> "Moccasin PH"
	"Moccasin Aquaduct Inflow" -> "Below Moccasin Aquaduct Inflow"
	"Below Moccasin Aquaduct Inflow" -> "Withdrawal Node 3"
	"Priest Reservoir" -> "Below Moccasin Aquaduct Outflow"
	"Below Moccasin Aquaduct Outflow" -> "Trib 19 Inflow"
	"Moccasin Ck Headflow" -> "Below Moccasin Ck Headflow"
	"Below Moccasin Ck Headflow" -> "Trib 19 Inflow"
	"Big Ck Inflow" -> "Below Moccasin Ck Inflow"
	"Below Moccasin Ck Inflow" -> "North Fk Toul R Inflow"
	"Moccasin PH" -> "Below Moccasin PH"
	"Below Moccasin PH" -> "Gauge Moccasin PH"
	"North Fk Toul R Headflow" -> "Below North Fk Toul R Headflow"
	"Below North Fk Toul R Headflow" -> "TUO_04 Inflow"
	"S Fk Tuol R Inflow" -> "Below North Fk Toul R Inflow"
	"Below North Fk Toul R Inflow" -> "Clavey R Inflow"
	"Phoenix Aqueduct Headflow" -> "Below Phoenix Aqueduct Headflow"
	"Below Phoenix Aqueduct Headflow" -> "Phoenix Aqueduct Inflow"
	"Phoenix Aqueduct Inflow" -> "Below Phoenix Aqueduct Inflow"
	"Below Phoenix Aqueduct Inflow" -> "Withdrawal Node 1"
	"Reed Ck Headflow" -> "Below Reed Ck Headflow"
	"Below Reed Ck Headflow" -> "TUO_07 Inflow"
	"CLAVEY R NR LONG BARN CA_11283250" -> "Below Reed Ck Inflow"
	"Below Reed Ck Inflow" -> "Reed Ck Inflow"
	"S Fk Tuol R Headflow" -> "Below S Fk Tuol R Headflow"
	"Below S Fk Tuol R Headflow" -> "TUO_15 Inflow"
	"Hetch Hetchy Aquaduct Outflow" -> "Below S Fk Tuol R Inflow"
	"Below S Fk Tuol R Inflow" -> "TUOLUMNE R BL EARLY INTAKE NR MATHER CA_11276900"
	"Sullivan Ck Headflow" -> "Below Sullivan Ck Headflow"
	"Below Sullivan Ck Headflow" -> "TUO_02 Inflow"
	"Sullivan Ck Inflow" -> "Below Sullivan Ck Inflow"
	"Below Sullivan Ck Inflow" -> "Woods Ck Inflow"
	"Trib 19 Headflow" -> "Below Trib 19 Headflow"
	"Below Trib 19 Headflow" -> "TUO_19 Inflow"
	"Trib 19 Inflow" -> "Below Trib 19 Inflow"
	"Below Trib 19 Inflow" -> "TUO_18 Inflow"
	"Tuolumne River Headflow" -> "Below Tuolumne River Headflow"
	"Below Tuolumne River Headflow" -> "TUO_13 Inflow"
	"TUO_01 Headflow" -> "Below TUO_01 Headflow"
	"Below TUO_01 Headflow" -> "TUO_01 Inflow"
	"TUO_03 Inflow" -> "Below TUO_01 Inflow"
	"Below TUO_01 Inflow" -> "Moccasin Ck Inflow"
	"TUO_02 Headflow" -> "Below TUO_02 Headflow"
	"Below TUO_02 Headflow" -> "TUO_02 Inflow"
	"TUO_02 Inflow" -> "Below TUO_02 Inflow"
	"Below TUO_02 Inflow" -> "Phoenix Aqueduct Inflow"
	"TUO_03 Headflow" -> "Below TUO_03 Headflow"
	"Below TUO_03 Headflow" -> "TUO_03 Inflow"
	"Clavey R Inflow" -> "Below TUO_03 Inflow"
	"Below TUO_03 Inflow" -> "Big Ck Inflow"
	"TUO_04 Headflow" -> "Below TUO_04 Headflow"
	"Below TUO_04 Headflow" -> "TUO_04 Inflow"
	"TUO_04 Inflow" -> "Below TUO_04 Inflow"
	"Below TUO_04 Inflow" -> "NF TUOL LONG BARN CA_11284700"
	"TUO_05 Headflow" -> "Below TUO_05 Headflow"
	"Below TUO_05 Headflow" -> "TUO_05 Inflow"
	"Reed Ck Inflow" -> "Below TUO_05 Inflow"
	"Below TUO_05 Inflow" -> "TUO_05 Inflow"
	"TUO_06 Headflow" -> "Below TUO_06 Headflow"
	"Below TUO_06 Headflow" -> "TUO_06 Inflow"
	"TUO_06 Inflow" -> "Below TUO_06 Inflow"
	"Below TUO_06 Inflow" -> "CLAVEY R NR LONG BARN CA_11283250"
	"TUO_07 Headflow" -> "Below TUO_07 Headflow"
	"Below TUO_07 Headflow" -> "TUO_07 Inflow"
	"TUO_07 Inflow" -> "Below TUO_07 Inflow"
	"Below TUO_07 Inflow" -> "REED C NR LONG BARN CA_11283350"
	"TUO_08 Headflow" -> "Below TUO_08 Headflow"
	"Below TUO_08 Headflow" -> "TUO_08 Inflow"
	"Upper Hetch Hetchy Tunnel Outflow" -> "Below TUO_08 Inflow"
	"Below TUO_08 Inflow" -> "CHERRY C NR EARLY INTAKE CA_11278300"
	"TUO_09 Headflow" -> "Below TUO_09 Headflow"
	"Below TUO_09 Headflow" -> "TUO_09 Inflow"
	"Eleanor Ck Inflow" -> "Below TUO_09 Inflow"
	"Below TUO_09 Inflow" -> "TUO_09 Inflow"
	"TUO_10 Headflow" -> "Below TUO_10 Headflow"
	"Below TUO_10 Headflow" -> "TUO_10 Inflow"
	"TUO_10 Inflow" -> "Below TUO_10 Inflow"
	"Below TUO_10 Inflow" -> "Cherry Lake"
	"TUO_11 Headflow" -> "Below TUO_11 Headflow"
	"Below TUO_11 Headflow" -> "TUO_11 Inflow"
	"TUO_11 Inflow" -> "Below TUO_11 Inflow"
	"Below TUO_11 Inflow" -> "Lake Eleanor"
	"TUO_12 Headflow" -> "Below TUO_12 Headflow"
	"Below TUO_12 Headflow" -> "TUO_12 Inflow"
	"TUOLUMNE R NR HETCH HETCHY CA_11276500" -> "Below TUO_12 Inflow"
	"Below TUO_12 Inflow" -> "TUO_12 Inflow"
	"TUO_13 Headflow" -> "Below TUO_13 Headflow"
	"Below TUO_13 Headflow" -> "TUO_13 Inflow"
	"TUO_13 Inflow" -> "Below TUO_13 Inflow"
	"Below TUO_13 Inflow" -> "Hetch Hetchy Reservoir"
	"TUO_14 Headflow" -> "Below TUO_14 Headflow"
	"Below TUO_14 Headflow" -> "TUO_14 Inflow"
	"TUO_14 Inflow" -> "Below TUO_14 Inflow"
	"Below TUO_14 Inflow" -> "M TUOLUMNE R A OAKLAND RECREATION CAMP CA_11282000"
	"TUO_15 Headflow" -> "Below TUO_15 Headflow"
	"Below TUO_15 Headflow" -> "TUO_15 Inflow"
	"TUO_15 Inflow" -> "Below TUO_15 Inflow"
	"Below TUO_15 Inflow" -> "SF TUOLUMNE R NR OAKLAND RECREATION CAMP_11281000"
	"TUO_16 Headflow" -> "Below TUO_16 Headflow"
	"Below TUO_16 Headflow" -> "TUO_16 Inflow"
	"BIG C AB WHITES GULCH NR GROVELAND CA_11284400" -> "Below TUO_16 Inflow"
	"Below TUO_16 Inflow" -> "TUO_16 Inflow"
	"TUO_17 Headflow" -> "Below TUO_17 Headflow"
	"Below TUO_17 Headflow" -> "TUO_17 Inflow"
	"TUO_17 Inflow" -> "Below TUO_17 Inflow"
	"Below TUO_17 Inflow" -> "BIG C AB WHITES GULCH NR GROVELAND CA_11284400"
	"TUO_18 Headflow" -> "Below TUO_18 Headflow"
	"Below TUO_18 Headflow" -> "TUO_18 Inflow"
	"TUO_18 Inflow" -> "Below TUO_18 Inflow"
	"Below TUO_18 Inflow" -> "Moccasin Aquaduct Inflow"
	"TUO_19 Headflow" -> "Below TUO_19 Headflow"
	"Below TUO_19 Headflow" -> "TUO_19 Inflow"
	"TUO_19 Inflow" -> "Below TUO_19 Inflow"
	"Below TUO_19 Inflow" -> "Priest Reservoir"
	"TUO_09 Inflow" -> "Below Upper Hetch Hetchy Tunnel Outflow"
	"Below Upper Hetch Hetchy Tunnel Outflow" -> "Upper Hetch Hetchy Tunnel Outflow"
	"Withdrawal Node 1" -> "Below Withdrawal Node 1"
	"Below Withdrawal Node 1" -> "Withdrawal Node 2"
	"Withdrawal Node 2" -> "Below Withdrawal Node 2"
	"Below Withdrawal Node 2" -> "Sullivan Ck Inflow"
	"Withdrawal Node 3" -> "Below Withdrawal Node 3.1"
	"Below Withdrawal Node 3.1" -> "TUO_R-N-JUN4"
	"TUO_R-N-JUN4" -> "Below Withdrawal Node 3.2"
	"Below Withdrawal Node 3.2" -> "Moccasin Ck Inflow"
	"Woods Ck Headflow" -> "Below Woods Ck Headflow"
	"Below Woods Ck Headflow" -> "Sullivan Ck Inflow"
	"North Fk Toul R Inflow" -> "Below Woods Ck Inflow"
	"Below Woods Ck Inflow" -> "TUO_03 Inflow"
	"TUO_16 Inflow" -> "Big Ck"
	"Big Ck" -> "Big Ck Inflow"
	"Hetch Hetchy Reservoir" -> "Canyon Power Tunnel"
	"Canyon Power Tunnel" -> "Kirkwood PH"
	"TUO_08 Inflow" -> "Cherry Ck"
	"Cherry Ck" -> "Dion R Holm Tunnel Inflow"
	"Dion R Holm Tunnel Inflow" -> "Cherry Ck (1)"
	"Cherry Ck (1)" -> "CHERRY C BL DION R HOLM PH NR MATHER CA_11278400"
	"CHERRY C BL DION R HOLM PH NR MATHER CA_11278400" -> "Cherry Ck (2)"
	"Cherry Ck (2)" -> "Granite Ck Inflow"
	"TUO_05 Inflow" -> "Clavey R"
	"Clavey R" -> "CLAVEY R NR BUCK MEADOWS CA_11283500"
	"CLAVEY R NR BUCK MEADOWS CA_11283500" -> "Clavey R (1)"
	"Clavey R (1)" -> "Clavey R Inflow"
	"Diversion bl Don Pedro Reservoir" -> "Delivery link to TID"
	"Delivery link to TID" -> "Turlock Irrigation District"
	"Gauge Dion R Holm PH" -> "Dion R Holm Tunnel"
	"Dion R Holm Tunnel" -> "Dion R Holm Tunnel Inflow"
	"ELEANOR C NR HETCH HETCHY CA_11278000" -> "Eleanor Ck"
	"Eleanor Ck" -> "Eleanor Ck Inflow"
	"Upper Hetch Hetchy Tunnel Inflow" -> "Hetch Hetch Aquaduct.1"
	"Hetch Hetch Aquaduct.1" -> "TUO_R-N-JUN12"
	"TUO_R-N-JUN12" -> "Hetch Hetch Aquaduct.2"
	"Hetch Hetch Aquaduct.2" -> "Priest Reservoir"
	"TUO_R-N-JUN12" -> "Hetch Hetchy - Moccasin"
	"Hetch Hetchy - Moccasin" -> "TUO_R-N-JUN13"
	"Kirkwood PH" -> "Kirkwood Bypass Tunnel"
	"Kirkwood Bypass Tunnel" -> "Upper Hetch Hetchy Tunnel Inflow"
	"Kirkwood PH" -> "Kirkwood to Early Intake"
	"Kirkwood to Early Intake" -> "Hetch Hetchy Aquaduct Outflow"
	"Upper Hetch Hetchy Tunnel Outflow" -> "Lower Cherry Aqueduct 1"
	"Lower Cherry Aqueduct 1" -> "USGS_11278200_CHERRY CR CN"
	"USGS_11278200_CHERRY CR CN" -> "Lower Cherry Aqueduct 2"
	"Lower Cherry Aqueduct 2" -> "Hetch Hetchy Aquaduct Outflow"
	"M TUOLUMNE R A OAKLAND RECREATION CAMP CA_11282000" -> "Middle Tuol R"
	"Middle Tuol R" -> "Middle Tuol R Inflow"
	"Gauge Moccasin PH" -> "Moccasin Aquaduct"
	"Moccasin Aquaduct" -> "Moccasin Aquaduct Inflow"
	"Withdrawal Node 3" -> "Moccasin Aquaduct.1.1"
	"Moccasin Aquaduct.1.1" -> "IFR bl Moccasin Reservoir"
	"IFR bl Moccasin Reservoir" -> "Moccasin Aquaduct.1.2"
	"Moccasin Aquaduct.1.2" -> "TUO_R-N-JUN4"
	"NF TUOL LONG BARN CA_11284700" -> "North Fk Toul R"
	"North Fk Toul R" -> "North Fk Toul R Inflow"
	"REED C NR LONG BARN CA_11283350" -> "Reed Ck"
	"Reed Ck" -> "Reed Ck Inflow"
	"Middle Tuol R Inflow" -> "S Fk Tuol R"
	"S Fk Tuol R" -> "S Fk Tuol R Inflow"
	"Withdrawal Node 1" -> "Transmission Link from Withdrawal Node 1 to Algerine"
	"Transmission Link from Withdrawal Node 1 to Algerine" -> Algerine
	"Withdrawal Node 2" -> "Transmission Link from Withdrawal Node 2 to Tuolumne Utility District"
	"Transmission Link from Withdrawal Node 2 to Tuolumne Utility District" -> "Tuolumne Utility District"
	"Withdrawal Node 3" -> "Transmission Link from Withdrawal Node 3 to SFPUC.1"
	"Transmission Link from Withdrawal Node 3 to SFPUC.1" -> "TUO_R-N-JUN1"
	"TUO_R-N-JUN1" -> "Transmission Link from Withdrawal Node 3 to SFPUC.2"
	"Transmission Link from Withdrawal Node 3 to SFPUC.2" -> SFPUC
	"Don Pedro PH" -> "TUO-L-CON2"
	"TUO-L-CON2" -> "TUO_R-N-JUN3"
	"Diversion bl Don Pedro Reservoir" -> "TUO-L-DEL1"
	"TUO-L-DEL1" -> "Modesto Irrigation District"
	"Moccasin PH" -> "TUO-L-DEL2"
	"TUO-L-DEL2" -> "TUO_R-N-JUN1"
	"IFR bl Don Pedro Reservoir" -> "TUO-L-RIV1"
	"TUO-L-RIV1" -> "Tuolumne River Outflow"
	"TUO_R-N-JUN3" -> "TUO-L-RIV1.2.1.1.1"
	"TUO-L-RIV1.2.1.1.1" -> "Diversion bl Don Pedro Reservoir"
	"Diversion bl Don Pedro Reservoir" -> "TUO-L-RIV1.2.1.1.2"
	"TUO-L-RIV1.2.1.1.2" -> "IFR bl Don Pedro Reservoir"
	"Don Pedro Reservoir" -> "TUOLU-L-CON1"
	"TUOLU-L-CON1" -> "Don Pedro Release Req"
	"Don Pedro Reservoir" -> "TUOLU-L-CON2"
	"TUOLU-L-CON2" -> "Don Pedro Flood Control"
	"Don Pedro Release Req" -> "TUOLU-L-CON3"
	"TUOLU-L-CON3" -> "Div Before Don Pedro HP"
	"Don Pedro Flood Control" -> "TUOLU-L-CON4"
	"TUOLU-L-CON4" -> "Div Before Don Pedro HP"
	"Div Before Don Pedro HP" -> "TUOLU-L-CON5"
	"TUOLU-L-CON5" -> "Don Pedro PH"
	"Div Before Don Pedro HP" -> "TUOLU-L-RIV1"
	"TUOLU-L-RIV1" -> "TUO_R-N-JUN3"
	"Moccasin Ck Inflow" -> "Tuolumne River"
	"Tuolumne River" -> "Woods Ck Inflow"
	"Woods Ck Inflow" -> "Tuolumne River (1)"
	"Tuolumne River (1)" -> "TUO_01 Inflow"
	"TUO_01 Inflow" -> "Tuolumne River (2).1"
	"Tuolumne River (2).1" -> "Don Pedro Reservoir"
}
