// merced
digraph merced {
	"Below Maxwell Ck Headflow [link]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below Maxwell Ck Inflow [link]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below Merced River Headflow [link]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below MER_01 Headflow [link]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below MER_01 Inflow [link]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below MER_02 Headflow [link]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below MER_02 Inflow [link]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below MER_03 Headflow [link]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below MER_03 Inflow [link]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below MER_04 Headflow [link]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below MER_04 Inflow [link]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below MER_05 Headflow [link]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below MER_05 Inflow [link]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below MER_06 Headflow [link]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below MER_06 Inflow [link]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below South Fork Merced R Headflow [link]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below South Fork Merced R Inflow [link]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"BlwMcClure.1 [link]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"BlwMcClure.2.1.1 [link]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"BlwMcClure.2.1.2 [link]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"BlwMcClure.2.2 [link]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Main Canal [link]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Merced River [link]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Merced River (1).1.1 [link]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Merced River (1).1.2 [link]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Merced River (2).2.1 [link]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Merced River (2).2.2.1.1 [link]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Merced River (2).2.2.1.2.1 [link]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Merced River (2).2.2.1.2.2.1 [link]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Merced River (2).2.2.1.2.2.2.1.1.1 [link]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Merced River (2).2.2.1.2.2.2.1.1.2 [link]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Merced River (2).2.2.1.2.2.2.2 [link]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Merced River (2).2.2.2.1 [link]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Merced River (2).2.2.2.2.1 [link]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Merced River (2).2.2.2.2.2 [link]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Merced River below Crocker-Huffman [link]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Northside Canal [link]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Valley_inflow [link]" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Exchequer Dam Flood Release" [fillcolor=white fontcolor=black shape=oval style=filled]
	"USGS 11270900 MERCED R BL MERCED FALLS DAM NR SNELL CA" [fillcolor=white fontcolor=black shape=oval style=filled]
	"IFR bl New Exchequer Dam" [fillcolor=green fontcolor=black shape=oval style=filled]
	"Crocker-Huffman Diversion Reservoir" [fillcolor=blue fontcolor=white shape=rect style=filled]
	"Lake McClure" [fillcolor=blue fontcolor=white shape=rect style=filled]
	"Lake McClure Spill" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Lake McClure Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Lake McSwain" [fillcolor=blue fontcolor=white shape=rect style=filled]
	"Maxwell Ck Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"Maxwell Ck Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"McSwain PH" [fillcolor=red fontcolor=white shape=oval style=filled]
	"MERCE-N-JUN1" [fillcolor=white fontcolor=black shape=oval style=filled]
	"MERCE-N-JUN2" [fillcolor=lightgrey fontcolor=black shape=oval style=filled]
	"Merced Falls PH" [fillcolor=red fontcolor=white shape=oval style=filled]
	"Merced Falls Reservoir" [fillcolor=lightgrey fontcolor=black shape=oval style=filled]
	"MERCED R A POHONO BRIDGE NR YOSEMITE CA_11266500" [fillcolor=white fontcolor=black shape=oval style=filled]
	"IFR at Shaffer Bridge" [fillcolor=green fontcolor=black shape=oval style=filled]
	"Merced River Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"Merced River Outflow" [fillcolor=black fontcolor=white shape=oval style=filled]
	"MER_01 Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"MER_01 Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"MER_02 Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"MER_02 Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"MER_03 Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"MER_03 Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"MER_04 Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"MER_04 Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"MER_05 Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"MER_05 Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"MER_06 Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"MER_06 Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"MID Main" [fillcolor=black fontcolor=white shape=oval style=filled]
	"MID Northside" [fillcolor=black fontcolor=white shape=oval style=filled]
	"USGS 11271290 MERCED R A SHAFFER BRIDGE NR CRESSEY CA" [fillcolor=white fontcolor=black shape=oval style=filled]
	"USGS 11272500 MERCED R NR STEVINSON CA" [fillcolor=white fontcolor=black shape=oval style=filled]
	"New Exchequer PH" [fillcolor=red fontcolor=white shape=oval style=filled]
	"South Fork Merced R Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"South Fork Merced R Inflow" [fillcolor=white fontcolor=black shape=oval style=filled]
	"USGS_11264500 MERCED R A HAPPY ISLES" [fillcolor=white fontcolor=black shape=oval style=filled]
	Valley_Inflow [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"Maxwell Ck Headflow" -> "Below Maxwell Ck Headflow [link]"
	"Below Maxwell Ck Headflow [link]" -> "MER_02 Inflow"
	"South Fork Merced R Inflow" -> "Below Maxwell Ck Inflow [link]"
	"Below Maxwell Ck Inflow [link]" -> "MER_03 Inflow"
	"Merced River Headflow" -> "Below Merced River Headflow [link]"
	"Below Merced River Headflow [link]" -> "MER_06 Inflow"
	"MER_01 Headflow" -> "Below MER_01 Headflow [link]"
	"Below MER_01 Headflow [link]" -> "MER_01 Inflow"
	"MER_03 Inflow" -> "Below MER_01 Inflow [link]"
	"Below MER_01 Inflow [link]" -> "Maxwell Ck Inflow"
	"MER_02 Headflow" -> "Below MER_02 Headflow [link]"
	"Below MER_02 Headflow [link]" -> "MER_02 Inflow"
	"MER_02 Inflow" -> "Below MER_02 Inflow [link]"
	"Below MER_02 Inflow [link]" -> "Maxwell Ck Inflow"
	"MER_03 Headflow" -> "Below MER_03 Headflow [link]"
	"Below MER_03 Headflow [link]" -> "MER_03 Inflow"
	"MERCED R A POHONO BRIDGE NR YOSEMITE CA_11266500" -> "Below MER_03 Inflow [link]"
	"Below MER_03 Inflow [link]" -> "South Fork Merced R Inflow"
	"MER_04 Headflow" -> "Below MER_04 Headflow [link]"
	"Below MER_04 Headflow [link]" -> "MER_04 Inflow"
	"MER_04 Inflow" -> "Below MER_04 Inflow [link]"
	"Below MER_04 Inflow [link]" -> "South Fork Merced R Inflow"
	"MER_05 Headflow" -> "Below MER_05 Headflow [link]"
	"Below MER_05 Headflow [link]" -> "MER_05 Inflow"
	"USGS_11264500 MERCED R A HAPPY ISLES" -> "Below MER_05 Inflow [link]"
	"Below MER_05 Inflow [link]" -> "MER_05 Inflow"
	"MER_06 Headflow" -> "Below MER_06 Headflow [link]"
	"Below MER_06 Headflow [link]" -> "MER_06 Inflow"
	"MER_06 Inflow" -> "Below MER_06 Inflow [link]"
	"Below MER_06 Inflow [link]" -> "USGS_11264500 MERCED R A HAPPY ISLES"
	"South Fork Merced R Headflow" -> "Below South Fork Merced R Headflow [link]"
	"Below South Fork Merced R Headflow [link]" -> "MER_04 Inflow"
	"MER_05 Inflow" -> "Below South Fork Merced R Inflow [link]"
	"Below South Fork Merced R Inflow [link]" -> "MERCED R A POHONO BRIDGE NR YOSEMITE CA_11266500"
	"Lake McClure" -> "BlwMcClure.1 [link]"
	"BlwMcClure.1 [link]" -> "New Exchequer PH"
	"Lake McClure" -> "Lake McClure Spill"
	"New Exchequer PH" -> "BlwMcClure.2.1.1 [link]"
	"BlwMcClure.2.1.1 [link]" -> "Exchequer Dam Flood Release"
	"Lake McClure Spill" -> "Exchequer Dam Flood Release"
	"Lake McClure" -> "Exchequer Dam Flood Release"
	"Exchequer Dam Flood Release" -> "BlwMcClure.2.1.2 [link]"
	"BlwMcClure.2.1.2 [link]" -> "IFR bl New Exchequer Dam"
	"IFR bl New Exchequer Dam" -> "BlwMcClure.2.2 [link]"
	"BlwMcClure.2.2 [link]" -> "Lake McSwain"
	"Crocker-Huffman Diversion Reservoir" -> "Main Canal [link]"
	"Main Canal [link]" -> "MID Main"
	"Maxwell Ck Inflow" -> "Merced River [link]"
	"Merced River [link]" -> "MER_01 Inflow"
	"MER_01 Inflow" -> "Merced River (1).1.1 [link]"
	"Merced River (1).1.1 [link]" -> "Lake McClure Inflow"
	"Lake McClure Inflow" -> "Merced River (1).1.2 [link]"
	"Merced River (1).1.2 [link]" -> "Lake McClure"
	"Lake McSwain" -> "Merced River (2).2.1 [link]"
	"Merced River (2).2.1 [link]" -> "McSwain PH"
	"McSwain PH" -> "Merced River (2).2.2.1.1 [link]"
	"Merced River (2).2.2.1.1 [link]" -> "Merced Falls Reservoir"
	"Merced Falls Reservoir" -> "Merced River (2).2.2.1.2.1 [link]"
	"Merced River (2).2.2.1.2.1 [link]" -> "Merced Falls PH"
	"Merced Falls PH" -> "Merced River (2).2.2.1.2.2.1 [link]"
	"Merced River (2).2.2.1.2.2.1 [link]" -> "USGS 11270900 MERCED R BL MERCED FALLS DAM NR SNELL CA"
	"USGS 11270900 MERCED R BL MERCED FALLS DAM NR SNELL CA" -> "Merced River (2).2.2.1.2.2.2.1.1.1 [link]"
	"Merced River (2).2.2.1.2.2.2.1.1.1 [link]" -> "Crocker-Huffman Diversion Reservoir"
	"Crocker-Huffman Diversion Reservoir" -> "Merced River (2).2.2.1.2.2.2.1.1.2 [link]"
	"Merced River (2).2.2.1.2.2.2.1.1.2 [link]" -> "IFR at Shaffer Bridge"
	"USGS 11271290 MERCED R A SHAFFER BRIDGE NR CRESSEY CA" -> "Merced River (2).2.2.1.2.2.2.2 [link]"
	"Merced River (2).2.2.1.2.2.2.2 [link]" -> "MERCE-N-JUN1"
	"MERCE-N-JUN1" -> "Merced River (2).2.2.2.1 [link]"
	"Merced River (2).2.2.2.1 [link]" -> "MERCE-N-JUN2"
	"MERCE-N-JUN2" -> "Merced River (2).2.2.2.2.1 [link]"
	"Merced River (2).2.2.2.2.1 [link]" -> "USGS 11272500 MERCED R NR STEVINSON CA"
	"USGS 11272500 MERCED R NR STEVINSON CA" -> "Merced River (2).2.2.2.2.2 [link]"
	"Merced River (2).2.2.2.2.2 [link]" -> "Merced River Outflow"
	"IFR at Shaffer Bridge" -> "Merced River below Crocker-Huffman [link]"
	"Merced River below Crocker-Huffman [link]" -> "USGS 11271290 MERCED R A SHAFFER BRIDGE NR CRESSEY CA"
	"Merced Falls PH" -> "Northside Canal [link]"
	"Northside Canal [link]" -> "MID Northside"
	Valley_Inflow -> "Valley_inflow [link]"
	"Valley_inflow [link]" -> "MERCE-N-JUN1"
}
