// merced
digraph merced {
	blwNewExchequerPH [fillcolor=green fontcolor=black shape=oval style=filled]
	"Crocker-Huffman Diversion Reservoir" [fillcolor=blue fontcolor=white shape=rect style=filled]
	"Lake McClure" [fillcolor=blue fontcolor=white shape=rect style=filled]
	"Lake McSwain" [fillcolor=blue fontcolor=white shape=rect style=filled]
	"McSwain PH" [fillcolor=red fontcolor=white shape=oval style=filled]
	"MERCE-N-JUN2" [fillcolor=blue fontcolor=white shape=rect style=filled]
	"Merced Falls PH" [fillcolor=red fontcolor=white shape=oval style=filled]
	"Merced Falls Res" [fillcolor=blue fontcolor=white shape=rect style=filled]
	"Merced R below Crocker-Huffman Dam" [fillcolor=green fontcolor=black shape=oval style=filled]
	"Merced River Outflow" [fillcolor=black fontcolor=white shape=oval style=filled]
	"MER_01 Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"MER_02 Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"MER_03 Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"MER_04 Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"MER_05 Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"MER_06 Headflow" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"MID Main" [fillcolor=black fontcolor=white shape=oval style=filled]
	"MID Northside" [fillcolor=black fontcolor=white shape=oval style=filled]
	"New Exchequer PH" [fillcolor=red fontcolor=white shape=oval style=filled]
	Valley_Demand [fillcolor=black fontcolor=white shape=oval style=filled]
	"Lake McClure" -> "New Exchequer PH"
	blwNewExchequerPH -> "Lake McSwain"
	"Crocker-Huffman Diversion Reservoir" -> "MID Main"
	"MERCE-N-JUN2" -> Valley_Demand
	"Lake McSwain" -> "McSwain PH"
	"McSwain PH" -> "Merced Falls Res"
	"Merced Falls Res" -> "Merced Falls PH"
	"Crocker-Huffman Diversion Reservoir" -> "Merced R below Crocker-Huffman Dam"
	"Merced Falls PH" -> "MID Northside"
	"New Exchequer PH" -> blwNewExchequerPH
	"Merced Falls PH" -> "Crocker-Huffman Diversion Reservoir"
	"MER_01 Headflow" -> "Lake McClure"
	"MER_02 Headflow" -> "Lake McClure"
	"MER_03 Headflow" -> "Lake McClure"
	"Merced R below Crocker-Huffman Dam" -> "MERCE-N-JUN2"
	"MERCE-N-JUN2" -> "Merced River Outflow"
	"MER_04 Headflow" -> "Lake McClure"
	"MER_05 Headflow" -> "Lake McClure"
	"MER_06 Headflow" -> "Lake McClure"
}
