// upper_san_joaquin
digraph upper_san_joaquin {
	"Bear Diversion Tunnel/1" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below Balsam Diversion Tunnel Diverted Inflow/1" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below Balsam Meadows Tunnel Outflow/1" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below Bear Diversion Tunnel Inflow/1" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below Bolsillo Cr. Div. Diverted Inflow/1" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below Bolsillo Cr. Div. Inflow/1" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below Camp 62 Cr. Div. Diverted Inflow/1" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below Camp 62 Cr. Div. Inflow/1" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below Chinquapin Cr. Div. Diverted Inflow/1" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below Chinquapin Cr. Div. Inflow/1" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below No. 1 Conduit Diverted Inflow/1" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below No. 2 Conduit Inflow/1" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below Portal Aqueduct Diverted Inflow/1" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below Portal Aqueduct Inflow/1" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Below Ward Tunnel Diverted Inflow/1" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Browns Creek Ditch/1" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Mono Tunnel/1" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Ward Tunnel/1" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Balsam Meadows Forebay/1" [fillcolor=lightgrey fontcolor=black shape=oval style=filled]
	"Balsam Meadows Tunnel Outflow/1" [fillcolor=lightgrey fontcolor=black shape=oval style=filled]
	"Bass Lake [original]/1" [fillcolor=lightgrey fontcolor=black shape=oval style=filled]
	"Bass Lake [input]" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"Bass Lake [link]/1" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Bass Lake/1" [fillcolor=blue fontcolor=white shape=oval style="filled,dashed"]
	"Bass Lake [link]/1" -> "Bass Lake/1" [style=dashed]
	"Bass Lake [original]/2" [fillcolor=lightgrey fontcolor=black shape=oval style=filled]
	"Bear Diversion Tunnel Outflow/1" [fillcolor=lightgrey fontcolor=black shape=oval style=filled]
	"Big Creek 1 PH/1" [fillcolor=red fontcolor=white shape=oval style=filled]
	"Big Creek 2 PH/1" [fillcolor=red fontcolor=white shape=oval style=filled]
	"Big Creek 2 Tunnel Outflow/1" [fillcolor=lightgrey fontcolor=black shape=oval style=filled]
	"Big Creek 2A PH/1" [fillcolor=red fontcolor=white shape=oval style=filled]
	"Big Creek 3 Conduit Outflow/1" [fillcolor=lightgrey fontcolor=black shape=oval style=filled]
	"Big Creek 3 PH/1" [fillcolor=red fontcolor=white shape=oval style=filled]
	"Big Creek 4 PH/1" [fillcolor=red fontcolor=white shape=oval style=filled]
	"Big Creek 8 Penstock Outflow/1" [fillcolor=lightgrey fontcolor=black shape=oval style=filled]
	"Big Creek 8 PH/1" [fillcolor=red fontcolor=white shape=oval style=filled]
	"Bolsillo Cr. Div. Outflow/1" [fillcolor=lightgrey fontcolor=black shape=oval style=filled]
	"Browns Creek Outflow/1" [fillcolor=lightgrey fontcolor=black shape=oval style=filled]
	"Camp 62 Cr. Div. Outflow/1" [fillcolor=lightgrey fontcolor=black shape=oval style=filled]
	"Chinquapin Cr. Div. Outflow/1" [fillcolor=lightgrey fontcolor=black shape=oval style=filled]
	"Demand Below Friant Dam/1" [fillcolor=black fontcolor=white shape=oval style=filled]
	"Eastwood PH/1" [fillcolor=red fontcolor=white shape=oval style=filled]
	"Florence Lake [original]/1" [fillcolor=lightgrey fontcolor=black shape=oval style=filled]
	"Florence Lake [input]" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"Florence Lake [link]/1" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Florence Lake/1" [fillcolor=blue fontcolor=white shape=oval style="filled,dashed"]
	"Florence Lake [link]/1" -> "Florence Lake/1" [style=dashed]
	"Florence Lake [original]/2" [fillcolor=lightgrey fontcolor=black shape=oval style=filled]
	"Huntington Lake [original]/1" [fillcolor=lightgrey fontcolor=black shape=oval style=filled]
	"Huntington Lake [input]" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"Huntington Lake [link]/1" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Huntington Lake/1" [fillcolor=blue fontcolor=white shape=oval style="filled,dashed"]
	"Huntington Lake [link]/1" -> "Huntington Lake/1" [style=dashed]
	"Huntington Lake [original]/2" [fillcolor=lightgrey fontcolor=black shape=oval style=filled]
	"IFR above Shakeflat Creek/1" [fillcolor=green fontcolor=black shape=oval style=filled]
	"IFR bl Balsam Meadows Forebay/1" [fillcolor=green fontcolor=black shape=oval style=filled]
	"IFR bl Bass Lake/1" [fillcolor=green fontcolor=black shape=oval style=filled]
	"IFR bl Bear Div/1" [fillcolor=green fontcolor=black shape=oval style=filled]
	"IFR bl Big Creek 5 Div/1" [fillcolor=green fontcolor=black shape=oval style=filled]
	"IFR bl Big Creek 6 Div/1" [fillcolor=green fontcolor=black shape=oval style=filled]
	"IFR bl Bolsillo Creek Div/1" [fillcolor=green fontcolor=black shape=oval style=filled]
	"IFR bl Browns Creek Ditch/1" [fillcolor=green fontcolor=black shape=oval style=filled]
	"IFR bl Camp 62 Creek Div/1" [fillcolor=green fontcolor=black shape=oval style=filled]
	"IFR bl Chinquapin Creek Div/1" [fillcolor=green fontcolor=black shape=oval style=filled]
	"IFR bl Hooper Creek/1" [fillcolor=green fontcolor=black shape=oval style=filled]
	"IFR bl Huntington Lake/1" [fillcolor=green fontcolor=black shape=oval style=filled]
	"IFR bl Kerckhoff Lake/1" [fillcolor=green fontcolor=black shape=oval style=filled]
	"IFR bl Lake Thomas A Edison/1" [fillcolor=green fontcolor=black shape=oval style=filled]
	"IFR bl Manzanita Div/1" [fillcolor=green fontcolor=black shape=oval style=filled]
	"IFR bl Millerton Lake/1" [fillcolor=green fontcolor=black shape=oval style=filled]
	"IFR bl Mono Creek Div/1" [fillcolor=green fontcolor=black shape=oval style=filled]
	"IFR bl Pitman Creek Div/1" [fillcolor=green fontcolor=black shape=oval style=filled]
	"IFR bl Redinger Lake/1" [fillcolor=green fontcolor=black shape=oval style=filled]
	"IFR bl San Joaquin 1 Div/1" [fillcolor=green fontcolor=black shape=oval style=filled]
	"IFR bl San Joaquin R and Willow Cr confluence/1" [fillcolor=green fontcolor=black shape=oval style=filled]
	"IFR bl Shaver Lake/1" [fillcolor=green fontcolor=black shape=oval style=filled]
	"IFR No. Fk. Stevenson Creek above Shaver Lake/1" [fillcolor=green fontcolor=black shape=oval style=filled]
	"Kerckhoff 1 PH/1" [fillcolor=red fontcolor=white shape=oval style=filled]
	"Kerckhoff 2 PH/1" [fillcolor=red fontcolor=white shape=oval style=filled]
	"Kerckhoff Lake [original]/1" [fillcolor=lightgrey fontcolor=black shape=oval style=filled]
	"Kerckhoff Lake [input]" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"Kerckhoff Lake [link]/1" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Kerckhoff Lake/1" [fillcolor=blue fontcolor=white shape=oval style="filled,dashed"]
	"Kerckhoff Lake [link]/1" -> "Kerckhoff Lake/1" [style=dashed]
	"Kerckhoff Lake [original]/2" [fillcolor=lightgrey fontcolor=black shape=oval style=filled]
	"Lake Thomas A Edison [original]/1" [fillcolor=lightgrey fontcolor=black shape=oval style=filled]
	"Lake Thomas A Edison [input]" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"Lake Thomas A Edison [link]/1" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Lake Thomas A Edison/1" [fillcolor=blue fontcolor=white shape=oval style="filled,dashed"]
	"Lake Thomas A Edison [link]/1" -> "Lake Thomas A Edison/1" [style=dashed]
	"Lake Thomas A Edison [original]/2" [fillcolor=lightgrey fontcolor=black shape=oval style=filled]
	"Mammoth Pool PH/1" [fillcolor=red fontcolor=white shape=oval style=filled]
	"Mammoth Pool Reservoir [original]/1" [fillcolor=lightgrey fontcolor=black shape=oval style=filled]
	"Mammoth Pool Reservoir [input]" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"Mammoth Pool Reservoir [link]/1" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Mammoth Pool Reservoir/1" [fillcolor=blue fontcolor=white shape=oval style="filled,dashed"]
	"Mammoth Pool Reservoir [link]/1" -> "Mammoth Pool Reservoir/1" [style=dashed]
	"Mammoth Pool Reservoir [original]/2" [fillcolor=lightgrey fontcolor=black shape=oval style=filled]
	"Manzanita Diversion Dam/1" [fillcolor=lightgrey fontcolor=black shape=oval style=filled]
	"Millerton Lake [original]/1" [fillcolor=lightgrey fontcolor=black shape=oval style=filled]
	"Millerton Lake [input]" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"Millerton Lake [link]/1" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Millerton Lake/1" [fillcolor=blue fontcolor=white shape=oval style="filled,dashed"]
	"Millerton Lake [link]/1" -> "Millerton Lake/1" [style=dashed]
	"Millerton Lake [original]/2" [fillcolor=lightgrey fontcolor=black shape=oval style=filled]
	"Mono Tunnel Outflow/1" [fillcolor=lightgrey fontcolor=black shape=oval style=filled]
	"No. 1A Conduit Outflow/1" [fillcolor=lightgrey fontcolor=black shape=oval style=filled]
	"No. 3 Conduit Outflow/1" [fillcolor=lightgrey fontcolor=black shape=oval style=filled]
	"Pitman Creek Diversion Dam/1" [fillcolor=lightgrey fontcolor=black shape=oval style=filled]
	"Portal Penstock Outflow/1" [fillcolor=lightgrey fontcolor=black shape=oval style=filled]
	"Portal PH/1" [fillcolor=red fontcolor=white shape=oval style=filled]
	"Redinger Lake [original]/1" [fillcolor=lightgrey fontcolor=black shape=oval style=filled]
	"Redinger Lake [input]" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"Redinger Lake [link]/1" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Redinger Lake/1" [fillcolor=blue fontcolor=white shape=oval style="filled,dashed"]
	"Redinger Lake [link]/1" -> "Redinger Lake/1" [style=dashed]
	"Redinger Lake [original]/2" [fillcolor=lightgrey fontcolor=black shape=oval style=filled]
	"SAN J-N-JUN6/1" [fillcolor=lightgrey fontcolor=black shape=oval style=filled]
	"San Joaquin 1 PH/1" [fillcolor=red fontcolor=white shape=oval style=filled]
	"San Joaquin 1A Div Outflow/1" [fillcolor=lightgrey fontcolor=black shape=oval style=filled]
	"San Joaquin 1A PH/1" [fillcolor=red fontcolor=white shape=oval style=filled]
	"San Joaquin 2 PH/1" [fillcolor=red fontcolor=white shape=oval style=filled]
	"San Joaquin 3 PH/1" [fillcolor=red fontcolor=white shape=oval style=filled]
	"San Joaquin River Outflow/1" [fillcolor=black fontcolor=white shape=oval style=filled]
	"Shaver Lake [original]/1" [fillcolor=lightgrey fontcolor=black shape=oval style=filled]
	"Shaver Lake [input]" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"Shaver Lake [link]/1" [fillcolor=white fontcolor=black shape=oval style=filled]
	"Shaver Lake/1" [fillcolor=blue fontcolor=white shape=oval style="filled,dashed"]
	"Shaver Lake [link]/1" -> "Shaver Lake/1" [style=dashed]
	"Shaver Lake [original]/2" [fillcolor=lightgrey fontcolor=black shape=oval style=filled]
	"SJN_01 Headflow/1" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"SJN_02 Headflow/1" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"SJN_03 Headflow/1" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"SJN_04 Headflow/1" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"SJN_05 Headflow/1" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"SJN_06 Headflow/1" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"SJN_07 Headflow/1" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"SJN_08 Headflow/1" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"SJN_09 Headflow/1" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"SJN_10 Headflow/1" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"SJN_11 Headflow/1" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"SJN_12 Headflow/1" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"SJN_13 Headflow/1" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"SJN_14 Headflow/1" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"SJN_15 Headflow/1" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"SJN_16 Headflow/1" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"SJN_17 Headflow/1" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"SJN_18 Headflow/1" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"SJN_19 Headflow/1" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"SJN_20 Headflow/1" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"SJN_21 Headflow/1" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"SJN_22 Headflow/1" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"SJN_23 Headflow/1" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"SJN_24 Headflow/1" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"SJN_25 Headflow/1" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"SJN_26 Headflow/1" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"SJN_27 Headflow/1" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"SJN_28 Headflow/1" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"SJN_29 Headflow/1" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"SJN_30 Headflow/1" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"SJN_31 Headflow/1" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"SJN_32 Headflow/1" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"SJN_33 Headflow/1" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"SJN_34 Headflow/1" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"SJN_35 Headflow/1" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"SJN_36 Headflow/1" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"SJN_37 Headflow/1" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"SJN_38 Headflow/1" [fillcolor=lightblue fontcolor=black shape=oval style=filled]
	"Bass Lake [input]" -> "Bass Lake [original]/1"
	"Bass Lake [original]/1" -> "Bass Lake [link]/1"
	"Bass Lake [link]/1" -> "Bass Lake [original]/2"
	"Florence Lake [input]" -> "Florence Lake [original]/1"
	"Florence Lake [original]/1" -> "Florence Lake [link]/1"
	"Florence Lake [link]/1" -> "Florence Lake [original]/2"
	"Huntington Lake [input]" -> "Huntington Lake [original]/1"
	"Huntington Lake [original]/1" -> "Huntington Lake [link]/1"
	"Huntington Lake [link]/1" -> "Huntington Lake [original]/2"
	"Kerckhoff Lake [input]" -> "Kerckhoff Lake [original]/1"
	"Kerckhoff Lake [original]/1" -> "Kerckhoff Lake [link]/1"
	"Kerckhoff Lake [link]/1" -> "Kerckhoff Lake [original]/2"
	"Lake Thomas A Edison [input]" -> "Lake Thomas A Edison [original]/1"
	"Lake Thomas A Edison [original]/1" -> "Lake Thomas A Edison [link]/1"
	"Lake Thomas A Edison [link]/1" -> "Lake Thomas A Edison [original]/2"
	"Mammoth Pool Reservoir [input]" -> "Mammoth Pool Reservoir [original]/1"
	"Mammoth Pool Reservoir [original]/1" -> "Mammoth Pool Reservoir [link]/1"
	"Mammoth Pool Reservoir [link]/1" -> "Mammoth Pool Reservoir [original]/2"
	"Millerton Lake [input]" -> "Millerton Lake [original]/1"
	"Millerton Lake [original]/1" -> "Millerton Lake [link]/1"
	"Millerton Lake [link]/1" -> "Millerton Lake [original]/2"
	"Redinger Lake [input]" -> "Redinger Lake [original]/1"
	"Redinger Lake [original]/1" -> "Redinger Lake [link]/1"
	"Redinger Lake [link]/1" -> "Redinger Lake [original]/2"
	"Shaver Lake [input]" -> "Shaver Lake [original]/1"
	"Shaver Lake [original]/1" -> "Shaver Lake [link]/1"
	"Shaver Lake [link]/1" -> "Shaver Lake [original]/2"
	"Balsam Meadows Tunnel Outflow/1" -> "Below Balsam Diversion Tunnel Diverted Inflow/1"
	"Below Balsam Diversion Tunnel Diverted Inflow/1" -> "Balsam Meadows Forebay/1"
	"Balsam Meadows Tunnel Outflow/1" -> "Below Balsam Meadows Tunnel Outflow/1"
	"Bolsillo Cr. Div. Outflow/1" -> "Below Bolsillo Cr. Div. Diverted Inflow/1"
	"Camp 62 Cr. Div. Outflow/1" -> "Below Camp 62 Cr. Div. Diverted Inflow/1"
	"Chinquapin Cr. Div. Outflow/1" -> "Below Chinquapin Cr. Div. Diverted Inflow/1"
	"No. 1A Conduit Outflow/1" -> "Below No. 1 Conduit Diverted Inflow/1"
	"Below No. 2 Conduit Inflow/1" -> "San Joaquin 1A Div Outflow/1"
	"Florence Lake [original]/1" -> "Below Ward Tunnel Diverted Inflow/1"
	"Balsam Meadows Forebay/1" -> "IFR bl Balsam Meadows Forebay/1"
	"Big Creek 2 Tunnel Outflow/1" -> "Big Creek 2 PH/1"
	"Big Creek 3 Conduit Outflow/1" -> "Big Creek 3 PH/1"
	"Redinger Lake [original]/1" -> "Big Creek 4 PH/1"
	"Big Creek 8 Penstock Outflow/1" -> "Big Creek 8 PH/1"
	"Big Creek 8 Penstock Outflow/1" -> "IFR bl Big Creek 5 Div/1"
	"Bolsillo Cr. Div. Outflow/1" -> "IFR bl Bolsillo Creek Div/1"
	"Browns Creek Outflow/1" -> "IFR bl Browns Creek Ditch/1"
	"Camp 62 Cr. Div. Outflow/1" -> "IFR bl Camp 62 Creek Div/1"
	"Chinquapin Cr. Div. Outflow/1" -> "IFR bl Chinquapin Creek Div/1"
	"Huntington Lake [original]/1" -> "IFR bl Huntington Lake/1"
	"No. 3 Conduit Outflow/1" -> "IFR bl Bass Lake/1"
	"Bear Diversion Tunnel Outflow/1" -> "IFR bl Bear Div/1"
	"IFR bl Browns Creek Ditch/1" -> "No. 1A Conduit Outflow/1"
	"Mono Tunnel Outflow/1" -> "IFR bl Mono Creek Div/1"
	"Pitman Creek Diversion Dam/1" -> "IFR bl Pitman Creek Div/1"
	"Kerckhoff Lake [original]/1" -> "Kerckhoff 1 PH/1"
	"Kerckhoff Lake [original]/1" -> "IFR bl Kerckhoff Lake/1"
	"Kerckhoff Lake [original]/1" -> "Kerckhoff 2 PH/1"
	"Lake Thomas A Edison [original]/1" -> "IFR bl Lake Thomas A Edison/1"
	"Mammoth Pool Reservoir [original]/1" -> "Mammoth Pool PH/1"
	"Manzanita Diversion Dam/1" -> "San Joaquin 2 PH/1"
	"Bass Lake [original]/1" -> "No. 3 Conduit Outflow/1"
	"No. 1A Conduit Outflow/1" -> "IFR bl San Joaquin 1 Div/1"
	"Shaver Lake [original]/1" -> "Big Creek 2A PH/1"
	"San Joaquin 1A Div Outflow/1" -> "San Joaquin 1A PH/1"
	"Shaver Lake [original]/1" -> "IFR bl Shaver Lake/1"
	"Big Creek 3 Conduit Outflow/1" -> "IFR bl Big Creek 6 Div/1"
	"Redinger Lake [original]/1" -> "IFR bl Redinger Lake/1"
	"SAN J-N-JUN6/1" -> "Demand Below Friant Dam/1"
	"Balsam Meadows Forebay/1" -> "Eastwood PH/1"
	"Manzanita Diversion Dam/1" -> "IFR bl Manzanita Div/1"
	"IFR bl Millerton Lake/1" -> "SAN J-N-JUN6/1"
	"Huntington Lake [original]/1" -> "Big Creek 1 PH/1"
	"Bear Diversion Tunnel/1" -> "Below Portal Aqueduct Diverted Inflow/1"
	"Below Bolsillo Cr. Div. Diverted Inflow/1" -> "Ward Tunnel/1"
	"Below Bolsillo Cr. Div. Inflow/1" -> "Ward Tunnel/1"
	"Browns Creek Ditch/1" -> "Bass Lake [original]/1"
	"Below Camp 62 Cr. Div. Diverted Inflow/1" -> "Below Bolsillo Cr. Div. Inflow/1"
	"Below Camp 62 Cr. Div. Inflow/1" -> "Below Bolsillo Cr. Div. Inflow/1"
	"Below Chinquapin Cr. Div. Diverted Inflow/1" -> "Below Portal Aqueduct Inflow/1"
	"Below Chinquapin Cr. Div. Inflow/1" -> "Below Portal Aqueduct Inflow/1"
	"Below Portal Aqueduct Diverted Inflow/1" -> "Below Bear Diversion Tunnel Inflow/1"
	"Mono Tunnel/1" -> "Below Bear Diversion Tunnel Inflow/1"
	"Below No. 1 Conduit Diverted Inflow/1" -> "Below No. 2 Conduit Inflow/1"
	"Below Bear Diversion Tunnel Inflow/1" -> "Below Camp 62 Cr. Div. Inflow/1"
	"Below Portal Aqueduct Inflow/1" -> "Below Camp 62 Cr. Div. Inflow/1"
	"SJN_01 Headflow/1" -> "Millerton Lake [original]/1"
	"SAN J-N-JUN6/1" -> "San Joaquin River Outflow/1"
	"Millerton Lake [original]/1" -> "IFR bl Millerton Lake/1"
	"Pitman Creek Diversion Dam/1" -> "Balsam Meadows Tunnel Outflow/1"
	"Huntington Lake [original]/1" -> "Balsam Meadows Tunnel Outflow/1"
	"San Joaquin 1A Div Outflow/1" -> "San Joaquin 1 PH/1"
	"SJN_02 Headflow/1" -> "Millerton Lake [original]/1"
	"SJN_03 Headflow/1" -> "Millerton Lake [original]/1"
	"SJN_04 Headflow/1" -> "Millerton Lake [original]/1"
	"SJN_05 Headflow/1" -> "Millerton Lake [original]/1"
	"SJN_06 Headflow/1" -> "Kerckhoff Lake [original]/1"
	"SJN_09 Headflow/1" -> "Browns Creek Outflow/1"
	"SJN_10 Headflow/1" -> "Manzanita Diversion Dam/1"
	"SJN_11 Headflow/1" -> "Bass Lake [original]/1"
	"SJN_13 Headflow/1" -> "Redinger Lake [original]/1"
	"SJN_14 Headflow/1" -> "Redinger Lake [original]/1"
	"SJN_15 Headflow/1" -> "Shaver Lake [original]/1"
	"SJN_16 Headflow/1" -> "Shaver Lake [original]/1"
	"SJN_18 Headflow/1" -> "Big Creek 3 Conduit Outflow/1"
	"SJN_19 Headflow/1" -> "Big Creek 3 Conduit Outflow/1"
	"Mammoth Pool Reservoir [original]/1" -> "IFR above Shakeflat Creek/1"
	"SJN_20 Headflow/1" -> "IFR above Shakeflat Creek/1"
	"SJN_21 Headflow/1" -> "Mammoth Pool Reservoir [original]/1"
	"Portal Penstock Outflow/1" -> "Mammoth Pool Reservoir [original]/1"
	"SJN_22 Headflow/1" -> "Mammoth Pool Reservoir [original]/1"
	"SJN_25 Headflow/1" -> "Big Creek 8 Penstock Outflow/1"
	"Big Creek 2 Tunnel Outflow/1" -> "Big Creek 8 Penstock Outflow/1"
	"SJN_29 Headflow/1" -> "Huntington Lake [original]/1"
	"SJN_30 Headflow/1" -> "Huntington Lake [original]/1"
	"SJN_31 Headflow/1" -> "Lake Thomas A Edison [original]/1"
	"SJN_32 Headflow/1" -> "Portal Penstock Outflow/1"
	"SJN_33 Headflow/1" -> "Bolsillo Cr. Div. Outflow/1"
	"SJN_34 Headflow/1" -> "Camp 62 Cr. Div. Outflow/1"
	"SJN_35 Headflow/1" -> "Chinquapin Cr. Div. Outflow/1"
	"SJN_37 Headflow/1" -> "IFR bl Hooper Creek/1"
	"SJN_38 Headflow/1" -> "Florence Lake [original]/1"
	"IFR bl Big Creek 6 Div/1" -> "Redinger Lake [original]/1"
	"SJN_26 Headflow/1" -> "Big Creek 2 Tunnel Outflow/1"
	"SJN_28 Headflow/1" -> "Big Creek 2 Tunnel Outflow/1"
	"Below Balsam Meadows Tunnel Outflow/1" -> "IFR No. Fk. Stevenson Creek above Shaver Lake/1"
	"SJN_17 Headflow/1" -> "IFR No. Fk. Stevenson Creek above Shaver Lake/1"
	"SJN_23 Headflow/1" -> "Mammoth Pool Reservoir [original]/1"
	"Below Ward Tunnel Diverted Inflow/1" -> "Below Chinquapin Cr. Div. Inflow/1"
	"Florence Lake [original]/1" -> "IFR bl Hooper Creek/1"
	"IFR bl Hooper Creek/1" -> "Mammoth Pool Reservoir [original]/1"
	"SJN_36 Headflow/1" -> "Bear Diversion Tunnel Outflow/1"
	"Bear Diversion Tunnel Outflow/1" -> "Bear Diversion Tunnel/1"
	"IFR bl Bear Div/1" -> "Mammoth Pool Reservoir [original]/1"
	"IFR bl Chinquapin Creek Div/1" -> "Mammoth Pool Reservoir [original]/1"
	"IFR bl Camp 62 Creek Div/1" -> "Mammoth Pool Reservoir [original]/1"
	"IFR bl Bolsillo Creek Div/1" -> "Mammoth Pool Reservoir [original]/1"
	"IFR bl Lake Thomas A Edison/1" -> "Mono Tunnel Outflow/1"
	"Mono Tunnel Outflow/1" -> "Mono Tunnel/1"
	"IFR bl Mono Creek Div/1" -> "Mammoth Pool Reservoir [original]/1"
	"IFR above Shakeflat Creek/1" -> "Big Creek 3 Conduit Outflow/1"
	"Mammoth Pool PH/1" -> "Big Creek 3 Conduit Outflow/1"
	"Portal PH/1" -> "Huntington Lake [original]/1"
	"IFR bl Huntington Lake/1" -> "Big Creek 2 Tunnel Outflow/1"
	"SJN_27 Headflow/1" -> "Pitman Creek Diversion Dam/1"
	"IFR bl Pitman Creek Div/1" -> "Big Creek 2 Tunnel Outflow/1"
	"Big Creek 1 PH/1" -> "Big Creek 2 Tunnel Outflow/1"
	"Eastwood PH/1" -> "Shaver Lake [original]/1"
	"IFR bl Balsam Meadows Forebay/1" -> "Big Creek 8 Penstock Outflow/1"
	"Big Creek 2 PH/1" -> "Big Creek 8 Penstock Outflow/1"
	"Big Creek 2A PH/1" -> "Big Creek 8 Penstock Outflow/1"
	"IFR bl Big Creek 5 Div/1" -> "Big Creek 3 Conduit Outflow/1"
	"SJN_24 Headflow/1" -> "Big Creek 3 Conduit Outflow/1"
	"Big Creek 8 PH/1" -> "Big Creek 3 Conduit Outflow/1"
	"IFR No. Fk. Stevenson Creek above Shaver Lake/1" -> "Shaver Lake [original]/1"
	"IFR bl Shaver Lake/1" -> "Redinger Lake [original]/1"
	"Big Creek 3 PH/1" -> "Redinger Lake [original]/1"
	"SJN_12 Headflow/1" -> "Bass Lake [original]/1"
	"Browns Creek Outflow/1" -> "Browns Creek Ditch/1"
	"No. 3 Conduit Outflow/1" -> "San Joaquin 3 PH/1"
	"IFR bl Bass Lake/1" -> "Manzanita Diversion Dam/1"
	"San Joaquin 3 PH/1" -> "Manzanita Diversion Dam/1"
	"San Joaquin 2 PH/1" -> "Below No. 2 Conduit Inflow/1"
	"San Joaquin 1A PH/1" -> "San Joaquin 1 PH/1"
	"IFR bl Kerckhoff Lake/1" -> "Millerton Lake [original]/1"
	"Kerckhoff 1 PH/1" -> "Millerton Lake [original]/1"
	"Kerckhoff 2 PH/1" -> "Millerton Lake [original]/1"
	"Ward Tunnel/1" -> "Portal PH/1"
	"Portal Penstock Outflow/1" -> "Portal PH/1"
	"IFR bl Redinger Lake/1" -> "IFR bl San Joaquin R and Willow Cr confluence/1"
	"SJN_08 Headflow/1" -> "IFR bl San Joaquin R and Willow Cr confluence/1"
	"IFR bl San Joaquin 1 Div/1" -> "IFR bl San Joaquin R and Willow Cr confluence/1"
	"IFR bl Manzanita Div/1" -> "IFR bl San Joaquin R and Willow Cr confluence/1"
	"SJN_07 Headflow/1" -> "Kerckhoff Lake [original]/1"
	"IFR bl San Joaquin R and Willow Cr confluence/1" -> "Kerckhoff Lake [original]/1"
	"Big Creek 4 PH/1" -> "Kerckhoff Lake [original]/1"
	"San Joaquin 1 PH/1" -> "Kerckhoff Lake [original]/1"
}
