digraph san_joaquin {
	"Bear Diversion Tunnel Outflow [node]" -> "USGS_11230520_BEAR C COND [node]"
	"Mono Tunnel Outflow [node]" -> "USGS_11231550_MONO C COND [node]"
	"Browns Creek Outflow [node]" -> "USGS_11243300_BROWNS C CN [node]"
	"IFR bl Bear Div [node]" -> "Bear Creek Inflow [node]"
	"USGS_11230520_BEAR C COND [node]" -> "Bear Diversion Tunnel [link]"
	"Balsam Creek Headflow [node]" -> "Balsam Diversion Tunnel Inflow [node]"
	"Balsam Creek Inflow [node]" -> "SJN_25 Inflow [node]"
	"Balsam Meadows Tunnel Outflow [node]" -> "Below Balsam Diversion Tunnel Diverted Inflow [link]"
	"Below Balsam Diversion Tunnel Diverted Inflow [link]" -> "Balsam Diversion Tunnel Inflow [node]"
	"Balsam Diversion Tunnel Inflow [node]" -> "Eastwood Tunnel Outflow [node]"
	"Balsam Meadows Tunnel Outflow [node]" -> "Below Balsam Meadows Tunnel Outflow [link]"
	"Below Balsam Meadows Tunnel Outflow [link]" -> "Tunnel No. 7 Inflow [node]"
	"Browns Creek Inflow [node]" -> "Bass Lake [node]"
	"Bear Creek Headflow [node]" -> "SJN_36 Inflow [node]"
	"Bear Creek Inflow [node]" -> "Chinquapin Creek Inflow [node]"
	"Mono Tunnel Inflow [node]" -> "Below Bear Diversion Tunnel Inflow [link]"
	"Below Bear Diversion Tunnel Inflow [link]" -> "Portal Aqueduct Inflow [node]"
	"Bear Creek NR TA Edison_11230500 [node]" -> "Bear Diversion Tunnel Outflow [node]"
	"Big Creek 1 PH [node]" -> "Below Big Creek 1 PH [link]"
	"Below Big Creek 1 PH [link]" -> "USGS_11238100_BIG C PH NO1 [node]"
	"Big Creek 2 PH [node]" -> "Below Big Creek 2 PH [link]"
	"Below Big Creek 2 PH [link]" -> "USGS_11238380_BIG C PH NO 2 [node]"
	"Big Creek 2 Tunnel Outflow [node]" -> "Below Big Creek 2 Tunnel Diverted Inflow [link]"
	"Below Big Creek 2 Tunnel Diverted Inflow [link]" -> "SD Big Creek 2 [node]"
	"Big Creek 2 Tunnel Inflow [node]" -> "Big Creek 8 Penstock Outflow [node]"
	"Big Creek 2 Tunnel Outflow [node]" -> "Balsam Creek Inflow [node]"
	"Big Creek 2A PH [node]" -> "Below Big Creek 2A PH [link]"
	"Below Big Creek 2A PH [link]" -> "USGS_11238400_BIG C PH NO2A [node]"
	"Big Creek 3 Conduit Outflow [node]" -> "Below Big Creek 3 Aqueduct Diverted Inflow [link]"
	"Below Big Creek 3 Aqueduct Diverted Inflow [link]" -> "SD Big Creek 3 PH [node]"
	"Big Creek 3 Aqueduct Inflow [node]" -> "Jose Cr Inflow [node]"
	"Big Creek Inflow [node]" -> "SJN_18 Inflow [node]"
	"Big Creek 3 PH [node]" -> "Below Big Creek 3 PH [link]"
	"Below Big Creek 3 PH [link]" -> "USGS_11241800_BIG CR PH NO3 [node]"
	"Redinger Lake [node]" -> "Below Big Creek 4 Aqueduct Diverted Inflow [link]"
	"Below Big Creek 4 Aqueduct Diverted Inflow [link]" -> "SD Big Creek 4 PH [node]"
	"S Joaquin R Ab Willow Creek_11242000 [node]" -> "Willow Creek Inflow [node]"
	"Big Creek 4 PH [node]" -> "Below Big Creek 4 PH [link]"
	"Below Big Creek 4 PH [link]" -> "USGS_11246530_BIG C PH NO4 [node]"
	"Big Creek 8 Penstock Outflow [node]" -> "Below Big Creek 8 Penstock Diverted Inflow [link]"
	"Below Big Creek 8 Penstock Diverted Inflow [link]" -> "SD Big Creek 8 [node]"
	"Big Creek 8 Penstock Inflow [node]" -> "Big Creek Inflow [node]"
	"Big Creek 8 Penstock Outflow [node]" -> "IFR bl Big Creek 5 Div [node]"
	"Big Creek 8 PH [node]" -> "Below Big Creek 8 PH [link]"
	"Below Big Creek 8 PH [link]" -> "USGS_11238550_BIG C PH NO8 [node]"
	"Big Creek Headflow [node]" -> "SJN_30 Inflow [node]"
	"SJN_19 Inflow [node]" -> "Mammoth Pool Tunnel Inflow [node]"
	"Bolsillo Cr. Div. Outflow [node]" -> "Below Bolsillo Cr. Div. Diverted Inflow [link]"
	"Below Bolsillo Cr. Div. Diverted Inflow [link]" -> "Bolsillo Cr. Div. Inflow [node]"
	"Camp 62 Cr. Div. Inflow [node]" -> "Below Bolsillo Cr. Div. Inflow [link]"
	"Below Bolsillo Cr. Div. Inflow [link]" -> "Bolsillo Cr. Div. Inflow [node]"
	"Bolsillo Cr. Div. Outflow [node]" -> "IFR bl Bolsillo Creek Div [node]"
	"Bolsillo Creek Headflow [node]" -> "SJN_33 Inflow [node]"
	"Bolsillo Creek Inflow [node]" -> "Camp 61 Creek Inflow [node]"
	"SJN_11 Inflow [node]" -> "Browns Creek Inflow [node]"
	"Browns Creek Outflow [node]" -> "IFR bl Browns Creek Ditch [node]"
	"Camp 61 Creek Headflow [node]" -> "SJN_32 Inflow [node]"
	"Camp 61 Creek Inflow [node]" -> "Mono Creek Inflow [node]"
	"Camp 62 Cr. Div. Outflow [node]" -> "Below Camp 62 Cr. Div. Diverted Inflow [link]"
	"Below Camp 62 Cr. Div. Diverted Inflow [link]" -> "Camp 62 Cr. Div. Inflow [node]"
	"Portal Aqueduct Inflow [node]" -> "Below Camp 62 Cr. Div. Inflow [link]"
	"Below Camp 62 Cr. Div. Inflow [link]" -> "Camp 62 Cr. Div. Inflow [node]"
	"Camp 62 Cr. Div. Outflow [node]" -> "IFR bl Camp 62 Creek Div [node]"
	"Camp 62 Creek Headflow [node]" -> "SJN_34 Inflow [node]"
	"Camp 62 Creek Inflow [node]" -> "Chinquapin Creek Inflow [node]"
	"Chinquapin Cr. Div. Outflow [node]" -> "Below Chinquapin Cr. Div. Diverted Inflow [link]"
	"Below Chinquapin Cr. Div. Diverted Inflow [link]" -> "Chinquapin Cr. Div. Inflow [node]"
	"USGS_1122950_Ward Tunnel at intake [node]" -> "Below Chinquapin Cr. Div. Inflow [link]"
	"Below Chinquapin Cr. Div. Inflow [link]" -> "Chinquapin Cr. Div. Inflow [node]"
	"Chinquapin Cr. Div. Outflow [node]" -> "IFR bl Chinquapin Creek Div [node]"
	"Chinquapin Creek Headflow [node]" -> "SJN_35 Inflow [node]"
	"Chinquapin Creek Inflow [node]" -> "Bolsillo Creek Inflow [node]"
	"Eastwood PH [node]" -> "Below Eastwood PH [link]"
	"Below Eastwood PH [link]" -> "USGS_11238250_EASTWOOD PP [node]"
	"Eastwood Tunnel Outflow [node]" -> "Below Eastwood Tunnel Diverted Inflow [link]"
	"Below Eastwood Tunnel Diverted Inflow [link]" -> "SD Eastwood PH [node]"
	"Eastwood Tunnel Inflow [node]" -> "N Fk Stevenson Creek Inflow [node]"
	"Eastwood Tunnel Outflow [node]" -> "Balsam Creek Inflow [node]"
	"Florence Lake [node]" -> "IFR bl Florence Lake [node]"
	"Granite Creek Headflow [node]" -> "SJN_22 Inflow [node]"
	"S Joaquin A Miller Crossing_11226500 [node]" -> "Granite Creek Inflow [node]"
	"Huntington Lake [node]" -> "IFR bl Huntington Lake [node]"
	"No. 3 Conduit Outflow [node]" -> "IFR bl Bass Lake [node]"
	"Bear Diversion Tunnel Outflow [node]" -> "IFR bl Bear Div [node]"
	"IFR bl Big Creek 5 Div [node]" -> "SJN_24 Inflow [node]"
	"SJN_18 Inflow [node]" -> "Big Creek 3 Conduit Outflow [node]"
	"IFR bl Bolsillo Creek Div [node]" -> "Bolsillo Creek Inflow [node]"
	"IFR bl Browns Creek Ditch [node]" -> "No.1A Conduit Outflow [node]"
	"IFR bl Camp 62 Creek Div [node]" -> "Camp 62 Creek Inflow [node]"
	"IFR bl Chinquapin Creek Div [node]" -> "Camp 62 Creek Inflow [node]"
	"IFR bl Florence Lake [node]" -> "SJN_37 Inflow [node]"
	"IFR bl Huntington Lake [node]" -> "SJN_28 Inflow [node]"
	"Wishon Penstock Inflow [node]" -> "SJN_06 Inflow [node]"
	"Mammoth Pool Reservoir [node]" -> "IFR bl Mammoth Pool Reservoir [node]"
	"No. 3 Conduit Inflow [node]" -> "No. 2 Conduit Outflow [node]"
	"Mono Tunnel Outflow [node]" -> "IFR bl Mono Creek Div [node]"
	"Pitman Cr Div Outflow [node]" -> "IFR bl Pitman Creek Div [node]"
	"SJN_13 Inflow [node]" -> "Redinger Lake [node]"
	"IFR bl San Joaquin 1 Div [node]" -> "SJN_08 Inflow [node]"
	"IFR bl Shaver Lake [node]" -> "Stevenson Creek Inflow [node]"
	"IFR bl Tunnel 7 Div [node]" -> "SJN_16 Inflow [node]"
	"Jose Cr Headflow [node]" -> "SJN_14 Inflow [node]"
	"IFR bl Big Creek 6 Div [node]" -> "Stevenson Creek Inflow [node]"
	"Kerckhoff 1 PH [node]" -> "Below Kerckhoff 1 PH [link]"
	"Below Kerckhoff 1 PH [link]" -> "USGS_11246950_KERCKHOFF PH [node]"
	"Kerckhoff Lake [node]" -> "Below Kerckhoff 1 Tunnel Diverted Inflow [link]"
	"Kerckhoff Lake [node]" -> "IFR bl Kerckhoff Lake [node]"
	"Kerckhoff 2 PH [node]" -> "Below Kerckhoff 2 PH [link]"
	"Below Kerckhoff 2 PH [link]" -> "USGS_11247050_KERCKHOFF PH NO2 [node]"
	"Kerckhoff Lake [node]" -> "Below Kerckhoff 2 Tunnel Diverted Inflow [link]"
	"SJN_05 Inflow [node]" -> "Kerckhoff 1 Tunnel Inflow [node]"
	"Big Creek 4 Aqueduct Inflow [node]" -> "Wishon Penstock Inflow [node]"
	"Lake Thomas A Edison [node]" -> "Mono Creek Bl Thomas A Edison Lk_11231500 [node]"
	"Mammoth Pool PH [node]" -> "Below Mammoth Pool PH [link]"
	"Below Mammoth Pool PH [link]" -> "USGS_11235100_MAMMOTH POOL PP [node]"
	"SJN_21 Inflow [node]" -> "Mammoth Pool Reservoir [node]"
	"Mammoth Pool Reservoir [node]" -> "Below Mammoth Pool Tunnel Diverted Inflow [link]"
	"Below Mammoth Pool Tunnel Diverted Inflow [link]" -> "SD Mammoth Pool PH [node]"
	"S Joaquin R Ab Shakeflat C_11234760 [node]" -> "SJN_19 Inflow [node]"
	"Mono Creek Headflow [node]" -> "SJN_31 Inflow [node]"
	"Mono Creek Inflow [node]" -> "SAN-N-OUT1 [node]"
	"SAN-N-INF1 [node]" -> "S Fk San Joaquin Inflow [node]"
	"Mono Creek Bl Thomas A Edison Lk_11231500 [node]" -> "Mono Tunnel Outflow [node]"
	"N Fk Stevenson Creek Headflow [node]" -> "SJN_17 Inflow [node]"
	"N Fk Stevenson Creek Inflow [node]" -> "SJN_15 Inflow [node]"
	"N Fk Willow Creek Headflow [node]" -> "SJN_12 Inflow [node]"
	"N Fk Willow Creek Inflow [node]" -> "IFR bl San Joaquin 1 Div [node]"
	"No.1A Conduit Outflow [node]" -> "Below No. 1 Conduit Diverted Inflow [link]"
	"Below No. 1 Conduit Diverted Inflow [link]" -> "No. 2 Conduit Inflow [node]"
	"No. 2 Conduit Outflow [node]" -> "Below No. 2 Conduit Diverted Inflow [link]"
	"Below No. 2 Conduit Diverted Inflow [link]" -> "SD San Joaquin 2 PH [node]"
	"No. 2 Conduit Inflow [node]" -> "Below No. 2 Conduit Inflow [link]"
	"Below No. 2 Conduit Inflow [link]" -> "San Joaquin 1A Div Outflow [node]"
	"SJN_10 Inflow [node]" -> "No. 3 Conduit Inflow [node]"
	"No. 3 Conduit Outflow [node]" -> "Below No. 3 Conduit Diverted Inflow [link]"
	"Below No. 3 Conduit Diverted Inflow [link]" -> "USGS_11243500_PGE NO 3 COND [node]"
	"N Fk Willow Creek Nr Bass Lake_11244000 [node]" -> "SJN_10 Inflow [node]"
	"Bass Lake [node]" -> "No. 3 Conduit Outflow [node]"
	"No.1A Conduit Outflow [node]" -> "N Fk Willow Creek Inflow [node]"
	"Shaver Lake [node]" -> "Below PH 2A Aqueduct Diverted Inflow [link]"
	"Below PH 2A Aqueduct Diverted Inflow [link]" -> "SD Big Creek 2A [node]"
	"PH 2A Aqueduct Inflow [node]" -> "Big Creek 2 Tunnel Inflow [node]"
	"Pitman Cr Div Outflow [node]" -> "Below Pitman Cr Div Diverted Inflow [link]"
	"Below Pitman Cr Div Diverted Inflow [link]" -> "Pitman Cr Div Inflow [node]"
	"Pitman Cr Div Inflow [node]" -> "Below Pitman Cr Div Inflow [link]"
	"Below Pitman Cr Div Inflow [link]" -> "Balsam Meadows Tunnel Outflow [node]"
	"Pitman Creek BL Tamarack Creek_11237500 [node]" -> "Pitman Cr Div Outflow [node]"
	"Pitman Creek Headflow [node]" -> "SJN_27 Inflow [node]"
	"Pitman Creek Inflow [node]" -> "SJN_26 Inflow [node]"
	"Bear Diversion Tunnel [link]" -> "Below Portal Aqueduct Diverted Inflow [link]"
	"Below Portal Aqueduct Diverted Inflow [link]" -> "Mono Tunnel Inflow [node]"
	"Chinquapin Cr. Div. Inflow [node]" -> "Below Portal Aqueduct Inflow [link]"
	"Below Portal Aqueduct Inflow [link]" -> "Portal Aqueduct Inflow [node]"
	"Portal Penstock Outflow [node]" -> "Below Portal Penstock Diverted Inflow [link]"
	"Below Portal Penstock Diverted Inflow [link]" -> "Ward Tunnel Inflow [node]"
	"Portal Penstock Inflow [node]" -> "SAN-N-OUT2 [node]"
	"SAN-N-INF2 [node]" -> "SJN_29 Inflow [node]"
	"Portal Penstock Outflow [node]" -> "Camp 61 Creek Inflow [node]"
	"Portal PH [node]" -> "Below Portal PH [link]"
	"Below Portal PH [link]" -> "Gauge Portal PH [node]"
	"Jose Cr Inflow [node]" -> "SJN_13 Inflow [node]"
	"S Fk San Joaquin Headflow [node]" -> "SJN_38 Inflow [node]"
	"Granite Creek Inflow [node]" -> "S Fk San Joaquin Inflow [node]"
	"S Millerton Lake Cr Headflow [node]" -> "SJN_03 Inflow [node]"
	"SJN_04 Inflow [node]" -> "Kerckhoff 2 Tunnel Inflow [node]"
	"San Joaquin 1 PH [node]" -> "Below San Joaquin 1 PH [link]"
	"Below San Joaquin 1 PH [link]" -> "USGS_11246610_SAN JOAQUIN PH NO1 WISHON [node]"
	"San Joaquin 1A Div Outflow [node]" -> "Below San Joaquin 1A Div Diverted Inflow [link]"
	"Below San Joaquin 1A Div Diverted Inflow [link]" -> "SD San Joaquin 1A PH [node]"
	"San Joaquin 1A Div Inflow [node]" -> "Below San Joaquin 1A Div Inflow [link]"
	"Below San Joaquin 1A Div Inflow [link]" -> "SD San Joaquin 1 PH [node]"
	"San Joaquin 1A Div Outflow [node]" -> "Below San Joaquin 1A Div Outflow [link]"
	"Below San Joaquin 1A Div Outflow [link]" -> "San Joaquin 1A Div Inflow [node]"
	"San Joaquin 1A PH [node]" -> "Below San Joaquin 1A PH [link]"
	"Below San Joaquin 1A PH [link]" -> "USGS_11246590_SAN JOAQUIN PH NO1A [node]"
	"San Joaquin 2 PH [node]" -> "Below San Joaquin 2 PH [link]"
	"Below San Joaquin 2 PH [link]" -> "USGS_11246570_SAN JOAQUIN PH NO2 [node]"
	"SD San Joaquin 3 PH [node]" -> "Below San Joaquin 3 PH [link]"
	"Below San Joaquin 3 PH [link]" -> "San Joaquin 3 PH [node]"
	"San Joaquin River Headflow [node]" -> "SJN_23 Inflow [node]"
	"SD Big Creek 1 PH [node]" -> "Below SD Big Creek 1 PH [link]"
	"Below SD Big Creek 1 PH [link]" -> "Big Creek 1 PH [node]"
	"SD Big Creek 2 [node]" -> "Below SD Big Creek 2 [link]"
	"Below SD Big Creek 2 [link]" -> "Big Creek 2 PH [node]"
	"SD Big Creek 2A [node]" -> "Below SD Big Creek 2A [link]"
	"Below SD Big Creek 2A [link]" -> "Big Creek 2A PH [node]"
	"SD Big Creek 3 PH [node]" -> "Below SD Big Creek 3 PH [link]"
	"Below SD Big Creek 3 PH [link]" -> "Big Creek 3 PH [node]"
	"SD Big Creek 4 PH [node]" -> "Below SD Big Creek 4 PH [link]"
	"Below SD Big Creek 4 PH [link]" -> "Big Creek 4 PH [node]"
	"SD Big Creek 8 [node]" -> "Below SD Big Creek 8 [link]"
	"Below SD Big Creek 8 [link]" -> "Big Creek 8 PH [node]"
	"SD Eastwood PH [node]" -> "Below SD Eastwood PH [link]"
	"Below SD Eastwood PH [link]" -> "Eastwood PH [node]"
	"Below Kerckhoff 1 Tunnel Diverted Inflow [link]" -> "Below SD Kerckhoff 1 PH [link]"
	"Below SD Kerckhoff 1 PH [link]" -> "Kerckhoff 1 PH [node]"
	"Below Kerckhoff 2 Tunnel Diverted Inflow [link]" -> "Below SD Kerckhoff 2 PH [link]"
	"Below SD Kerckhoff 2 PH [link]" -> "Kerckhoff 2 PH [node]"
	"SD Mammoth Pool PH [node]" -> "Below SD Mammoth Pool PH [link]"
	"Below SD Mammoth Pool PH [link]" -> "Mammoth Pool PH [node]"
	"SD Portal PH [node]" -> "Below SD Portal PH [link]"
	"Below SD Portal PH [link]" -> "Portal PH [node]"
	"SD San Joaquin 1 PH [node]" -> "Below SD San Joaquin 1 PH [link]"
	"Below SD San Joaquin 1 PH [link]" -> "San Joaquin 1 PH [node]"
	"SD San Joaquin 1A PH [node]" -> "Below SD San Joaquin 1A PH [link]"
	"Below SD San Joaquin 1A PH [link]" -> "San Joaquin 1A PH [node]"
	"SD San Joaquin 2 PH [node]" -> "Below SD San Joaquin 2 PH [link]"
	"Below SD San Joaquin 2 PH [link]" -> "San Joaquin 2 PH [node]"
	"USGS_11243500_PGE NO 3 COND [node]" -> "Below SD San Joaquin 3 PH [link]"
	"Below SD San Joaquin 3 PH [link]" -> "SD San Joaquin 3 PH [node]"
	"Shaver Lake [node]" -> "IFR bl Shaver Lake [node]"
	"SJN_01 Headflow [node]" -> "SAN J-N-JUN1 [node]"
	"Kerckhoff 2 Tunnel Inflow [node]" -> "SJN_02 Inflow [node]"
	"SJN_02 Headflow [node]" -> "SJN_02 Inflow [node]"
	"Kerckhoff 1 Tunnel Inflow [node]" -> "SJN_04 Inflow [node]"
	"SJN_03 Headflow [node]" -> "SJN_03 Inflow [node]"
	"SJN_03 Inflow [node]" -> "Millerton Lake [node]"
	"SJN_04 Headflow [node]" -> "SJN_04 Inflow [node]"
	"IFR bl Kerckhoff Lake [node]" -> "SJN_05 Inflow [node]"
	"SJN_05 Headflow [node]" -> "SJN_05 Inflow [node]"
	"SJN_06 Inflow [node]" -> "Kerckhoff Lake [node]"
	"SJN_06 Headflow [node]" -> "SJN_06 Inflow [node]"
	"SJN_07 Inflow [node]" -> "Big Creek 4 Aqueduct Inflow [node]"
	"SJN_07 Headflow [node]" -> "SJN_07 Inflow [node]"
	"IFR bl Redinger Lake [node]" -> "S Joaquin R Ab Willow Creek_11242000 [node]"
	"SJN_08 Headflow [node]" -> "SJN_08 Inflow [node]"
	"SJN_08 Inflow [node]" -> "Willow C A Mouth_11246500 [node]"
	"SJN_09 Headflow [node]" -> "SJN_09 Inflow [node]"
	"SJN_09 Inflow [node]" -> "Browns Creek Outflow [node]"
	"SJN_10 Headflow [node]" -> "SJN_10 Inflow [node]"
	"IFR bl Bass Lake [node]" -> "N Fk Willow Creek Nr Bass Lake_11244000 [node]"
	"SJN_11 Headflow [node]" -> "SJN_11 Inflow [node]"
	"N Fk Willow Creek Nr Sugar Pine_11242400 [node]" -> "SJN_11 Inflow [node]"
	"SJN_12 Headflow [node]" -> "SJN_12 Inflow [node]"
	"SJN_12 Inflow [node]" -> "N Fk Willow Creek Nr Sugar Pine_11242400 [node]"
	"SJN_13 Headflow [node]" -> "SJN_13 Inflow [node]"
	"Stevenson Creek Inflow [node]" -> "Jose Cr Inflow [node]"
	"SJN_14 Headflow [node]" -> "SJN_14 Inflow [node]"
	"SJN_14 Inflow [node]" -> "Big Creek 3 Aqueduct Inflow [node]"
	"SJN_15 Headflow [node]" -> "SJN_15 Inflow [node]"
	"SJN_15 Inflow [node]" -> "Shaver Lake [node]"
	"SJN_16 Headflow [node]" -> "SJN_16 Inflow [node]"
	"SJN_16 Inflow [node]" -> "Eastwood Tunnel Inflow [node]"
	"SJN_17 Headflow [node]" -> "SJN_17 Inflow [node]"
	"SJN_17 Inflow [node]" -> "Tunnel No. 7 Inflow [node]"
	"SJN_18 Headflow [node]" -> "SJN_18 Inflow [node]"
	"Mammoth Pool Tunnel Inflow [node]" -> "Big Creek Inflow [node]"
	"SJN_19 Headflow [node]" -> "SJN_19 Inflow [node]"
	"SJN_20 Inflow [node]" -> "S Joaquin R Ab Shakeflat C_11234760 [node]"
	"SJN_20 Headflow [node]" -> "SJN_20 Inflow [node]"
	"IFR bl Mammoth Pool Reservoir [node]" -> "SJN_20 Inflow [node]"
	"SJN_21 Headflow [node]" -> "SJN_21 Inflow [node]"
	"S Fk San Joaquin Inflow [node]" -> "SJN_21 Inflow [node]"
	"SJN_22 Headflow [node]" -> "SJN_22 Inflow [node]"
	"SJN_22 Inflow [node]" -> "Granite Creek Inflow [node]"
	"SJN_23 Headflow [node]" -> "SJN_23 Inflow [node]"
	"SJN_23 Inflow [node]" -> "S Joaquin A Miller Crossing_11226500 [node]"
	"SJN_24 Headflow [node]" -> "SJN_24 Inflow [node]"
	"SJN_24 Inflow [node]" -> "Big Creek 8 Penstock Inflow [node]"
	"SJN_25 Headflow [node]" -> "SJN_25 Inflow [node]"
	"SJN_25 Inflow [node]" -> "PH 2A Aqueduct Inflow [node]"
	"SJN_26 Headflow [node]" -> "SJN_26 Inflow [node]"
	"SJN_26 Inflow [node]" -> "Tunnel No. 1 Inflow [node]"
	"SJN_27 Headflow [node]" -> "SJN_27 Inflow [node]"
	"SJN_27 Inflow [node]" -> "Pitman Creek BL Tamarack Creek_11237500 [node]"
	"SJN_28 Headflow [node]" -> "SJN_28 Inflow [node]"
	"SJN_28 Inflow [node]" -> "Pitman Creek Inflow [node]"
	"SJN_29 Headflow [node]" -> "SJN_29 Inflow [node]"
	"SJN_29 Inflow [node]" -> "Huntington Lake [node]"
	"SJN_30 Headflow [node]" -> "SJN_30 Inflow [node]"
	"SJN_30 Inflow [node]" -> "Portal Penstock Inflow [node]"
	"SJN_31 Headflow [node]" -> "SJN_31 Inflow [node]"
	"SJN_31 Inflow [node]" -> "Lake Thomas A Edison [node]"
	"SJN_32 Headflow [node]" -> "SJN_32 Inflow [node]"
	"SJN_32 Inflow [node]" -> "Portal Penstock Outflow [node]"
	"SJN_33 Headflow [node]" -> "SJN_33 Inflow [node]"
	"SJN_33 Inflow [node]" -> "Bolsillo Cr. Div. Outflow [node]"
	"SJN_34 Headflow [node]" -> "SJN_34 Inflow [node]"
	"SJN_34 Inflow [node]" -> "Camp 62 Cr. Div. Outflow [node]"
	"SJN_35 Headflow [node]" -> "SJN_35 Inflow [node]"
	"SJN_35 Inflow [node]" -> "Chinquapin Cr. Div. Outflow [node]"
	"SJN_36 Headflow [node]" -> "SJN_36 Inflow [node]"
	"SJN_36 Inflow [node]" -> "Bear Creek NR TA Edison_11230500 [node]"
	"SJN_37 Headflow [node]" -> "SJN_37 Inflow [node]"
	"SJN_37 Inflow [node]" -> "Bear Creek Inflow [node]"
	"SJN_38 Headflow [node]" -> "SJN_38 Inflow [node]"
	"SJN_38 Inflow [node]" -> "Florence Lake [node]"
	"Stevenson Creek Headflow [node]" -> "N Fk Stevenson Creek Inflow [node]"
	"Big Creek 3 Conduit Outflow [node]" -> "IFR bl Big Creek 6 Div [node]"
	"Huntington Lake [node]" -> "Below Tunnel No. 1 Diverted Inflow [link]"
	"Below Tunnel No. 1 Diverted Inflow [link]" -> "SD Big Creek 1 PH [node]"
	"Tunnel No. 1 Inflow [node]" -> "Big Creek 2 Tunnel Outflow [node]"
	"Huntington Lake [node]" -> "Below Tunnel No. 7 Diverted Inflow [link]"
	"Below Tunnel No. 7 Diverted Inflow [link]" -> "Pitman Cr Div Inflow [node]"
	"Tunnel No. 7 Inflow [node]" -> "IFR bl Tunnel 7 Div [node]"
	"Florence Lake [node]" -> "Below Ward Tunnel Diverted Inflow [link]"
	"Below Ward Tunnel Diverted Inflow [link]" -> "USGS_1122950_Ward Tunnel at intake [node]"
	"Ward Tunnel Inflow [node]" -> "Below Ward Tunnel Inflow [link]"
	"Below Ward Tunnel Inflow [link]" -> "SD Portal PH [node]"
	"Willow Creek Headflow [node]" -> "SJN_09 Inflow [node]"
	"Redinger Lake [node]" -> "IFR bl Redinger Lake [node]"
	"Willow Creek Inflow [node]" -> "SJN_07 Inflow [node]"
	"USGS_11238380_BIG C PH NO 2 [node]" -> "Big Creek 2 Tunnel [link]"
	"Big Creek 2 Tunnel [link]" -> "Big Creek 2 Tunnel Inflow [node]"
	"USGS_11241800_BIG CR PH NO3 [node]" -> "Big Creek 3 Aqueduct [link]"
	"Big Creek 3 Aqueduct [link]" -> "Big Creek 3 Aqueduct Inflow [node]"
	"USGS_11246530_BIG C PH NO4 [node]" -> "Big Creek 4 Aqueduct [link]"
	"Big Creek 4 Aqueduct [link]" -> "Big Creek 4 Aqueduct Inflow [node]"
	"USGS_11238550_BIG C PH NO8 [node]" -> "Big Creek 8 Penstock [link]"
	"Big Creek 8 Penstock [link]" -> "Big Creek 8 Penstock Inflow [node]"
	"USGS_11243300_BROWNS C CN [node]" -> "Browns Creek Ditch [link]"
	"Browns Creek Ditch [link]" -> "Browns Creek Inflow [node]"
	"SAN J-N-JUN6 [node]" -> "Demand Below Friant Dam [node]"
	"USGS_11238250_EASTWOOD PP [node]" -> "Eastwood Tunnel [link]"
	"Eastwood Tunnel [link]" -> "Eastwood Tunnel Inflow [node]"
	"USGS_11246950_KERCKHOFF PH [node]" -> "Kerckhoff 1 Tunnel [link]"
	"Kerckhoff 1 Tunnel [link]" -> "Kerckhoff 1 Tunnel Inflow [node]"
	"USGS_11247050_KERCKHOFF PH NO2 [node]" -> "Kerckhoff 2 Tunnel [link]"
	"Kerckhoff 2 Tunnel [link]" -> "Kerckhoff 2 Tunnel Inflow [node]"
	"USGS_11235100_MAMMOTH POOL PP [node]" -> "Mammoth Pool Tunnel [link]"
	"Mammoth Pool Tunnel [link]" -> "Mammoth Pool Tunnel Inflow [node]"
	"IFR bl Mono Creek Div [node]" -> "Mono Creek Inflow [node]"
	"USGS_11231550_MONO C COND [node]" -> "Mono Tunnel [link]"
	"Mono Tunnel [link]" -> "Mono Tunnel Inflow [node]"
	"No. 2 Conduit Outflow [node]" -> "IFR bl Manzanita Div [node]"
	"IFR bl Manzanita Div [node]" -> "N Fk Willow Creek Inflow [node]"
	"USGS_11246610_SAN JOAQUIN PH NO1 WISHON [node]" -> "No. 1 Conduit [link]"
	"No. 1 Conduit [link]" -> "Wishon Penstock Inflow [node]"
	"USGS_11246570_SAN JOAQUIN PH NO2 [node]" -> "No. 2 Conduit [link]"
	"No. 2 Conduit [link]" -> "No. 2 Conduit Inflow [node]"
	"San Joaquin 3 PH [node]" -> "No. 3 Conduit [link]"
	"No. 3 Conduit [link]" -> "USGS_11244100_SAN JOAQUIN PH NO3 [node]"
	"USGS_11244100_SAN JOAQUIN PH NO3 [node]" -> "No. 3 Conduit (1) [link]"
	"No. 3 Conduit (1) [link]" -> "No. 3 Conduit Inflow [node]"
	"USGS_11238400_BIG C PH NO2A [node]" -> "PH 2A Aqueduct [link]"
	"PH 2A Aqueduct [link]" -> "PH 2A Aqueduct Inflow [node]"
	"IFR bl Pitman Creek Div [node]" -> "Pitman Creek Inflow [node]"
	"Gauge Portal PH [node]" -> "Portal Penstock [link]"
	"Portal Penstock [link]" -> "Portal Penstock Inflow [node]"
	"Inflow_below_FriantDam [node]" -> "SAN J-N-JUN4 [node]"
	"USGS_11246590_SAN JOAQUIN PH NO1A [node]" -> "San Joaquin 1A Div [link]"
	"San Joaquin 1A Div [link]" -> "San Joaquin 1A Div Inflow [node]"
	"SAN-N-FLO1 [node]" -> "SAN J-N-JUN6 [node]"
	"SAN J-N-JUN6 [node]" -> "SAN J-N-JUN5 [node]"
	"SAN J-N-JUN5 [node]" -> "SAN J-N-JUN4 [node]"
	"SAN J-N-JUN4 [node]" -> "San Joaquin River Outflow [node]"
	"Millerton Lake [node]" -> "Friant PH [node]"
	"Friant PH [node]" -> "SAN J-N-JUN7 [node]"
	"Millerton Lake [node]" -> "Friant Dam Flood Release [node]"
	"Friant Dam Flood Release [node]" -> "SAN J-N-JUN7 [node]"
	"SAN-N-OUT2 [node]" -> "SAN-N-INF2 [node]"
	"SAN-N-OUT1 [node]" -> "SAN-N-INF1 [node]"
	"SAN J-N-JUN3 [node]" -> "Millerton Lake [node]"
	"SJN_02 Inflow [node]" -> "SAN J-N-JUN3 [node]"
	"Millerton Lake [node]" -> "SAN J-N-JUN7 [node]"
	"SAN J-N-JUN7 [node]" -> "SAN-N-FLO1 [node]"
	"SAN J-N-JUN1 [node]" -> "SAN J-N-JUN3 [node]"
	"USGS_11238100_BIG C PH NO1 [node]" -> "Tunnel No. 1 [link]"
	"Tunnel No. 1 [link]" -> "Tunnel No. 1 Inflow [node]"
	"Bolsillo Cr. Div. Inflow [node]" -> "Ward Tunnel [link]"
	"Ward Tunnel [link]" -> "Ward Tunnel Inflow [node]"
	"Willow C A Mouth_11246500 [node]" -> "Willow Creek Inflow [node]"
}
